Principal Stratification Approach to Broken Randomized Experiments: A Case Study of School Choice Vouchers in New York City Author(s): John Barnard, Constantine E. Frangakis, Jennifer L. Hill and Donald B. Rubin Source: Journal of the American Statistical Association, Vol. 98, No. 462 (Jun., 2003), pp. 299-311 Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association Stable URL: https://www.jstor.org/stable/30045238 Accessed: 20-02-2019 18:42 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association
This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Principal Stratification Approach to Broken Randomized Experiments: A Case Study
of School Choice Vouchers in New York City
John BARNARD, Constantine E. FRANGAKIS, Jennifer L. HILL, and Donald B. RUBIN

The precarious state of the educational system in the inner cities of the United States, as well as its potential causes and solutions, have been popular topics of debate in recent years. Part of the difficulty in resolving this debate is the lack of solid empirical evidence regarding the true impact of educational initiatives. The efficacy of so-called "school choice" programs has been a particularly contentious issue. A current multimillion dollar program, the School Choice Scholarship Foundation Program in New York, randomized the distribution of vouchers in an attempt to shed some light on this issue. This is an important time for school choice, because on June 27, 2002 the U.S. Supreme Court upheld the constitutionality of a voucher program in Cleveland that provides scholarships both to secular and religious private schools. Although this study benefits immensely from a randomized design, it suffers from complications common to such research with human subjects: noncompliance with assigned "treatments" and missing data. Recent work has revealed threats to valid estimates of experimental effects that exist in the presence of noncompliance and missing data, even when the goal is to estimate simple intention-to-treat effects. Our goal was to create a better solution when faced with both noncompliance and missing data. This article presents a model that accommodates these complications that is based on the general framework of "principal stratification" and thus relies on more plausible assumptions than standard methodology. Our analyses revealed positive effects on math scores for children who applied to the program from certain types of schools-those with average test scores below the citywide median. Among these children, the effects are stronger for children who applied in the first grade and for African-American children.
KEY WORDS: Causal inference; Missing data; Noncompliance; Pattern mixture models; Principal stratification; Rubin causal model;
School choice.

1. INTRODUCTION

Coulson (1999). A collection of essays that report mainly

itive school choice effects has been published by Peterson There appears to be a crisis in America's publicHsacshseolo(l1s9. 98). Recent critiques of school choice include th "More than half of 4th and 8th graders fail to reach btyhethmeoCstarnegie Foundation for the Advancement of Teach minimal standard on national tests in reading, math(,19an92d),scCi-ookson (1994), Fuller and Elmore (1996), and L ence, meaning that they probably have difficulty doi(n19g9g8r).adelevel work" (Education Week 1998). The problem isInwotrhsies article we evaluate a randomized experiment in high poverty urban areas. For instance, althoughdouncltyed43in%New York City made possible by the privately-fu of urban fourth-graders achieved a basic level of SsckhiloloolnCahoice Scholarships Foundation (SCSF). The SC National Assessment of Educational Progress (NAEP)prreoagdrinam g provided the first opportunity to examine the test, a meager 23% of those in high-poverty urban scthioonolsofmtehte potential for improved school performance (as
this standard.
as parental satisfaction and involvement, school mobility One of the most complicated and contentious of edruaccaitailoninaltegration) in private schools versus public schools reforms currently being proposed is school choicien. gDaebcaatreesfully designed and monitored randomized field ex
about the equity and potential efficacy of school choicime ehnat.vEearilnie-r studies were observational in nature and thus sub-

creased in intensity over the past few years. Authorsjecmt atko isneglecation bias (i.e., nonignorable treatment assignment). case for school choice include Cobb (1992), Brandl (19St9u8d)i,esanfidnding positive educational benefits from attending pri-

vate schools include those of Coleman, Hoffer, and Kilgore

John Barnard is Senior Research Statistician, deCODE Genetics, Waltha(m1,982), Chubb and Moe (1990), and Derek (1997). Critiques

MA-02451 (E-mail: john.barnard@decode.is). Constantine E. Frangakofis tishese studies include those of Goldberger and Cain (1982)

Assistant Professor, Department of Biostatistics, Johns Hopkins Universiatnyd, Wilms (1985). On June 27, 2002, the U.S. Supreme Court
Baltimore, MD 21205 (E-mail: cfrangak@jhsph.edu). Jennifer L. Hill is As-
sistant Professor, School of International and Public Affairs, Columbia Unuivpehr-eld the constitutionality of a voucher program in Cleveland

sity, New York, NY 10027 (E-mail: jhl030@columbia.edu). Donald B. Rutbhinat provides scholarships both to secular and religious private

is John L. Loeb Professor of Statistics and Chair, Department of Statistics,scHhaoro-ls.

vard University, authors thank the

eCdaimtobr,riadngaes,soMciAate02e1d3it8or(,E-am ndaitlh: rreuebrienv@ieswtaetr.shafrorvavredr.yedhue)l.pT-Ahse

occurs

in

most

research

involving

human

subjects,

how-

ful comments; David Myers and Paul E. Peterson as principal coinvestigeavtoerrs, our study, although carefully implemented, suffered from

for this evaluation; and the School Choice Scholarships Foundation (SCSF) cfoom r plications due to missing background and outcome data and

cooperating fully tional Institutes

with this evaluation. The work was supported in part of Health (NIH) grant RO1 EY 014314-01, National

SbcyaielNnsaoc-e to

noncompliance

with

the

randomly

assigned

treatment.

Foundation grants SBR 9709359 and DMS 9705158; and by grants fromWtehefocus on describing and addressing these complications in

following foundations: Achelis Foundation, Bodman Foundation, Lyndeouanrdstudy using a Bayesian approach with the framework of

Harry Bradley Foundation, Foundation, John M. Olin

FDoounnnderatFioonu,ndDaatviiodn,anMdilLtouncialendPaRcoksaerdD.FForuineddmaptarinoinn,cipal

stratification

(Frangakis

and

Rubin

2002).

Smith Richardson Foundation, and the Spencer Foundation. The authors aW lsoe describe the study in Section 2 and summarize its data

thank Kristin Kearns Jordan and other members of the SCSF staff for their co- complications in Section 3. In Section 4 we place the study in

operation and assistance with data collection, and Daniel Mayer and Julia Kim,

from Mathematica Policy Research, for preparing the survey and test score data and answering questions about that data. The methodology, analyses of data, reported findings and interpretations of findings are the sole responsibility of the authors and are not subject to the approval of SCSF or of any foundation providing support for this research.

@ 2003 American Statistical Association Journal of the American Statistical Association
June 2003, Vol. 98, No. 462, Applications and Case Studi
DOI 10.1198/016214503000071

299

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

300 Journal of the American Statistical Association, June 2003

the context of broken randomized Teabxlep1.eSarmipm le Siezen s intsth,e SaCSFpPh rogrraamse appa

ently first coined by Barnard Fa,mDiluy, RHainldl,om an izdedRbulobcikn (1998). W
discuss the framework that wsieze uTr seeatm inentSP eM cP tDio1n2 354. SW ubteotp al rTeotsael nt ou

model's structural assumptionSsingiln e ScSheolcartsihoipn3563,72a6n5d82i1t0s4 3p23ar67a6metr

assumptions in Section 7. We giveCton hterom l 3a5i3n72r6e5su 82lt1s04o3f23t6h7e6 anal

sis in Section 8 (with some sup Mp ulltei m Scheon latrsahripy14r7e4s4u2l7ts31 i7n5 1t7h 7 e 324Appen

Control 147 27 23 33 54 137 284

dix). We discuss model building and checking in Section 9, an

conclude the article in Section 10.

Total 1,000 960 1,960

2. THE SCHOOL CHOICE SCHOLARSHIPS

FOUNDATION PROGRAM

For period 1 and single

Barnard, Frangakis, Hill In February 1997 the SCSF announced that it would provtidh e e balance achieved on 1,300 scholarships to private school to "eligible" low-incoamn e d two other possible d families. Eligibility required that the children, at the tim aen ofd a stratified random application, be living in New York City, entering gradest1-h 5, e pool of all potential currently attending a public school, and from families witS h iT n- RS, the strata are the comes low enough to qualify for free school lunch. That spirin ng,dicates whether the ap SCSF received applications from more than 20,000 studenttsh . at had average test s To participate in the lottery that would award the scholarschiipst , ywide median in the a family had to attend a session during which (1) their ep ligia - rison in Table 2 are Z bility was confirmed, (2) a questionnaire of background a chr ar-ms. Overall, the PMPD
acteristics was administered to the parents/guardians, and2(31 ) a variables compared w
pretest was administered to the eligible children. The finalalon t- ce was better in 11 va

tery, held in May 1997, was administered by MathematicacPoo l- mpared with the STR icy Research (MPR), and the SCSF offered winning familliea s rger in the former cas

help in finding placements in private schools.

demonstrates balance fo

Details of the design have been described by Hill, Rubinw , andere part of a standard

Thomas (2000). The final sample sizes of children are displb ayeldocks were each of the f

in Table 1. PMPD refers to the randomized design developes d fioz r e and by applicant's sc

this study (propensity matched pairs design). This design reM lies ore generally, the ent

on propensity score matching (Rosenbaum and Rubin 198s3)i, gn where the assignme

which was used to choose a control group for the familief s io n llowing design variabl

the first application period, where there were more applicsanctshool, family size (singl

that did not win the scholarship than could be followed.tThiemated propensity scor

"single" and "multi" classifications describe families thatfhao vermation on the design

one child and more than one child participating in the progoran m. the study's main data

Table 2. Design Comparisons in Balance of Back Z Statistics From Comparing Observed Va
Application period 1 Periods 2-5
Simple Stratified Randomized Variable random sample random sample PMPD block
Applicant's school (low/high) -.98 0 .11 .21
Grade level -1.63 .03 -.03 -.39 Pretest read score -.38 .65 .48 -1.05 Pretest math score -.51 1.17 .20 -1.37 African-American 1.80 1.68 1.59 1.74 Mother's education .16 .14 .09 1.67
In special education .31 1.66 -.17 .22 In gifted program .42 -1.16 -.13 .75 English main language -1.06 -.02 -1.03 -.44
AFDC -.28 .49 .83 -1.57
Food stamps -1.08 -.27 .94 -1.31
Mother works -1.26 -.30 -1.18 .40
Educational expectations .50 1.79 .57 .19
Children in household -1.01 -1.75 .41 -1.02 Child born in U.S. .49 .73 -1.40 -.69
Length of residence .42 .71 .66 -.78 Father's work missing 1.09 .70 0 .16 Catholic religion -1.84 -.19 -.74 -.80
Male .88 1.22 .76 .53 Income -.38 -.62 .74 -1.21
Age as of 4/97 -1.57 .18 -.47 -.87

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Barnard et al.: Principal Stratification Approach to Broken Randomized Experiments 301

3. DATA COMPLICATIONS

have been spent instructing them on how to take a test, and

The data that we use include the design variables, tthheerbeawckas- concern that separating such young children from ground survey collected at the verification sessions, prettheesitr dguataar,dians in this new environment might lead to behavand posttest data collected the following spring. The tioersatl siscsoureess. Hence we focus our analyses on the children who used as outcomes in our analyses are grade-normed napaptliioendailn first grade or above. Second, we do not yet have percentile rankings of reading and math scores fromcotmhpeleItoewcaompliance data for the multichild families. ConseTest of Basic Skills (ITBS). The ITBS was used becausequietntislyn, aoltl analyses reported in this article are further limited
the test administered in the New York City public sctho oroelsuslytss-for the 1,050 single-child families who were in grades tem, which reduces the possibility of teachers in sch1o-o4lsatwtihtehtime of the spring 1997 application process.

participating children "teaching to the test."

4. THE STUDY AS A BROKEN

Attempts to reduce missingness of data included requiring at- RANDOMIZED EXPERIMENT

tendance at the initial verification sessions and providing finan-

cial incentives to attend the follow-up testing sessions.TDheespfiotreegoing deviations from the study's protocol cla

these attempts, missingness of background variables tdhidatoocucrurexperiment does not really randomize attendance

before randomization. In principle, such missingnessraitshaelrsoraandomizes the "encouragement," using financial

covariate and so does not directly create imbalance ofposurtb,jetcotsattend a private school rather than a public sch

between randomized arms, although it does create losMs oinreeofvfeir-, as in most encouragement studies, interest her

ciency when, as in this study, background covariatecsuaserse nuostedonly on the effect of encouragement itself (whic

in the analysis. For example, for single-child familiesd,edpeepnedndon- what percentage of people encouraged would a

ing on application period and background strata, 34%al-ly51p%arotficipate if the voucher program were to be more b

the children's pretest scores were missing at the timeimofpldeemsiegnnted), but also on the effect of the treatment b

planning. Since then, MPR has processed and provideendcaonuraadg-ed-here, attending private versus public schools

ditional 7% and 14% of the reading and mathematicsthperreetewsetre perfect compliance, so that all those encourag scores. These scores were not as balanced between arms as attend private school actually did so and all those not so en
when choosing the design (see Table 2), although the difafgereednscteayed in public school, then the effect being estim was not statistically significant at conventional levels. Hteynpceicwalely would be attributed to private versus public scho used all available pretest scores in the final analysis thatteisndcoann-ce, rather than simply to the encouragement. ditional on these scores.
We focus on defining and estimating two estimands Outcomes were also incomplete. Among the observed out- intention-to-treat (ITT) effect, the effect of the randomiz comes in single-child families, the average (standard deviationc)ouragement on all subjects; and the complier average ca was 23.5 (22.5) percentile rankings for mathematics and 28.1
effect (CACE), the effect of the randomized encourageme (23.9) percentile rankings for reading, and unadjusted com-
all subjects who would comply with their treatment assign parisons between randomized arms do not point to a notable
no matter which assignment they would be given (here, the difference. However, in contrast to missingness of background variables, missingness of outcomes that occurs after randomd-ren who would have attended private school if they had ization is not guaranteed to be balanced between the randoma- scholarship and would not have attended had they not ized arms. For example, depending on application period andSaecstciohno8l.arship). These quantities are defined more formal background strata, 18%-27% of the children did not provide posttest scores, and during design periods 2-5, the response In recent years there has been substantial progress in the is higher among scholarship winners (80%) than among thane alysis of encouragement designs, based on building bridges other children (73%). Analyses that would be limited to comb-etween statistical and econometric approaches to causal inplete cases for these variables and the variables used to calculatfeerence. In particular, the widely accepted approach in statis-
the propensity score would discard more than half of the unittsi.cs to formulating causal questions is in terms of "potential
Moreover, standard adjustments for outcome missingness igo-utcomes." Although this approach has roots dating back to

nore its potential interaction with the other complications anNdeyman and Fisher in the context of perfect randomized exper-

generally make implicit and unrealistic assumptions.

iments (Neyman 1923; Rubin 1990), it is generally referred to

Another complication was noncompliance; attendance at a as Rubin's causal model (Holland 1986) for work extending the

private school was not perfectly correlated with winning a framework to observational studies (Rubin 1974, 1977) and in-

scholarship. For example, for single-child families, and dependc-luding modes of inference other than randomization-based-

ing on application period and background strata, 20%-27% ofin particular, Bayesian (Rubin 1978a, 1990). In economics, the

children who won scholarships did not use them (scholarshiptsechnique of instrumental variables, due to Tinbergen (1930)

were in the amount of $1,400, which generally did not fullyand Haavelmo (1943), has been a main tool of causal inference

cover tuition at a private school), and 6%-10% of children thaitn the type of nonrandomized studies prevalent in that field. An-

did not win scholarships were sent to private schools nevertheg-rist, Imbens, and Rubin (1996) showed how the approaches

less.

can be viewed as completely compatible, thereby clarifying and

Two additional complications limit our analysis samples.trengthening each approach. The result was an interpretation

First, no pretest scores were obtained for applicants in kindero-f the instrumental variables technology as a way to approach a

garten, because these children most likely had never been exr-andomized experiment that suffers from noncompliance, such

posed to a standardized test, hence considerable time would as a randomized encouragement design.

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

302 Journal of the American Statistical Association, June 2003

In encouragement designs wit5.hPRIcNCoIPm ALpSTlRiAaTn IFIcCAeTIOaNsINtSh CHeOOo L nly pa tially uncontrolled factor, andCHw OICh E e ANrDeROtLh E FeOr R eCAUaSrALeINfFEuRlENl Co E utcom

data, Imbens and Rubin (1997T)o m ex akte eexn pld iciet d thetah ssuempB tioany s neesceisasan ry faop r p var lido to causal inference of Rubininf(e1re9nc7e 8 inat)histsotudh y,awn e d firlset instirom ducpe l"peoterntaian l oduto

ized experiments with nonco(m see p Rulbiiann1c 97e9,; Haoln lad nd H 198i6r) afonr oal,l oIfm thb e peon ststr,ea

bin, and Zhou (2000) further vare iabxlets.ePn otd enetid al ot uth coe mesafporparnyoagicvehn vtaroiabh le aren p

fully observed covariates.

the observable manifestations of this variable under each

In encouragement designs wsiiblte h tream tmeonr t e assit gnhmaennt. Io n n pareticp ulaarr , itficahlilldyi inuon ur

controlled factor, as with no(in=c1o.m .. np ) ilsitaonbc e eassiagn ned d tm o triesastm in engt zo(1uftocr opm r

in our study, defining and estscihm oolaatnidn0gfortprueblaictsm choeon l), tweedfenfoteectths e fo ollfowiinng:t

est becomes more challenginfogr .thE e ixndiiscattoirneg qualm to e1 tifhthoedchsild(aet.tg en.d,s pR rivoatb e is

Greenland, and Hu 1999) araned 0difetshiegchnildeadttenfdo s prublsictsu chd ooil;eYsi (zt) fhoratthe d p

fer from our study in the g tiaol aoultscomaen s id f thtehcheilddweerg e troetaeke othfe tc eso ts;nantdrRoyil

the aforementioned factors. t(hF e iondricaatord s eeqtuaal itloe1dif tchoe m chilp d atarkeisstohentesotsf. Wseu

frameworks, see Frangakis abnydZi tR heuib ndiicnato2 r 0 eq0 ua2l t.o) 1Ffr oratn hegoabskerivsed aasn sid gnmR bin (1999) studied a more fle prxiviab telsechf oorl a orm noet,wanodrlekt Df i =or Di (eZin ), cYo i =uYri a(Zgi

ment designs with both nonc Ryoim = Rp yil(iZai)ndecsiegnatto e thteracetuaatl m type e n oftschaon ol,dthem ou ing outcomes, and showed thtao tbe f reo cor rdedebsyttihm e teastt, iao ndnwhoetf hereoirtnh ot ethre cthih ld etak

effect or CACE, one cannot teisn t ungdeern thee robaselrvo edbastsiaginn menv t. alid estimat

using standard ITT analyses (iT.hee .n,otaatin onafloy r tsheesse antdhthaetreimgainninogrdeefinditaiot nsaof

compliance behavior) or stanvadntar vad riabIleV s inatn hias lstyudsyeasre (siu.mem.,aritzeh d o insTeablte h 3.

ignore the interaction betwe ste udn y thceoom utcopmleis aarn e c reeadinbgeah ndamvatihotrestascnord es, o sout

come missingness). They almseonsiopn r ofoYv i (iz)deqeud als tcwo o,n altshiousgthemn orte gem neroallm y ouer based estimators that can estimate both ITT and CACE under plate allows for repeated measurements over time.

assumptions more plausible than those underlying more stanO- ur design variables are application period, low/high

dard methods.

cators for the applicant's school, grade level, and prope

Barnard et al. (1998) extended that template to allow fosrcore. In addition, corresponding to each set of these indi

missing covariate and multivariate outcome values; theyspecific random variables is a variable (vector or matrix),

stopped short, however, of introducing specific methodologyout subscript i, that refers to the set of these variables

for this framework. We present a solution to a still more chala-ll study participants. For example, Z is the vector of tre

lenging situation in which we have a more complicated form oafssignments for all study participants with ith element

noncompliance-some children attend private school without X is the matrix of partially observed background variable

receiving the monetary encouragement (thus receiving treati-th row Xi.

ment without having been assigned to it). Under assumptions The variable Ci (see Table 3), the joint vector of treatment

similar to those of Barnard et al. (1998), we next fully develorpeceipt under both treatment assignments, is particularly im-

a Bayesian framework that yields valid estimates of quantitieps ortant. Specifically, Ci defines four strata of people: compli-

of interest and also properly accounts for our uncertainty abouerts, who take the treatment if so assigned and take control if so

these quantities.

assigned; never takers, who never take the treatment no matter

Table 3. Notation for the ith Subject
Notation Specifics General description
Zi 1 if i assigned treatment Binary indicator of treatment assignment
0 if i assigned control
Di(z) 1 if i receives treatment under assignment z Potential outcome formulation of treatment receipt 0 if i receives control under assignment z
Di Di(Zi) Binary indicator of treatment receipt Ci c if Di(0) = 0 and Di(1) = 1 Compliance principal stratum: c = complier; n = never taker;
n if Di(O) = 0 and Di(1) = 0 a = always taker; d = defier
a if Di(0)= 1 and Di(1)= 1 d if Di(O)= 1 and Di(1)= 0
Yi(z) (Y~math)(Z), yiread)(z)) Potential outcomes for math and readin Yi (Y(math) (Z1), (read)(Zi)) Math and reading outcomes under observed a
Rymath) (math) 1 if y(math)(Z) would be observed Response indicator for yi(math)(z) under 0 if Yimath (z) would not be observed similarly forRyread)
Ryi(z) (Ry ath), Ry read(z)) Vector of response indicators for Yi(z)
Ryi (Ryf math) Zi), Ryread)(Zi)) Vector of response indicators for Yi
Wi (Wil ..., WiK) Fully observed background and design variables Xi (Xil, ..., Xio) Partially observed background variables
Rxi (Rxil,..., Rxio) Vector of response indicators for Xi

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Barnard et al.: Principal Stratification Approach to Broken Randomized Experiments 303

the assignment; always takers, who always tthaekveartihabelets.rTehaterme eisnnto dependence on 0, because there ar
no matter the assignment; and defiers, whonoduonktnhoewonppparoasmiteeteorsfgoverning the treatment-assignme
the assignment no matter its value. These strm ateacharaneisnmo.tMfPuRllyassoibgn- ed the scholarships by lottery, an
served, in contrast to observed strata of actthuealraansdsoimgnizm atieonntpraonbdabilities within for applicant's schoo attendance (Zi, Di). For example, children(low w/hhoigha)raendoabpspelircavtieodn period are known.
to attend private school when winning the lottery are a mixture
of compliers (Ci = c) and always takers (Ci 6=.3aN).oSnucocmhpelixapnlciecPitrocess Assumptions: Monotonicity stratification on Ci dates back at least to the worakndofCoImmpboeunnsd aEnxdclusion

Rubin (1997) on randomized trials with noncWoemapssluim ane cme,onwotaosnicity, that there are no "defiers"-that

generalized and taxonomized by Frangakiiss, afnord aRlluib, iDni(1()20> 0D2i()0) (Imbens and Angrist 1994).

to posttreatment variables in partially contrthoellSeCdSFstpurdogierasm , ,andedfiiesrs would be families who would not

termed a "principal stratification" based onustehaescphoolsatrtshriepaitfmtheenytwon one, but would pay to go to privat variables.
school if they did not win a scholarship. It seems implausib

The principal strata Ci have two important properties. Firstth, at such a group of people exists; therefore, the monotonicit

they are not affected by the assigned treatment. Second, comas-sumption appears to be reasonable for our study.

parisons of potential outcomes under different assignments By definition, the never takers and always takers will par

within principal strata, called principal effects, are well-defintedicipate in the same treatment (control or treatment) regar

causal effects (Frangakis and Rubin 2002). These propertileesss of which treatment they are randomly assigned. For th

make principal stratification a powerful framework for evalur-eason, and to facilitate estimation, we assume compound ex

ation, because it allows us to explicitly define estimands thactlusion: The outcomes and missingness of outcomes for nev

better represent the effect of attendance in the presence of nont-akers and always takers are not affected by treatment assig

compliance, and to explore richer and explicit sets of assump-ment. This compound exclusion restriction (Frangakis and Ru

tions than

stthanatdaarldlowconedstitim ionatsi.oSnecotfionths e6seanedff7ecdtisscuunssdesrucmh oarseetploafusiblebin

1999)

generalizes

the

standard

exclusion

restriction

(An-

more flexible assumptions and estimands.

grist et al. 1996; Imbens and Rubin 1997) and can be express formally for the distributions as

6. STRUCTURAL ASSUMPTIONS

p(Y(1), Ry(l) I Xobs, Rx, W, C = n)

First, we state explicitly our structural assumptions abou=t pt(hYe(0), Ry(0) I Xobs, Rx, W, C = n), for never takers data with regard to the causal process, the missing data mechanism and the noncompliance structure. These assumpantdions are

expressed without reference to tion and are the ones that make

tahepaersttiicmualnardspoarfaimnteetrreiscpt(dYii(d1se)t,nrRtibiy-u(1-)

I

Xobs,

Rx,

W,

C

=

a)

fiable, as also discussed in Section 6.4.

= p(Y(0), Ry(0) I Xobs, Rx, W, C =a), for always takers.

6.1 Stable Unit Treatment Value Assumption

Compound exclusion seems more plausible for never takers

than for always takers in this study. Never takers stayed in the
A standard assumption made in causal analyses is tphueblisctsacbholeol system whether they won a scholarship or not. unit treatment value assumption (SUTVA), formalizedAlwthiotuhghpaod-isappointment about winning a scholarship but still tential outcomes by Rubin (1978a, 1980, 1990). SUTVnAotcboem ing- able to take advantage of it can exist, it is unlikely to bines the no-interference assumption (Cox 1958) that coanusee unontiatb'lse differences in subsequent test scores or response treatment assignment does not affect another unit's boeuhtavcioom rs.es

with the assumption that there are "no versions of treatAmlwenaytss."takers, on the other hand, might have been in one For the no-interference assumption to hold, whether oprrivnaotte oscnheool had they won a scholarship or in another if they family won a scholarship should not affect another famhilayd'snoout,t-particularly because those who won scholarships had comes, such as their choice to attend private school or tahceciersschtoil-resources to help them find an appropriate private dren's test scores. We expect our results to be robust tostchhoeotlyapneds had more money (up to $1,400) to use toward tuand degree of deviations from no interference that migihtitonb.eInana-ddition, even if the child had attended the same priticipated in this study. To satisfy the "no versions of treatments,"
vate school under either treatment assignment, the extra $1,400 we need to limit the definition of private and public schools to
in family resources for those who won the scholarship could those participating in the experiment. Generalizability ohfavteheharde-an effect on student outcomes. However, because in sults to other schools must be judged separately.
our application the estimated percentage of always takers is so

6.2 Randomization

small (approximately 9%)-an estimate that is robust, due to

the randomization, to relaxing compound exclusion-there is

We assume that scholarships have been randomly assrigeanseodn. to believe that this assumption will not have a substan-

This implies that

tial impact on the results.

p(Z I Y(1), Y(0), X, W, C, Ry(0), Ry(1), Rx, 0)

Under the compound exclusion restriction, the ITT compar-

= p(Z I W*, 0) = p(ZI W*is),on of all outcomes Yi (0) versus Yi (1) includes the null com-
parison among the subgroups of never takers and always takers.

where W* represents the design variables in W and 0 is Mgeonreeroivcer, by monotonicity, the compliers (Ci = c) are the only

notation for the parameters governing the distributiognrooufp aolfl children who would attend private school if and only if

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

304 Journal of the American Statistical Association, June 2003

offered the scholarship. For Ctth hemisselvers reeparesseo ntn ran,domw izee d ext peraimkenets. Wtith h oeur eC x- ACE (I

bens and Rubin 1997), define perdimenat'ss samtph le se ize, hcowoevm er, pp erfaorrmiinsg o comnpleto elyfsepao - utcom

Yi (0) versus Yi (1) among theratp e ar naliyn ses coniap ll oaf lthessetstr rataa its nuotm necesso arif ly decsio rabm le orpliers,

represent the effect of attenfdeasiibnle.gTherpefu oreb, wleicconsiv deremrosreupasrsimponr iouisvmaodtelieng school

6.4 Latent Ignorability

approaches, which have the role of assisting, not creating, inference in the sense that results should be robust to different para-

We assume that potential oumtetrcicospm ecifie catsionsa(Frrae ngakiisnand d Reubpine20n 01,dree join ndetr). of miss

ingness given observed covaria7t. PeAsRAcMo ETn RId C PiAtTiToERnNaMlIXo TUnRE tMh ODeEL compli ance strata, that is,
Generally speaking, constrained estimation of separate an

p(Ry(0), Ry(1) I Rx, Y(1), Ys(e0 s w),ithX in m oib ssisn,g-dW ata p,attC er,ns O is t)he motivation behind

= p(Ry(0), Ry(1) IteR rn x mi,xtuX re o mobdesli,ng.W Vari,ousCau,tho0rs)h.ave taken pattern m ture model approaches to missing data, including Little (1

This assumption represents a199f6)o, r Rum bin o (19f78bl)a, tanednGtlyning, n Laoirrd,aabndilRiutby in ((1L 9

(Frangakis and Rubin 1999) iTn ypictah llya, t pattietrn cmoixn tud reimtoidoeln s psartoitn ion tvha e r daitaawbitlhe

that are (at least partially) usn pecotbtostehermvisesid ngnoesr s oflathteevn aritab-leh s. e Herreewecpoarm titip on

ance principal strata C. We mdaatka e witihtreh speectrteo tf heir cosvatriab teemcisasu ings-edatiatpatitsernm s Ro

plausible than the assumption welo l afs cosmtpalin and ceaprrid ncipiag l sn troatra aC,bdielsiigtny var(iaSbIle)s W (R ,

bin 1978a; Little and Rubin 1th9e 8 m7 ain),covaan riad tes sXe obcs.oTn hisdr,eprb ese enctsaaupsaretialm patatek rni

it leads to different likelihood inferences.

ture approach. One argument in favor of this approach is

LI is more plausible than SI to the extent that it provides iat focuses the model on the quantities of interest in such a closer approximation to the missing-data mechanism. The intut-hat parametric specifications for the marginal distributio ition behind this assumption in our study is that for a subgrouRp x, W, and Xobs can be ignored. To capitalize on the struc of people with the same covariate missing-data patterns, Rx;assumptions, consider the factorization of the joint distribu similar values for covariates observed in that pattern, Xobs; anfdor the potential outcomes and compliance strata condition the same compliance stratum C, a flip of a coin could deter-the covariates and their missing-data patterns,

mine which of these individuals shows up for a posttest. This is

a more reasonable assumption than SI, because it seems quite

p(Yi(O), Yi(1), Ryi(O), Ryi(1), Ci l Wi, X bs, Rxi, O)

likely that for example, compliers, would exhibit different at-

p(Ci I Wi, Xubs, Rxi, 0(C))

tendance behavior for posttests than, say, never takers (even conditional on other background variables). Explorations of

x p(Ryi(0), Ryi(1) I Wi, Xobs, Rxi, Ci, 0(R))

raw data from this study across individuals with known compliance status provide empirical support that C is a strong factor in

xp(Yi(0), Yi(1) Wi, Xb1s, Rxi , Ci, (Y),

outcome missingness, even when other covariates are includedwhere the product in the last line follows by latent ignorab

in the model. This fact is also supported by the literature forand 0 = ((C), 0(R), 0(Y))f. Note that the response pattern of

noncompliance (see, e.g., The Coronary Drug Project Researchvariates for each individual is itself a covariate. The param

Group 1980).

specifications for each of these components are described

Regarding improved estimation, when LI (and the preceding structural assumptions) hold but the likelihood is constructed assuming SI, the underlying causal effects are identifiable (alternatively, the posterior distribution with increasing sample size converges to the truth) only if the additional assumption is

7.1 Compliance Principal Stratum Submodel
The compliance status model contains two conditional pr models, defined using indicator variables Ci (c) and Ci (n) whether individual i is a complier or a never taker:

made that within subclasses of subjects with similar observed variables, the partially missing compliance principal stratum C is not associated with potential outcomes. However, as noted

Ci(n) = 1 if Ci(n)* -gl(Wi, X bs, Rxi)f'(C 1) + Vi < 0
and

earlier, this assumption is not plausible.

Ci(c) = 1 if Ci(n)* > 0

Theoretically, only the structural assumptions described ear-

lier are needed to identify the underlying ITT and CACE causal effects (Frangakis and Rubin 1999). Estimation based solely

and Ci(c)* = go(Wi, Xobs, Rxi)' (C'2) + Ui <
where Vi - N(0, 1) and Ui - N(0, 1) independently.

on those identifiability relations in principle requires very large sample size and explicit conditioning (i.e., stratification) on the

The link functions, go and gl, attempt to strike a balanc tween on the one hand including all of the design variabl

subclasses defined by the observed part of the covariates, Xobs,

well as the variables regarded as most important either in

and the pattern of missingness of the covariates, Rx, as well

dicting compliance or in having interactions with the treat

as implicit conditioning (i.e., deconvolution of mixtures) on the

effect and on the other hand maintaining parsimony. Th

sometimes missing compliance principal stratum C. This works

sults discussed in Section 8 use a compliance component m

in large samples because covariate missingness and compli-

whose link function, gi, is linear in, and fits distinct parame

ance principal stratum are also covariates (i.e., defined pretreat-

for, an intercept, applicant's school (low/high), indicator

ment), so samples within subclasses defined by Xobs, Rx, and

application period, propensity scores for subjects applyin

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Barnard et al.: Principal Stratification Approach to Broken Randomized Experiments 305

the PMPD period and propensity scores for thinedicoattohr feorr wpheetrheiroodr sno,t the pretest scores were avail-

indicators for grade of the student, ethnicity (a1blei,fprtetheset sccohreilvdalueosrfor the subjects with available

guardian identifies herself as African-Americansco,re0s, aontd hpreorpew nsiitsyes)c,ore

an indicator for whether or not the pretest sco2r. Feosr tohfe srtuedaedntisnogf tahne dother periods: the variables in

math were available, and the pretest scores (reaitdemin1,galoanng dwitm h inadtichat)ors for application period
for the subjects with available scores. A pro3p. Aennisndiitcaytorsfcorowrheethferoorr not a person is an always taker
the students not in the PMPD period is not n4.eAcnesinsdaicratyor fforr owhmethetrhore not a person is a complier design standpoint, and is in fact constant. Ho5w. Feovr ecorm,ptlieorsiansscigrneeadstereatment: an intercept, appliefficiency, and to reduce bias due to missing oucatnct'os m scheoosl,(lohwe/hrigeh)w , etehnicity, and indicators for the include an "estimated propensity score value" fofirrsttthhreeesegrapdeesr(wioithdsth,e variable for the fourth-grade calculated as the function derived for the propterenatsmietny t efsfecctoars ea ffunoctrion of the already-included varistudents in the PMPD period and evaluated at tahblees)covariate val-

ues for the students in the other periods as Fw or ethlel.vaArialnscoe ,oftthheeouftcoormee -component, the link func-

going link function go is the same as gl exctieonpgt3 itnhcluadtes iintdiceaxtocrsltuhdatessaturate the cross-classification

the indicators for application period as weolflwahsethtehr oer npotraopperesnonsaiptpy lied in the PMPD period and

scores for applicants who did not apply inwhtehtheer PorMnoPt Dtheppreerteistosdcores were available. This depen-

(i.e., those for whom propensity score wasdennceoits naeeddedebseicgaunse evacharpait-tern conditions on a different

able). This link function, a more parsimonsieot oufscovvareiartess;itohnat iso, fXobos nvareies from pattern to pattern.

we used in earlier models, was more appropriTahetperiotrodisftriitbuttiohnseforrethl-e outcome submodel are

atively small proportion of always takers in(mtahthi)sI s(mtauthd)y~ .N(F0,iFn("a(mllayth,)),I), because the pretests were eitherjointly observed or jointly miss-

ing, one indicator for missingness of pretest scores is sufficient.

The

prior

distributions

for

the

compliance

submodelwhaerree F

((math))

=

exp(1kmath))
k

(C, 1) , N((c, 1), 0(C, 1)}21)
independently, where (a(C, 1))2

and
and

(o(Cr(,C,22)-)((-)m m 2-ataaN htr)he(.O )(hm(,ym atp{haae)t(r(Chm p)aa2rtmha)}-)a2t1h)),

with

one

component

of the K (in our case, K = 4) subgroups defined

meters set at 10 and ' 1) is a vector of Oclsasw sifityhingthteheexPM cePpD-/non-PMPD classification and t

tion of the first element, which is set seiqnuga-dl attoa i-n-d1ic'(a1t/or3)fo*r pretest scores, and where y i

{a(c' 1)l/n 7-(g, igl,i) + 111/2, where gpla,ria=mgetie(W r si,etXabts,10; and exp((math) inv2(, 2

Rxi) and n is our sample size. These priors reflect our a priori

ignorance about the probability that any inidnivvxi2du(va,l 0b2e)lornefgesrstoto the distribution of the invers

squared random variable with degrees of freedom v each compliance status by approximately setting each of their
and scale parameter a2 (set at 400 based on prelimin

prior probabilities at 1/3.

mates of variances). The sets of values for these an

7.2 Outcome Submodel

perparameters of the other model components were

satisfying two criteria: giving posterior standard dev

We first describe the marginal distribution for the matthheoeustt-imands in the neighborhood of the respective st

come y(math). To address the pile-up of many scores roofrs0,owfeapproximate maximum likelihood estimate fit

posit the censored model

lar preliminary likelihood models and giving satisfact

0 if yi(math), z) < 0

checks (Sec. 9.2), and producing quick enough mixin Bayesian analysis algorithm.

Yi(math) () -= 100 if Yi(math), *() > 100We specify the marginal distribution for reading

Yi(math),*(Z) otherwise,

y(read) in the same way as for the math outcome, wi

where

mean and variance regression parameters 8 (read) an

Yi(math), () I Wi, Xobs, Rxi, Ci, 0(math)

mFianthalalnyd,rewadeinaglloouwtcomthesatat, acgoinvednitasisoignnamlleynt,oYni(mWatih,),X*b(Zs)., Rxi, Ci, the

"I N(g2(Wi, X bS, Rxi, Ci, z)'(math), exp[g3 (X bs, Rxi, Ci, Z)'/T(math)])

and Yi(read), (z), may be dependent with an unknown correlation, p. We set the prior distribution for p to be uniform in
(- 1, 1) independently of the remaining parameters in their prior distributions.

afnodr (zm=(amt0ah,t)h*1)(1a,)(nadre0(amssautmh)ed- c(o(nmdaitthio)n, a-l(lmy aitnhd)e)p. eHnedreenty,i(amnaatsh-), *(0)
sumption that has no effect on inference for our superpopulation parameters of interest (Rubin 1978a).
The results reported in Section 8 use an outcome component model whose outcome mean link function, g2, is linear in distinct parameters for the following:
1. For the students of the PMPD design: an intercept, applicant's school (low/high), ethnicity, indicators for grade, an

7.3 Outcome Response Submodel
As with the pretests, the outcomes on mathematics and reading were either jointly observed or jointly missing, thus one indicator Ryi (z) for missingness of outcomes is sufficient for each assignment z = 0, 1. For the submodel on this indicator, we also use a probit specification,
Ryi (z) 1
if Ryi(z)* = g2(Wi, Xobs, Rxi, Ci, ?z)'(R) + Ei(z) > 0,

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

306 Journal of the American Statistical Association, June 2003

where Ryi (0) and Ryi (1) are assuTm ablee4.d ITT Ecffoecn t ofdWiintniino g tn he aLolttlery y oniMnathdepenand Reading Test Scores 1
dent (using the same justification as for the potential out-

comes) and where Ei (z) ~ N(0 Gr,ade1a)t .ApT plih canet'slsichnook l: LofwuApnplcicatnit'o s sn choool:fHigth he probit model on the outcome ar ppelsicp atoion nsReeag di2 ng iM satthhReeasdianm g M eatahs the
link function for the mean o1f2.3t(-h1.e 3,5.o8)u5t .2(c2.o0,m 8.3)e1.4c(-o4.m 8, 7p .2o ) 5n .1(e.1n ,10t.3.) The prior distribution for the out2c.o5(m -2.6e, 3r .5)e1s.3p(-o 1.7n,4s.3e) -.s6u (-6b.2m , 4.9o) d1.e 0(l-4.i3,s6.1()R) N(0, {a(R)}21), where {or(R)12 i3s .7a(-2h .7,y4p .0)e3r.3p (-.a, r 7.a0)m -.5e(-t 6.e 0,r5.0s) e2.t5(-a3.t2,81 .0)0.

8. RESULTS

4 3.0(-1.1,7.4) 3.1(-1.2,7.2) 1.8(-4.1,7.6) 2.3(-3.3,7.8)

All results herein were obtained from the same BaOyveesriaanll 1.5(-.6,3.6) 3.2(1.0,5.4) .4(-4.6,5.2) 2.8(-1.8,7.2) analysis. We report results for the ITT and CACE estNiOm TE:aYneadr sP,ostrandomization Plain numbers are means, and numbers in parentheses are
central 95% intervals of the posterior distribution of the effects on percentile rank.
for proportions of compliance principal strata, and for outcome

response rates. The reported estimands are not parameters of the model, but rather are functions of parameters and1.dDartaaw. 0 and { Ci } from the posterior distribution (see The results are reported by applicant's school (low/high) Aapnpd. A). grade. Both of these variables represent characteristics o2f. Ccahlciull-ate the expected causal effect E(Yi (1) - Yi (0)

dren that potentially could be targeted differentially by giWnoipvSe,-cXtbiosn, C7i.,2R. xi, 0) for each subject based on the model ernment policies. Moreover, each was thought to have possible interaction effects with treatment assignment. Except wh3e.nAovtehr-age the values of step 2 over the subjects in the sub-
erwise stated, the plain numbers are posterior means, andctlahssees of WP with weights reflecting the known sampling numbers in parentheses are 2.5 and 97.5 percentiles of thewpeiogsh-ts of the study population for the target population.

terior distribution.

These results indicate posterior distributions with mass pri-

8.1 Test Score Results Here we address two questions:

marily (>97.5%) to the right of 0 for the treatment effect on math scores overall for children from low applicant schools, and also for the subgroup of first graders. Each effect indicates an

1. What is the impact of being offered a scholarshipavoenrasgteug-ain of greater than three percentile points for children

dent outcomes, namely, the ITT estimand?

who won a scholarship. All of the remaining intervals cover 0.

2. What is the impact of attending a private school on sAtsudaemntore general pattern, estimates of effects are larger for

outcomes, namely, the CACE estimand?

mathematics than for reading and larger for children from low-

applicant schools than for children from high-applicant schools. The math and reading posttest score outcomes represenTthtehsee results for the ITT estimand using the method of this national percentile rankings within grade. They have baeretniclaedc-an also be contrasted with the results using a simpler justed to correct for the fact that some children were kmeeptthobde-reported in Table 5. The method used to obtain these rehind while others skipped a grade, because students transsfuelrtrs iinsgthe same as that used in the initial MPR study (Peterson, to private schools are hypothesized to be more likely Mtoyehrasv, eHowell, and Mayer 1999) but limited to the subset of been kept behind by those schools. The individual-levesilncgalue-scahlild families and separated out by applicant's school estimates have also been weighted so that the subgrou(lpowc/auhsigalh). This method is based on a linear regression of the estimates correspond to the effects for all eligible childprosetntebste-scores on the indicator of treatment assignment, ignorlonging to that subgroup who attended a screening sesisniognc.ompliance data. In addition, the analysis includes the de-

8.1.1 Effect of Offering the Scholarship on Mathemastigicns vaanrdiables and the pretest scores and is limited to individuals

Reading. We examine the impact of being offered a scfhorolwarh-om the pretest and posttest scores are known. Separate

ship (the ITT effect) on posttest scores. The correspondaninalgyseess- are run for math and reading posttest scores, and the

timand for individual i is defined as E(Yi (1) - Yi (0) I mWisis,in0g),ness of such scores is adjusted by inverse probability

where Wip denotes the policy variables grade level anwdeaigphptliin-g. Finally, weights are used to make the results for the

cant's school (low/high) for that individual. The simulastteuddypopsa-rticipants generalizable to the population of all eligible terior distribution of the ITT effect is summarized in Table 4. single-child families who were screened. (For more details of

To draw from this distribution, we take the following steps: this method, see the appendix of Peterson et al. 1999.)

Table 5. ITT Effect of Winning the Lottery on Test Scores, Estimated Using the Original MPR Method
Grade at Applicant's school: Low Applicant's school: High
application Reading Math Reading Math
1 -1.0(-7.1,5.2) 2.1 (-2.6,6.7) 4.8(-10.0, 19.6) 2.6(-15.5, 20.7) 2 -.8(-4.9, 3.2) 2.0(-4.0,8.0) -3.4(-16.5,9.7) 2.7(-10.3,15.7)
43 23.7.(2-(3_.5-, 18..78),8.3.(1-7) .35,.07.(9-).82,7.91(08..07,)47-.88).022(-.72(-51..45,,496..83)) 4.0(-17.7, 25.6) Overall .6(-2.0, 3.2) 2.0(-.8,4.8) 1.1 (-7.0, 9.1) .3(-9.6, 10.1)
NOTE: Plain numbers are point estimates, and parentheses are 95% confidence intervals for the mean effects on percentile rank.

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Barnard et al.: Principal Stratification Approach to Broken Randomized Experiments 307
Table 6. Effect of Private School Attendance on Test Scores
Grade at Applicant's school: Low Applicant's school: High
application Reading Math Reading Math 1 3.4(-2.0,8.7) 7.7(3.0,12.4) 1.9(-7.3,10.3) 7.4(.2,14.6)
2 -7(-3.7,5.0) 1.9(-2.4,6.2) -.9(-9.4,7.3) 1.5(-6.2,9.3) 3 1.0(-4.1,6.1) 5.0(_.8,10.7) -.8(-9.5,7.7) 4.0(-4.9,12.5)
4 4.2(-1.5,10.1) 4.3(_1.6,10.1) 2.7(-6.3,11.3) 3.5(-4.7,11.9)
Overall 2.2(-.9, 5.3) 4.7(1.4, 7.9) .6(_7.1,7.7) 4.2(-2.6,10.9)
NOTE: Plain numbers are means, and parentheses are central 95% intervals of the posterior distribution of the effects on percentile rank.

The results of the new method (Table 4) are generally mofrreom this distribution, we use step 1 described in Section 8.1.1

stable than those of the original method (Table 5), which aind then calculate p(Ci = t I Wi, Xobs, Rxi, 8) for each sub-

some cases are not even credible. In the most extreme cases,jetcht ebased on the model of Section 7.1 and average these values

original method estimates a 22.7-point gain [95% confidenacsein step 3 of Section 8.1.1. The clearest pattern revealed by

interval, (-1.5, 46.8)] in mathematics and a 27.9-point gTaaibnle 7 is that for three out of four grades, children who ap-

[95% confidence interval, (8.0, 47.8)] in reading for fourthpl-ied from low-applicant schools are more likely to be compli-

grade children from high-applicant schools. More generally,ertshoer always takers than are children who applied from high-

new method's results display a more plausible pattern in coampp-licant schools.

paring effects in high-applicant versus low-applicant schoolsAs stated earlier, theoretically under our structural assump-

and mathematics versus reading.

tions, standard ITT analyses or standard IV analyses that use

ad hoc approaches to missing data are generally not appropri-

8.1.2 Effect of Private School Attendance on Mathemaatet-for estimating the ITT or CACE estimands when the com-

ics and Reading. We also examine the effect of offering tphleiance principal strata have differential response (i.e., outcome

scholarship when focusing only on the compliers (the CACmEi)s.sing-data) behaviors. To evaluate this here, we simulated the

The corresponding estimand for individual i is defined as posterior distributions of

E(Yi(1) - Yi(0) I Wf, Ci = c, 0).

p(Ri(z) I Ci = t, Wp, 0), z = 0, 1. (1)

This analysis defines the treatment as private school atteTno-draw from the distributions of the estimands in (1), we used dance (Sec. 6.3). The simulated posterior distribution ofsttehpe1 from Section 8.1.1 and then, for z = 0, 1 for each subject CACE is summarized in Table 6. A draw from this distribu- calculated p(Ri(z) I Wp, Xobs, Rxi, Ci, 0). We then averaged

tion is obtained using steps 1-3 described in the Section 8t.h1e.s1e values over subjects within subclasses defined by the dif-

for the ITT estimand, with the exception that at step 3 thefearve-nt combinations of WP and Ci.

eraging is restricted to the subjects whose current draw of CiFoirs each draw (across individuals) from the distribution in (1)

"complier."

we calculate the odds ratios (a) between compliers attending

The effects of private school attendance follow a pattern

public schools and never takers, (b) between compliers attend-

similar to that of the ITT effects, but the posterior means are

ing private schools and always takers, and (c) between com-

slightly bigger in absolute value than ITT. The intervals have

pliers attending private schools and compliers attending public schools. The results (omitted) showed that response was in-

also grown, reflecting that these effects are for only subgroups

creasing in the following order: never takers, compliers attend-

of all children, the "compliers," in each cell. As a result, the as-

ing public schools, compliers attending private schools, and

sociated uncertainty for some of these effects (e.g., for fourth-

always takers. These results confirm that the compliance prin-

graders applying from high-applicant schools) is large.

cipal stratum is an important factor in response both alone and

8.2 Compliance Principal Strata

in interaction with assignment.

and Missing Outcomes

9. MODEL BUILDING AND CHECKING

Table 7 summarizes the posterior distribution of the estimands of the probability of being in stratum C as a function of an applicant's school and grade, p(Ci = t I WP, 0). To draw

This model was built through a process of fitting and ch ing a succession of models. Of note in this model are the fo ing features: a censored normal model that accommodate

Table 7. Proportions of Compliance Principal Strata Across Grade and Applicant's School
Grade at Applicant's school: Low Applicant's school: High
application Never taker Compiler Always taker Never taker Compiler Always taker
1 24.5(2.9) 67.1(3.8) 8.4(2.4) 25.0(5.0) 69.3(6.1) 5.7(3.3) 2 20.5(2.7) 69.4(3.7) 10.1(2.5) 25.3(5.1) 67.2(6.2) 7.5(3.4) 3 24.5(3.2) 65.9(4.0) 9.6(2.5) 28.8(5.6) 64.1(6.7) 7.1(3.5) 4 18.4(3.3) 72.8(4.6) 8.8(3.0) 27.0(5.5) 66.7(6.7) 6.3(3.6)
NOTE: Plain numbers are means, and parentheses are standard deviations of the posterior distribution o

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

308 Journal of the American Statistical Association, June 2003

pile-up of Os in the outcomes, incToabrle p 8. o Posrteariotr iPo rednictivoe Cfhech ks:ep tVaelur es oscedast ity, and a multivariate model to accSiogm nalm No oidseatSiegnbalottohNooiu setcom simultaneously. It is reassurinM g fart oh m t.h 3e4pe.r7 sp 9ec. t3 iv2 e of mod robustness that the results from Re th aed las.t4f0 ew.m 8o 8 de. ls3f9 it, includ
ing those in the conference proceedings report of Barnard et (2002), are consistent with the results from this final model.
The posterior 9.1 Convergence Checks choose here are functions of

Because posterior distribAurtepioyn resp :w I(Reyerpe)I(Ysriem p #u O)lI(aCt epecd )I(Zif=rzo )=m 1
Markov chain Monte Carlo algorithm (App. A), it is impo

tant to assess its convergence. To do this, we ran three chain
from different starting valffu roormetahrseep.lmicaetaeT dsustro uedsy tahnidan t arietfuina ctitones ofedaatacYrh pf, Rcy h ippaanidnCie,p we s

any unknown compliance stratum equal to a Bernoulli draw

with probabilities obtained from Ap, udym { Yipo: m I(Ryipe=n 1)I(Ytip #eOs)I(Cti =icm )I(Zi =az)t= e1} s of the prob

abilities of being a compliefor r the g measiurv es theatn are funoctiob ns osf tehisr studv y's edatd a. Hereattendance a

randomization data (D, Z) aloRyn rep eis d.efinU ed sosthait n it equgals 1 it f Yrh ep ie s obseriven d anid 0totih-alized compli ance strata for each chain, paerr wiseaanm d p eqeualt s 1 eforrmasth ouw tcome es ar nd e2 foriren adinig t outi- alized to valu

based on generalized linear mcomoesd . The e dliscree panscytmeiasm ures, "arept" aends"studoy",fthat t wehe model com

ponents. Each chain was run for 15,000 iterations. At 5,000 iterations,
and based on the three chains for each model, we calculated

used for each outcome (p = 1, 2) were (a) the absolute value of
the difference between the mean of A p, 1 and the mean of Ap, 0 ("signal"), (b) the standard error based on a simple two-sample

the potential scale-reduction statistic (Gelman and Rubin 1992)

comparison for this difference ("noise"), and (c) the ratio of (a)

for the 250 estimands (parameters and functions of parameters)

to (b) ("signal to noise"). Although these measures are not treat-

that serve as building blocks for all other estimands. The re-

ment effects, we chose them here to assess whether the model

sults suggested good mixing of the chains (with the maximum

can preserve broad features of signal, noise, and signal-to-noise

potential scale reduction statistic across parameters 1.04) and

ratio in the continuous part of the compliers' outcome distribu-

provided no evidence against convergence. Inference is based

tions, which we think can be very influential in estimating the

on the remaining 30,000 iterations, combining the three chains.

treatment effects of Section 8. More preferable measures might

9.2 Model Checks

have been the posterior mean and standard deviation for the actual estimands in Section 8 for each replicated dataset, but this

We evaluate the influence of the model presented in Sweoucltd ihoavne r7equired a prohibitive amount of computer mem-

with six posterior predictive checks, three checks for eacorhy boecfaustehofethe nested structure of that algorithm. In settings

two outcomes. A posterior predictive check generally isnucvh oasltvheesse, additional future work on choices of discrepancy (a) choosing a discrepancy measure, that is, a functionmeoafsuroebs -is of interest.

served data and possibly of missing data and the parametePrPPvVesc-for the discrepancy measures that we chose were cal-

tor 0; and (b) computing a posterior predictive p value c(uPlPatPeVd)a,s the percentage of draws in which the replicated diswhich is the probability over the posterior predictive dcirsetprainbcuy- measures exceeded the value of the study's discrep-

tion of the missing data and 0 that the discrepancy meanascuyrme eiansure. Extreme values (close to 0 or 1) of a PPPV would

a new study drawn with the same 0 as in our study winoduicldatebae failure of the prior distribution and likelihood to repli-

as or more extreme than in our study (Rubin 1984; Mecnagte1t9h9e6c;orresponding measure of location, dispersion, or their

Gelman, Meng, and Stern 1996).

relative magnitude and would indicate an undesirable influence

Posterior predictive checks in general, and PPPVs in opfatrhteicm-odel in estimation of our estimands. Results from these

ular, demonstrate whether the model can adequately pchreecskers,vdeisplayed in Table 8, provide no special evidence for

features of the data reflected in the discrepancy measures,ucwhhienrfeluences of the model.

the model here includes the prior distribution as well as the likelihood (Meng 1996). As a result, properties of PPPVs are not

10. DISCUSSION

exactly the same as properties of classical p values underInfrthe-is article we have defined the framework for

quency evaluations conditional on the unknown 8, just pasalthsteryatification in broken randomized experiments to

are not exactly the same for frequency evaluations ovmerodbaotteh noncompliance, missing covariate information,

levels of uncertainty, that is, the drawing of 8 from the poruiotrcodm is-e data, and multivariate outcomes. We make ex

tribution and the drawing of data from the likelihood sgeitveonf 8s.tructural assumptions that can identify the causal

For example, over frequency evaluations of the latterotfyipnet, earest, and we also provide a parametric model th

PPPV is stochastically less variable than but has the sampreompreiaante for practical implementation of the framework as the uniform distribution and so tends to be more conservative tings such as ours.

than a classical p value, although the reverse can be true over Results from our model in the school choice study

frequency evaluations of the first type (Meng 1996). (For morine dicate strong treatment effects for most of the subgro

details on the interpretation and properties of the PPPVs, seaemined. But we do estimate positive effects (on the or

also Rubin 1984 and Gelman et al. 1996.)

percentile points for ITT and 5 percentile points for the

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Barnard et al.: Principal Stratification Approach to Broken Randomized Experiments 309

attendance) on math scores overall for childrsecnhow ol hvooucahpeprlpierdogrtaom has greater potential benefit for chil-

the program from low-applicant schools, pardtricenulianrlloywefro-srcofriinrgstschools.

graders. Also, the effects were larger for AfrOiucranr-eA sum ltseraliscoanreveal differences in compliance and

children than for the remaining children (Apmp.issBin).g-data pattern across groups. Differences in compliance

Posterior distributions for the CACE estimainnddic,atwe hthiacthchmilderae-n applying from low-applicant schools are

sures the effect of attendance in private schgeonoelravlleyrmsuorse pliukbellyicto comply with their treatment assign-

school, are generally larger than the correspomnednti;ntghisITcTouledfpfreocvtidse incentives for policy makers to target

but are also associated with greater uncertaintthyi.s Osufbgirmoupporoftacnhciled,ren. However, this group also exhibits

because of the missing outcomes, a model likhieghoeurrlesveisls nofeealdweadys takers, indicating that parents of chil-

for valid estimation even of the ITT effect.

dren attending these poorly performancing schools are more

The results from this randomized study are linkoetlystuobgjeetctthteoir sceh-ild into a private school even in the ab-

lection bias in the way that nonrandomized ssetnucedoiefsscihnolasrcshhiopoalvailability. These considerations would of

choice have been. Nevertheless, although wecouusresethhaeveCtA o CbeEb,alaanced with (and indeed might be dwarfed

well-defined causal effect, to represent the efbfye) cctonocfernasttabeonudtaenquciety. Missing-data patterns reveal that per
of private versus public schools, it is importhaapnstretloatirveelm y germeabteerreffort is needed in future interventions that the CACE is defined on a subset of theosfttuhdisynacthuirledtroernetain study participants who stay in public (those who would have complied with eitherscahsosoilgs,npm aretincutl)aralnydthe public-school students who actually that for the other children there is no information on such an won but did not use a scholarship.

effect of attendance in this study. Therefore, as with any ran- The approach presented here also has some limitations. First,

domized trial based on a subpopulation, external information,we have presented principal stratification only on a binary consuch as background variables, also must be used when gen-trolled factor Z and a binary uncontrolled factor D, and it is
of interest to develop principal stratification for more levels of eralizing the CACE from compliers to other target groups of
such factors. Approaches that extend our framework in that dichildren. Also, it is possible that a broader implementation of
rection, including for time-dependent data, have been proposed a voucher program can have a collective effect on the public (e.g., Frangakis et al. 2002b).

schools if a large shift of the children who might use vouch- Also, the approach of explicitly conditioning on the patterns

ers were to have an impact on the quality of learning for chil-of missing covariates that we adopted in the parametric com-

dren who would stay in public schools (a violation of the no- ponent of Section 7 is not as applicable when there are many

interference assumption). Because our study contains a small patterns of missing covariates. In such cases, it would be more

fraction of participants relative to all school children, it cannotappropriate to use models related to those of D'Agostino and

provide direct information about any such collective effect, andRubin (2000) and integrate them with principal stratification

additional external judgment would need to be used to address for noncompliance. Moreover, it would be also interesting to

this issue.

investigate results for models fit to these data that allow devia-

The larger effects that we estimated for children applyingtions from the structural assumptions, such as weakened exclu-

from schools with low versus high past scores are also not, sion restrictions (e.g., Hirano et al. 2000; Frangakis, Rubin, and

in principle, subject to the usual regression to the mean bias,Zhou 2002a), although to ensure robustness of such models, it

in contrast to a simple before-after comparison. This is be- would be important to first investigate and rely on additional

cause in our study both types of children are randomized to alternative assumptions that would be plausible.

be offered the scholarship or not, and both types in both treat-
ment arms are evaluated at the same time after randomization.

APPENDIX A: COMPUTATIONS

Instead, the differential effect for children from schools wDietthails are available at http://biosunOl.biostat.jhsph.edu/l different past scores is evidence supporting the claim thactfrtahnegak/papers/sc.

Table B. 1. ITT Estimand
Grade at Applicant school: Low Applicant school: High
application Ethnicity Reading Math Reading Math
1 AA 2.8(-1.5,7.2) 6.7(3.0, 10.4) 1.8(-5.2, 8.4) 6.3(.
Other 1.7(_1.9, 5.4) 3.9(.5, 7.2) .8(-4.5, 6.1) 3.5(-1.2,8. 2 AA .8(-2.8,4.4) 2.4(-1.0o,5.8) -.3(-6.6, 6.0) 2.2(-3.8,8.0)
Other .2(-3.1,3.4) .5(-2.8, 3.7) -.9(-6.1,4.3) 0(-5.2,4.8)
3 AA 1.1(-3.0,5.2) 4.6(.3, 8.9) -.1(-6.7,6.4) 4.2(-2.5,10.6) Other .3(-3.2,3.8) 2.0(-2.0,5.8) -.7(-5.8,4.4) 1.4(-3.9, 6.5)
4 AA 3.7(_1.2,8.7) 4.4(-.5,9.3) 2.4(-4.7,9.4) 3.8(-2.9,10.5) Other 2.4(-1.7,6.7) 1.8(-2.6, 6.0) 1.4(-4.3,7.0) 1.1(-4.4, 6.4)
Overall AA 2.0(_.9, 4.8) 4.5(1.8,7.2) .8(-5.1,6.5) 4.2(-1.1,9.3) Other 1.1(-1.4,3.6) 2.1(-.7,4.7) .1(-4.6,4.6) 1.6(-2.9, 5.8)
NOTE: Plain numbers are means, and parentheses are central 95% intervals of the posterior distribution of the effects on percentile rank.

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

310 Journal of the American Statistical Association, June 2003
Table B.2. CACE Estimand
Grade at Applicant school: Low Applicant school: High application Ethnicity Reading Math Reading Math
1 AA 3.8(-2.0, 9.6) 9.0(4.1,14.0) 2.3(-7.3, 10.9) 8.3(1.1,15.5) Other 2.9(-3.1,8.8) 6.3(.8,11.8) 1.3(-8.0, 10.2) 5.9(-2.2, 13.9)
2 AA 1.1 (-3.6,5.7) 3. 1(-1.3,7.5) -.4(-9.0, 7.9) 2.9(-5.0,10.7) Other .3(-4.9, 5.4) .8(-4.4, 5.9) -1.5(-10.5, 7.3) 0(-8.5, 8.5)
3 AA 1.5(-4.1,7.0) 6.3(.3,12.2) -.2(-9.1,8.5) 5.6(-3.2, 14.1) Other .5(-5.4, 6.4) 3.5(-3.4, 10.2) -1.3(-10.5, 7.9) 2.7(-7.0,12.0)
4 AA 4.6(_1.6, 10.8) 5.5(_.7,11.6) 3.0(-6.0, 11.6) 4.8(-3.6,13.1) Other 3.7(-2.6, 10.1) 2.8(-3.8, 9.3) 2.3(-7.4, 11.7) 2.0(_7.0, 11.0)
Overall AA 2.6(-1.2,6.3) 6.0(2.4,9.5) 1.0(-6.9, 8.4) 5.5(-1.5,12.2)
Other 1.7(-2.3,5.8) 3.3(-1.2,7.7) -.1(-8.1,7.9) 2.7(-5.0,10.3)
NOTE: Plain numbers are means, and parentheses are central 95% intervals of the posterior distribution of the effects on percentile rank.

APPENDIX B: ETHNIC BREAKDOWN

Cox, D. R. (1958), Planning of Experiments, New York: Wiley.

The model of Section 7 can be used to estimate the effect of the

D'Agostino, Ralph B., J. and Rubin, D. B. (2000), "Estimating and Usin Propensity Scores With Incomplete Data," Journal of the American Stat

program on finer strata that may be of interest. For example, totiecsa-l Association, 95, 749-759.

timate effects stratified by ethnicity (AA for African-AmericaEnd),ucwaetion Week (1998), Quality Counts '98: The Urban Challenge; Pub

obtain the posterior distribution of the causal effect of interest (ITETduocration in the 50 States, Bethesda, MD: Editorial Projects in Education. Frangakis, C. E., and Rubin, D. B. (1999), "Addressing Complicatio
CACE) using the same steps described in Section 8.1.1 or 8.1.2,obfuItntention-to-Treat Analysis in the Combined Presence of All-or-No

allowing ethnicity to be part of the definition of WP. The resultTs rfeoartment-Noncompliance and Subsequent Missing Outcomes," Biometrik

this stratification are reported in Table B.1 for the estimands of 8I6T,T365-380.

and Table B.2 for the estimands of CACE.

(2001), "Addressing the Idiosyncrasy in Estimating Survival Curve

The results follow similar patterns to those in Section 8. For eUacshing Double-Sampling in the Presence of Self-Selected Right Censorin (with discussion), Biometrics, 57, 333-353.
grade and applicant's school (low/high) combination, however, the (2002), "Principal Stratification in Causal Inference," Biometrics, 58, effects are more positive on average for the subgroup of Afric2a0n-2-9.

American children. For both estimands, this leads to 95% interFvraalnsgakis, C. E., Rubin, D. B., and Zhou, X. H. (2002a), "Clustered Encourage-

that are entirely above 0 for math scores for the following subgroumpesn: t Design With Individual Noncompliance: Bayesian Inference and AppliAfrican-American first- and third-graders and overall from locwat-ion to Advance Directive Forms" (with discussion), Biostatistics, 3, 147-
164.
applicant schools, African-American first-graders from high-applFicraanngtakis, C. E., Brookmeyer, R. S., Varadhan, R., Mahboobeh, S., Vlahov, D., schools, and non-African-American first-graders from low-applicaanntd Strathdee, S. A. (2002b), "Methodology for Evaluating a Partially Con-
schools. All intervals for reading covered the null value. This suggtersotlsled Longitudinal Treatment Using Principal Stratification, With Applica-

that the positive effects reported on math scores in Section 8 for cthiioln- to a Needle Exchange Program," Technical Report NEP-06-02, Johns

dren originating from low-applicant schools are primarily attributaHbolpekins University, Dept. of Biostatistics.

to

gains

among

the

African-American

children

in

this

subgroup.

Fuller, B., and Elmore, R. F. stitutions, and the Unequal

(1996), Who Chooses? Who Loses? Culture, InEffects of School Choice, New York: Teachers

[Received October 2002. Revised October 2002.]

College Press.

Gelfand, A. E., and Smith, A. F. M. (1990), "Sampling-Based Approaches to

REFERENCES

Calculating Marginal Densities," Journal of the American Statistical Associ-

ation, 85, 398-409.

Angrist, J. D., Imbens, G. W., and Rubin, D. B. (1996), "IdentifGicealmtiaonn, Ao.,fMCenagu,sXal.-L., and Stern, H. (1996), "Posterior Predictive Assess-

Effects Using Instrumental Variables" (with discussion), Journaml eonft otfhMe oAdem l Feirtn-ess via Realized Discrepancies (Disc: P760-807)," Statis-

ican Statistical Association, 91, 444-472.

tica Sinica, 6, 733-760.

Barnard, J., Du, J., Hill, J. L., and Rubin, D. B. (1998), "A BGreolmadane,rA.T, aenmd Rpulbaitne, D. B. (1992), "Inference from Iterative Simulation Us-

for Analyzing Broken Research, 27, 285-317.

Randomized

Experiments,"

SociologicainlgMMeutlthipoledSseqaunendces"

(with

discussion),

Statistical

Science,

7,

457-472.

Barnard, J., Frangakis, C., Hill, J. L., and Rubin, D. B. (2002), G"lSycnhn,oRo.l JC.,hLoaiircde, N. M., and Rubin, D. B. (1993), "Multiple Imputation in

in NY City: A Bayesian Analysis of an Imperfect Randomized MExixptuerreim Moednelts ,f"or Nonignorable Nonresponse With Follow-Ups," Journal

in Case Studies in Bayesian Statistics, vol. V, eds. Gatsonis, oCf.t,hKe Aamsse,ricRan. SEta.t,istical Association, 88, 984-993.

Carlin, B., Cariiguiry, A., Gelman, A., Verdinelli, I., West,GoMldb. eNrgeerw, AY. oS.r, kan:d Cain, G. G. (1982), "The Causal Analysis of Cognitive

Springer-Verlag, pp. 3-97.

Outcomes in the Coleman, Hoffer, and Kilgore Report," Sociology of Educa-

Brandl, J. E. (1998), Money and Good Intentions Are Not Enougthio,no, r55,W10h3-y12L2.ib-

eral Democrats Think States Need Both Competition and ComHm aavuenlmiot,yT,. (W 194a3s),h"-The Statistical Implications of a System of Simultaneous

ington, DC: Brookings Institute Press.

Equations," Econometrica, 11, 1-12.

Carnegie Foundation for the Advancement of Teaching (1992),HSascthinogosl, WC.h(o19ic70e):, "Monte Carlo Sampling Methods Using Markov Chains

A Special Report, San Francisco: Jossey-Bass.

and Their Applications," Biometrika, 57, 97-109.

Chubb, J. E., and Moe, T. M. (1990), Politics, Markets and Am Hilelr, iJc.aL's., RScubhion,olDs.,B., and Thomas, N. (2000), "The Design of the New

Washington, DC: Brookings Institute Press.

York School Choice Scholarship Program Evaluation," in Donald Campbell's

Cobb, C. W. (1992), Responsive Schools, Renewed CommunitiLeesg,acyS,aned. FLr. Bainck-man, Newbury Park, CA: Sage Publications.

cisco: Institute for Contemporary Studies.

Hirano, K., Imbens, G. W., Rubin, D. B., and Zhou, A. (2000), "Assessing the

Coleman, J. S., Hoffer, T., and Kilgore, S. (1982), High SchoolEfAfeccthoifevanem Infelunentz,a Vaccine in an Encouragement Design," Biostatistics, 1,

New York: Basic Books.

69-88.

Cookson, P. W. (1994), School Choice: The Struggle for the Soul of AHm ollearnidc,anP. (1986), "Statistics and Causal Inference," Journal of the American

Education, New Haven, CT: Yale University Press.

Statistical Association, 81, 396, 945-970.

Coulson, A. J. (1999), Market Education: The Unknown History,ImBobwenlisn, gG. W., and Angrist, J. D. (1994), "Identification and Estimation o

Green, OH: Social Philosophy & Policy Center.

Local Average Treatment Effects," Econometrica, 62, 467-476.

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

Muth6n, Jo, and Brown: Comment 311

Imbens, G. W., and Ru Rubb in, i D.n B. (1, 974), D "Esti.matiB ng C.ausal(E1 ffec9 ts o9 f Tr7 eatm )e,nts i" n RB andoa mizy ed esi

in Randomized Experim and Noe n-Rn andot mizs ed StuW dies," Jiout rnh al of EdN ucatioo naln Psycc holo ogym , 66, 68p 8- lia

25, 305-327.

701.

Levin, H. M. (1998), "Edu 1 (1c 977a ), "At ssii gno menn t toa Trl eatmeV nt Go roupu s onc thh e Base is or f a s Cov:ariatE e," ff

Journal of Policy AnaJl oury nal s of Eidus cationa al n Statid stics, 2M , 1-26.anagement, 1

Little, R. J. A. (1993), "(1P 978aa ), "Bt ayt esianeInr feren nce - forM CausaliEfx fectt s: Tu he Rr ole e of RanM dom- od

Data," Journal of the izA ation,m " The Ae nnr als oif c Stata istn ics, 6, 3S 4-5t 8. atistical Ass

(1996), "Pattern-Mix-t (19u 78b)r , "Me ultipleM Imputo ationd s ine Samlps le Survf eyso : A Pr henomM enologu i- lt With Covariates," Biom cal Baye esit an Ar ppi roac ch s to , Nonre5 spo2 nse , (C/R:9 P298 -34)- ," i1 n Pr1 oce1 edin.gs of the

Little, R. J. A., and Ru Surb vey iRen sear, ch MeD thod.s SeB ction., Am(e1 rica9 n St8 atis7 tica) l A,ssociS atiot n. pa p.t 20-ist

New York: Wiley.

28.

Meng, X. L. (1996), "Pos(1t 979)e , "Ur singiMo ultivr ariate MP atcr hed Se amd plingianc d Rt egri essv ion Ae d-

22, 1142-1160.

justment to Control Bias in Observational Studies," Journal of the American

Neal, D. (1997), "The Effects of Catholic Secondary Schooling on Educational Statistical Association, 74, 318-328.

p

Va

Achievement," Journal of Labor Economics, 15, 98-123.

(1980). Comments on "Randomization Analysis of Experimental

Neyman, J. (1923), "On the Application of Probablity Theory to Agricultural Data: The Fisher Randomization Test," Journal of the American Statistical

Experiments Essay on Principles. Section 9," translated in Statistical Science, Association, 75, 591-593.

5, 465-480.

(1984), "Bayesianly Justifiable and Relevant Frequency Calculations

Peterson, P E., and Hassel, B. C. (Eds.) (1998), Learning from School Choice, for the Applied Statistician," The Annals of Statistics, 12, 1151-1172.

Washington, DC: Brookings Institute Press.

(1990), "Comment: Neyman (1923) and Causal Inference in Experi-

Peterson, P E., Myers, D. E., Howell, W. G., and Mayer, D. P. (1999), "The ments and Observational Studies," Statistical Science, 5, 472-480.

Effects of School Choice in New York City," in Earning and Learning; How The Coronary Drug Project Research Group (1980), "Influence of Adherence

Schools Matter, eds. S. E. Mayer and P. E. Peterson, Washington, DC: Brook- to Treatment and Response of Cholesterol on Mortality in the Coronary Drug

ings Institute Press.

Project," New England Journal of Medicine, 303, 1038-1041.

Robins, J. M., Greenland, S., and Hu, F.-C. (1999). "Estimation of the CausaTl inbergen, J. (1930), "Determination and Interpretation of Supply Curves: An

Effect of a Time-Varying Exposure on the Marginal Mean of a Repeated Bi- Example," in The Foundations of Econometric Analysis, eds. D. Hendry and

nary Outcome" (with discussion), Journal of the American Statistical Associ- M. Morgan, Cambridge, U.K: Cambridge University Press.

ation, 94, 687-712.

Wilms, D. J. (1985), "Catholic School Effect on Academic Achievement: New

Rosenbaum, P. R., and Rubin, D. B. (1983), "The Central Role of the Propensity Evidence From the High School and Beyond Follow-Up Study," Sociology of Score in Observational Studies for Causal Effects," Biometrika, 70, 41-55. Education, 58, 98-114.

Bengt MUTHEN, Booil Jo, and C. Hendricks BROWN

Comment

1. INTRODUCTION

see their application of cutting-edge Bayesian methods for deal-

The article by Barnard, Frangakis, Hill, and Rubin (BiFnHgRw) iitsh these complexities. In addition, we believe the methodtimely in that the Department of Education is calling foorlogmicoarleissues and the results of the study have important imrandomized studies in educational program evaluation. (pSleiecatthioens for the design and analysis of randomized trials in discussion of the "No Child Left Behind" initiative,edinuceat.gio.n, and for related policy decisions. Slavin 2002.) BFHR can serve as a valuable pedagogicaBl FeHxR- provides results of the New York City school choice ample of a successful sophisticated statistical analysis ofexaperrainm-ent based on 1-year achievement outcomes. With the
domized study. Our commentary is intended to providpelanadndedi-addition of yearly follow-up data, growth models can
tional pedagogical value to benefit the planning and anaplyrosvisidoefan enhanced examination of causal impact. We discuss
future studies, drawing on experiences and research withhoiwn osucrh growth modeling can be incorporated and provide a

research group. [The Prevention Science Methodology cGaruotiuopn that applies to BFHR's use of only one posttest occa(PSMG; www.psmg.hsc.usfedu), co-PI's Brown and Msiuotnh. 6Wne, also consider the sensitivity of the latent class ignora-

has collaborated over the last 15 years with support frboilm itytahsesumption in combination with the assumption of comNational Institute of Mental Health and the National Institute pound exclusion.

on Drug Abuse.] BFHR provides an exemplary analysis of the data from an

2. LONGITUDINAL MODELING ISSUES

imperfect randomized trial that suffers from several compli-BFHR focuses on variation in treatment effect across com cations simultaneously: noncompliance, missing data in ouat-nce classes. This part of the commentary considers varia comes, and missing data in covariates. We are very pleasedintotreatment effect across a different type of class based on

notion that the private school treatment effect might very w

Bengt Muth6n is Professor and Booil Jo is postdoc, GraduatebSechqouoilteofdifferent for children with different achievement

Education and Information Studies, University of California Lovs eAlonpgemleesn, t. (Also of interest is potential variation in treatm
Los Angeles, CA-90095 (E-mail: bmuthen@ucla.edu). C. Hendricks Brown is
Professor, Department of Epidemiology and Biostatistics, UniversiteyfoffecStousthacross schools, with respect to both the public sch

Florida, Tampa, FL 33620. The research of the first author was suptphoretecdhbiyld originated in and the private school the child w

National Institute on Alcohol Abuse and Alcoholism grant K02 AA 00230.

The research of the second and third authors was supported by National Insti-

tute on Drug Abuse and National Institute of Mental Health grant MH40859. The authors thank Chen-Pin Wang for research assistance, Joyce Chappell for

w 2003 American Statistical Association
Journal of the American Statistical Association

graphical assistance, and the members of the Prevention Science MethodoloJguyne 2003, Vol. 98, No. 462, Applications and Case Studi

Group and the Fall ED299A class for helpful comments.

DOI 10.1198/016214503000080

This content downloaded from 206.253.207.235 on Wed, 20 Feb 2019 18:42:03 UTC All use subject to https://about.jstor.org/terms

