Do Better Schools Matter? Parental Valuation of Elementary Education Author(s): Sandra E. Black Source: The Quarterly Journal of Economics, Vol. 114, No. 2 (May, 1999), pp. 577-599 Published by: Oxford University Press Stable URL: https://www.jstor.org/stable/2587017 Accessed: 18-10-2019 18:36 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
Oxford University Press is collaborating with JSTOR to digitize, preserve and extend access to The Quarterly Journal of Economics
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? PARENTAL VALUATION OF ELEMENTARY EDUCATION*
SANDRA E. BLACK
The evaluation of numerous school reforms requires an understanding of the value of better schools. Given the difficulty of calculating the relationship between school quality and student outcomes, I turn to another method and use house prices to infer the value parents place on school quality. I look within school districts at houses located on attendance district boundaries; houses then differ only by the elementary school the child attends. I thereby effectively remove the variation in neighborhoods, taxes, and school spending. I find that parents are willing to pay 2.5 percent more for a 5 percent increase in test scores. This finding is robust to a number of sensitivity checks.
I. INTRODUCTION
Parents are not the only ones interested in the quality of schools. Economists, educators, and policy makers, too, have long been interested in the value of better schools in order to assess a number of school reforms. Many studies of the effect of school quality have tried to establish a direct causal link between such inputs and outputs as test scores and earnings. Their inconclusive results, however, have only served to fuel the great debate among researchers (see Card and Krueger [1996], Betts [1995], and Hanushek [1996]).
This debate has led studies to seek an alternative strategy, one that focuses on estimating the value that parents place on school quality by calculating how much more people pay for houses located in areas with better schools. Although a wide range of literature has examined this relationship, attempts to estimate the causal effect of school quality on house prices have been complicated by the fact that better schools tend to be located in better neighborhoods. As a result, estimates that do not sufficiently control for neighborhood characteristics may overestimate the value of better schools.
* I would like to thank Katherine Baicker, Marianne Bertrand, David Cutler, Greg Eastman, John Horn, Sendhil Mullainathan, Aaron Yelowitz, and participants of the Harvard Labor Lunch and the Harvard Labor Seminar for useful comments and discussions. I also thank Edward Glaeser and two anonymous referees for detailed suggestions. Special thanks to Caroline Hoxby, Guido Imbens and Lawrence Katz for their much appreciated help. I am grateful to Laura Lyndon and Colleen Sellers for their excellent research assistance. Financial assistance was provided by the Spencer Foundation. The views in this paper do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System. All errors are my own.
? 1999 by the President and Fellows of Harvard College and the Massachusetts Institute o
Technology. The Quarterly Journal of Economics, May 1999
577 This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC
All use subject to https://about.jstor.org/terms

578 QUARTERLY JOURNAL OF ECONOMICS
To avoid the problems faced by earlier studies, I compare houses on opposite sides of attendance district boundaries-the geographic lines that determine which school a child attends within a school district. By looking within school districts in Massachusetts, I can control for variation in property tax rates and school spending. By limiting my sample to those houses that are very close to the attendance district boundaries-houses within close proximity to each other but whose children attend different schools-I can also control for neighborhood differences. Importantly, the fact that test scores make a discrete jump at attendance district boundaries while neighborhoods continue to change in a smooth manner allows me to isolate the relationship between test scores and house prices.
My main finding reveals that a 5 percent increase in elementary school test scores (approximately one standard deviation) leads to an increase in the marginal resident's willingness to pay of approximately 2.1 percent, or $3948 at the mean house price of $188,000. This amount is roughly half the estimate one obtains with more typical hedonic housing price regressions. Moreover, an important aspect of this finding is its robustness to a number of sensitivity checks and tests of omitted variable bias.
The results add to the existing literature by providing information on how much parents value schools with higher test scores, information that aids in the evaluation of various educational policies. In addition, this paper underlines the importance of better schools not only to parents, but to home owners and local politicians as well: its results indicate that a one-point increase in Massachusetts standardized test scores (less than one standard deviation) could lead to an increase in house values of close to $70 million in the state.
The structure of the paper is as follows: Section II offers the basic methodology; Section III discusses the data; and Section IV presents the results and specification checks. Section V concludes and poses some further implications of my findings.
II. BASIC METHODOLOGY
The standard hedonic estimation involves an inelastic supply of housing with many types of consumers whose tastes for characteristics differ. In equilibrium, all consumers with identical preferences and income can achieve the same level of satisfaction; price compensates for greater amenities. A hedonic price function
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 579
describes the equilibrium, where the sales price is described as a function of the characteristics of the house and its location, and the price that is associated with each characteristic represents that of the marginal purchaser.1 The basic relationship of interest is as follows:
(1) In (pricejiaj) = ?+ X+ia +jI + ?+ Ytestaj + Eiaj,
where Piaj is the price of house i in attendance district a in school district j. The vector Xiaj includes characteristics of house i such as the number of bedrooms and bathrooms in the house, Zj is a
vector of neighborhood and school district characteristics. The regressor of primary interest, testajy is the average test score in school that children living in attendance district a in school district j would attend.
Previous research on the relationship between house prices and school quality has estimated versions of equation (1).2 Unfortunately, a drawback to these approaches is that all relevant house or neighborhood characteristics cannot be observed; hence, results are biased because of omitted variables. There are two distinct types of omitted variable problems with this estimation. First, there are omitted variables that vary at the school district level, in particular property tax rates and public goods provision. Second, there are omitted variables that can change over space, both within and across school districts, such as neighborhood characteristics. To eliminate such problems, the methodology
explored here replaces the vector of observed characteristics
with a full set of boundary dummies that indicate houses that share (on either side) an attendance district boundary:
(2) In (priceiab) =a + X'iabP3 + K'(4 + ytesta + Eiab,
where Kb is a vector of boundary dummies. Conceptually, this methodology is equivalent to calculating differences in mean house prices on opposite sides of attendance district boundaries
1. By using this price as a measure of the value, I am getting a lower bound on the average value of test scores, since sorting suggests that those who value it more will be living in the better attendance district.
2. For early work see Kain and Quigley [1975] and Li and Brown [1980]. More recent work has focused on smaller areas, including Hayes and Taylor [1996], Downes and Zabel [1997], and Bogart and Cromwell [1997]. However, it is not clear that these areas are small enough to effectively remove differences in neighborhoods.
Other related work includes that by Bradbury, Case, and Mayer [1998], who look at the capitalization of school quality and taxes by estimating the relationship between changes in house prices and changes in school quality and taxes. As noted, my study eliminates the variation in tax rates by looking within school districts.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

580 QUARTERLY JOURNAL OF ECONOMICS
(controlling for house characteristics) and relating this to differences in test scores.3 Boundary dummies account for any unobserved characteristics shared by houses on either side of the boundary.
This methodology helps us address both types of omitted variable problems. In the first case, because the houses being compared are in the same city, factors that vary at the school district or city level, such as differences in school spending and in property tax rates, are no longer a concern. (Note that because I am controlling for variation in school spending at the district level, the differences in test scores across boundaries reflect differences in the less observable components of school quality, which could include better peers, better teachers or administrators, or more involved parents at the school.) In the second case, if neighborhoods change continuously over space, by looking at houses very close to attendance district boundaries-where there is a discrete change in school quality-I can avoid the pitfalls associated with omitted neighborhood characteristics.4
III. DATA AND SUMMARY STATISTICS
The housing price data cover all purchases and sales from 1993 through 1995 for Middlesex, Essex, and Norfolk counties in Massachusetts, all suburbs of Boston.5 I chose Massachusetts as my study sample because its school districts are small, which leads to a relative homogeneity of populations within districts. I focus on elementary schools because only these schools allow for enough within-district variation.
Figure I presents an example of a city in my sample; the thick black lines represent the attendance district boundaries, while
3. See the Data Appendix for more detailed information on attendance district boundaries.
4. This methodology applies a regression discontinuity approach most recently used by Angrist and Lavy [1999] and Van der Klaauw [1997]. Bogart and Cromwell [1997] apply a similar approach by looking at houses on either side of school district boundaries in an area where there is no variation in public services at these boundaries. However, they do not attribute the differences in prices to any school attributes (such as test scores or differences in spending); moreover, their estimates may still be biased by omitted neighborhood characteristics.
5. These three counties accounted for 43.4 percent of total school enrollments in Massachusetts in the 1995-1996 school year, with the following breakdown: Middlesex 21.4 percent, Essex 11.9 percent, and Norfolk 10.1 percent. There are a total of fourteen counties in Massachusetts [Market Data Retrieval 1996]. Housing price data were obtained from Bankers and Tradesman, a data products group.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 581
FIGURE I Example of Data Collection for One City: Melrose
Streets, and Attendance District Boundaries
the thin black lines represent streets within the city.6 Houses were assigned to attendance district boundaries based on proximity; a house was assigned to the nearest boundary, regardless of distance. Each house is associated with only one boundary. Houses were also matched to census block groups.7 Figure II shows the attendance districts (thick black lines) and the census block groups (thin black lines) for this city. Note that census block groups are not coincident with attendance district boundaries. Using census block group identification, I matched the houses to the 1990 census data. Houses were also matched to school-districtlevel data such as per-pupil expenditures, pupil/teacher ratios, and property taxes.
This study was limited to single-family residences for reasons of comparability.8 For a school district to be included in the sample, it must have at least two elementary schools that overlap grades. There were also four school districts with intradistrict
6. I obtained attendance district boundaries from the individual school districts themselves.
7. Census block groups are the smallest geographic unit for which STF3 census data are collected (each block group has an average of 1400 people).
8. Some transactions have missing "type of residence" data, which leaves me unable to determine single-family residences. I have excluded these observations from the sample. In some cases, entire city-year cells are excluded.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

582 QUARTERLY JOURNAL OF ECONOMICS
[ _, ~~~~~~~ z~~ Census Block Groups
0.25 0 0.25 0.5 Miles
FIGURE II Example of Data Collection for One City: Melrose Census Block Groups and Attendance District Boundaries
choice programs, which allow parents to choose which school within the district their child attends.9 Because school assignment is not based on location, housing prices will not pick up differences in school quality; therefore, these school districts were excluded from the sample. In addition, there were 24 school districts whose attendance district boundaries were either poorly defined or not available. The resulting sample covers 39 school districts.
Because of concerns about neighborhood differences on opposite sides of an attendance district boundary, I was careful to omit boundaries from my sample if the two attendance districts were divided in ways that seemed to clearly divide neighborhoods; attendance districts divided by large rivers, parks, golf courses, or any large stretch of land were excluded. Summary Statistics
The full sample consists of 22,679 single-family residences within 39 school districts that have at least two elementary schools that overlap grades and no system of intradistrict school choice. There are 181 attendance district boundaries in the
9. These districts are Cambridge, Somerville, Lowell, and Lawrence.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 583
sample. Table I summarizes the data. The mean house price in my sample is $188,076 with a standard deviation of $113,923. The median house price is $157,931.10
My proxy for school quality is the fourth grade Massachusetts Educational Assessment Program (MEAP), a statewide assessment performed every two years on students in grades 4, 8, and 12. Its purpose is both to furnish information to improve curriculum and instruction in Massachusetts schools and to provide reliable results for comparison at the school, district, and state levels. In addition to being comparable across schools, evidence suggests that test scores such as these may be important indicators of school quality. There is some evidence that relates elementary school test scores to outcomes later in life such as wages and employment (see Currie and Thomas [1998]); in addition, the popular literature suggests that parents do use test scores as a primary measure of school quality.11 Even if parents are not considering test scores specifically when evaluating a school but are instead looking at characteristics that are correlated with test scores, test scores will still be an appropriate measure.12
The MEAP test consists of five parts: reading, science, social studies, mathematics, and writing.13 I use test scores for 1988, 1990, and 1992, and focus primarily on the sum of the math and reading scores, averaged over the three years.14 Each section is scored out of 16.00, and the scoring is relative at the state level, with the best school receiving a 16.00. The means of the math, reading, science, and social studies scores averaged over the three years are 13.8, 13.8, 13.7, and 13.7, with standard deviations of
10. In regressions where the house price in dollars is the dependent variable, prices are deflated to 1993 dollars using the median house price in Boston for the quarter [Source: National Association of Realtors Home Sales, various years]. In addition, all house prices are adjusted to incorporate the future stream of property tax payments, assuming that property taxes remain constant and the discount rate is 6 percent for an infinite lifetime. Results are entirely insensitive to this adjustment.
11. See The Elementary School Handbook [Oppenheim 1989], p. 21. 12. See Hoxby [1998] for more discussion of what parents consider when choosing a school. 13. In some cases, school scores are unreported due to small school and class size (a school with fewer than twenty students in the fourth grade does not report its scores) or because the school opened recently (and hence has no previous test scores). In the case of new schools, excluding these boundaries because of omitted test scores is not problematic, as the recent opening of a new school undoubtedly resulted in a change in the attendance district boundaries within the school district. It is unclear how the exclusion of small schools will affect the results. 14. Other work uses either the math, the reading, or the sum of the two as indicators of school quality. See Bradbury, Case, and Mayer [1998] for one example.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

584 QUARTERLY JOURNAL OF ECONOMICS
TABLE I SUMMARY STATISTICS
Distance from Full sample 0.35 mile Q,20 mile 0.15 mile boundary: Mean S.D. Mean S.D. Mean S.D. Mean S.D.
House price ($1993), tax adjusteda 188,076 113,923 185,799 108,081 184,955 108,111 186,387 114,001
In (house price) 12.1 0.5 12.1 0.5 12.1 0.5 12.1 0.5 Bedrooms 3.2 0.9 3.2 0.9 3.2 0.9 3.2 0.9 Bathrooms 1.5 0.7 1.5 0.7 1.5 0.7 1.5 0.7 Age of building 53 36 57 35 59 35 59 35 Lot size (lOOOs) 17.3 15.0 14.3 12.5 14.0 12.4 14.1 12.6 Internal square footage
(lOOOs) 1.8 0.8 1.8 0.8 1.8 0.8 1.8 0.8 School characteristics
Elementary school test scored 27.6 1.4 27.5 1.4 27.5 1.4 27.5 1.5
Per-pupil spending in 1993 ($1000s) 4.4 7.2
Pupil/teacher ratio 15.0 1.7 Preschool program 0.5 0.5 Property taxese 13.6 1.7 Neighborhood charac-
teristicsF Distance to Bostong 17.4 7.8 Percent Hispanic 0.015 0.023 Percent non-Hispanic
black 0.009 0.012 Percent 0-9 years old 0.123 0.028 Percent 65+ years old 0.135 0.061 Percent female-
headed households with children 0.015 0.008 Median household income ($1000s) 54.4 16.2 Percent with bachelor's degree 0.149 0.057 Percent with graduate degree 0.104 0.071 Percent with less than high school diploma 0.081 0.056 N 22,679 10,657 6,824 4,594
a. Deflated to $1993 using quarterly median house sales price in Boston. Source: National Association of Realtors.
b. Gathered at the school district level with the exception of test scores, which are measured at the elementary school level. Source: Massachusetts Department of Education.
c. Test scores are measured at the elementary school level and represent the sum of the reading and math scores from the fourth grade MEAP test averaged over three years (1988, 1990, and 1992). Source: Massachusetts Department of Education.
d. Indicates the existence of a free or reduced-cost preschool program in the school district. e. Measured in terms of dollars per $1000 of assessed house value. f. Gathered at the census block group level from the 1990 census with the exception of distance to Boston. g Distance to Boston is measured in straight miles and does not take into account driving distance.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 585
.77, .68, .63, and .65, respectively. The mean value of the average of the sum of the reading and math over the three years is 27.59. I also test the sensitivity of the results to my choice of the sum of the reading and math scores averaged over the three years as the indicator of school quality.
I use a number of census block group variables to represent neighborhood characteristics (see Table I). At the neighborhood level, the mean age distribution is 12 percent children aged less than 10 years and 14 percent adults 65 years or older. There are an average of 1.5 percent of households that are female headed with children, while approximately 1.5 percent are Hispanic and fewer than 1 percent are non-Hispanic black. Fifteen percent of adults over the age of 25 have a bachelor's degree, 10 percent have a graduate degree, and 8 percent do not have a high school diploma. This sample is unique in that it contains a disproportionate number of relatively wealthy Boston suburbs. All of these variables are measured at the census block group level and not at the individual house level.
I also add a number of school district characteristics measured for all schools in the district. The average pupil/teacher ratio is 15.02, which is approximately the state average. About half of the districts have a free- or reduced-cost preschool program. The average per-pupil expenditure in 1993 was $4440. Property tax rates are also measured at the school district level (in my sample, the city and school district are synonymous). The average property tax is $13.60 per $1000 of assessed house value. I use these measures to proxy for financial inputs into schools, most of which occurs at the school district level.
IV. RESULTS
Table II, column (1), presents the results when I estimate equation (1). I do so to calculate the valuation of better schools one would get if one did not limit the comparison to houses on opposite sides of an attendance district boundary. The regression includes house level characteristics-including the number of bedrooms, bathrooms, lot size, internal square footage, and age of the building-and neighborhood characteristics, proxied by census block group level data from the 1990 census that includes the percentages of Hispanics; non-Hispanic blacks; female-headed households with related children; people 25 or over with a bachelor's degree, a graduate degree, and who never finished high
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

586 QUARTERLY JOURNAL OF ECONOMICS
TABLE II REGRESSION RESULTSa (ADJUSTED STANDARD ERRORS ARE IN PARENTHESESb) DEPENDENT VARIABLE = In (HOUSE P1lICE)
Distance from (1) (2) (3) (4) (5) boundary: 0.15 mile 0.35 mile from 0.20 mile from 0.15 mile from from All boundary boundary boundary boundary housesd (616 yards) (350 yards) (260 yards) (260 yards)
Elementary .035 .016 .013 .015 .031 school test (.004) (.007) (.0065) (.007) (.006) scored
Bedrooms .033 .038 .037 .033 .035 (.004) (.005) (.006) (.007) (.007)
Bathrooms .147 .143 .135 .167 .193 (.014) (.018) (.024) (.027) (.028)
Bathrooms -.013 -.017 -.015 -.024 -.025 squared (.003) (.004) (.005) (.006) (.007)
Lot size (lOOOs) .003 .005 -.005 .005 .004 (.0003) (.0005) (.0005) (.0007) (.0006)
Internal .207 .193 .191 .195 .191
square
footage (.007) (.01) (.01) (.02) (.012) (lOGOs) Age of building - .002 - .002 - .003 - .003 - .002
(.0003) (.0002) (.0005) (.0006) (.0004) Age squared .000003 .000003 .00001 .000009 .000005
(.000001) (.0000006) (.000002) (.000003) (.000002) Boundary
fixed effects NO YES YES YES NO Census vari-
ables Yes No No No Yes
N 22,679 10,657 6,824 4,594 4,589 Number of
boundaries N/A 175 174 172 N/A Adjusted R2 0.6417 0.6745 0.6719 0.6784 .6564
a. Each regression includes quarter year dummies. Dummies are also included to indicate missing bedroom data, bathroom data, lot size data, and age of establishment data.
b. Standard errors are adjusted for clustering at the attendance district level. c. Test scores are measured at the elementary school level and represent the sum of the reading and math scores from the fourth grade MEAP test averaged over three years (1988, 1990, and 1992). Source: Massachusetts Department of Education. d. This regression also includes neighborhood characteristics such as the percentage of Hispanics, the percentage of non-Hispanic blacks, the age distribution of the neighborhood, the percentage of female-headed households with children, the educational distribution of the neighborhood, and the median household income, all of which are measured at the census block group level from the 1990 Census, along with school district characteristics such as per-pupil spending in 1993, the pupil/teacher ratio, the existence of a low-cost or free preschool program, and the property tax rate, all of which are measured at the school district level. See Appendix 1 for these estimates.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 587
school; and the age distribution (divided into 0-9 years, 65 and older, and all others). I also include the distance of the house from Boston and the distance squared to proxy commuting time.15 The regression also includes school quality characteristics such as per-pupil expenditures in 1993, the pupil/teacher ratio, and the existence of free or reduced-cost preschool programs, all measured at the school district level, along with property tax rates (also at the district level), and the sum of the reading and math MEAP test scores for the elementary school averaged over 1988, 1990, and 1992 16
The results (presented in column (1) of Table II and column 1 of Appendix 1) are consistent with previous work done on housing prices.17 Bedrooms and bathrooms are positively correlated with higher house prices, as is lot size and the square footage of the house. The number of bathrooms is nonlinear. The age of the building and the distance from the center city are both negatively related to the house price, also in nonlinear fashions.
School characteristics also enter the equation in the manner one would expect. Per-pupil spending is positively correlated with house prices, and the coefficient suggests that a $500 increase in per-pupil expenditures leads to a 2.2 percent increase in the house price ($4136 at the mean of $188,000). A higher pupil/teacher ratio is associated with a lower house price, while higher test scores are associated with a higher house price. The magnitude of the test scores coefficient indicates that a 5 percent increase in the average elementary school test score is associated with a 4.9 percent increase in the house price, an increase equivalent to $9280 at the mean.
These results are not surprising. But the serious problem of unobserved or unmeasured neighborhood characteristics remains.
Because of the problems associated with equation (1), I focus my attention on equation (2), which includes boundary fixed effects. When estimating equation (2), I systematically restrict my sample to houses that are smaller and smaller distances from the
15. The coordinates used to represent Boston were obtained from the National Gazetteer of the U.S.A. 1990. Distance to the city is measured as linear distance and not the distance one actually must travel by car or other forms of transportation.
16. All regressions with log (price) as the dependent variable also include year of sale by quarter dummies.
17. Standard errors are adjusted for clustering at the census block group level.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

588 QUARTERLY JOURNAL OF ECONOMICS
attendance district boundary. As the sample is restricted to houses closer and closer to the boundary, it becomes less likely that there are differences other than the elementary school quality on opposite sides of the boundary.
I initially estimate equation (2) for the sample of houses located within 0.35 miles from the nearest boundary, arguing that the houses on opposite sides of the boundary but within one-third of a mile are similar in all respects except the elementary school the child attends. These results are presented in Table II, column (2). One can see that the coefficient on elementary school test scores is approximately half of the coefficient initially estimated using the more typical hedonic housing price regression.18 As a check of the assumption that there are no significant neighborhood differences being picked up in my test scores coefficient, I restrict my sample even further. Columns (3) and (4) show the estimates as the sample is restricted to only houses very close to the boundary, with the distances at 0.20 miles and 0.15 miles from the boundary.19 In both cases, the coefficients on house characteristics and test scores do not change significantly.
Column (5) of Table II shows that it is not the change in the sample size that is driving the results. This column shows that when the aggregate hedonic house price regression (without boundary fixed effects) is run on the subsample of houses that are located within 0.15 miles from a boundary, the coefficient on the elementary school test scores does not differ from the results from the larger sample.20
Table III shows how the houses on opposite sides of the boundary become more similar as the sample is reduced to houses that are closer and closer to the boundary. The ratios represent the difference in means of houses on opposite sides of the boundary for the restricted sample over the difference in means for the whole sample. As expected, the number is generally decreasing, indicating that, by looking closer to the boundary, I compare houses that are more similar in both physical attributes and neighborhood characteristics.
The first row shows the simple difference in means of house prices on opposite sides of the boundary, which provides a rough,
18. The difference between the coefficients is statistically significant at the 5 percent level.
19. Houses located exactly on the boundary were dropped due to the imprecision of the mapping software. Results are not sensitive to this exclusion.
20. I also estimated equations (1) and (2) with the level of the house price as the dependent variable; the results were substantively the same.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 589

~~~~~~~~~~~~~~~ 0~~~~~~~~~~~~~~~~~~~~~~~~~~~

I

Co

I

I

o~~~~~~~~~~~~~~~~~~~~~~~ - '~

C.) 0 C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~a
co t L L~- co tm 0- L66 Oi60i c-t c >

c~~~~~~~~~~~~~~~~~~~~ cC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~n c

o 00

4'- ' c ~~~ CCC~~~~~~C0C~~~~~~C~~~) t-LCC0~~~~~~~~~~~ ~~~~~~co ~~~~~ CCCCCC~~~) - ~ c

~~~ c~~~~i ~~~~-4~~~~-4~~~~6 6 6- cli-4C6 c~i-

coI

ico

I

C~CO CO

CC . .~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~t
~~~~~~~~~~~~~~~~~~~~~c

- L Co L q- 0 0 - 0 0 0 coLO . co 40-P. Cl CC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~414-
oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c 0C
C 0 -~~~~~~~~~ 0 bZ 0 0 CC~~~~~~~~~~~~~ ~c C.CO C
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0 C
c CC 0N co 000 c 0 CCC -C co c-oq~C

C C.)~~~~~~~~~~~~~~~~~~

c c o o cc oo co 0 C C 0 o C 0 CC 0 ~ o C ~ C .

-

00 C.) C.. N Co L LO It0 L C 0 -pi 0CC. co CCc0CiCP000 00o

z~

co

~~~4;1 co co CO~~~~~~~~~~~~~~~~~~~~~~.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

590 QUARTERLY JOURNAL OF ECONOMICS
nonparametric estimate of the value of better schools. Because this number is strictly comparing means on opposite sides of attendance district boundaries and not associating it with differences in test scores, the number is larger than that which is estimated in Table II, columns (2)-(4). In addition, there are no controls for house characteristics such as the number of bedrooms or bathrooms.21
To better understand what these results suggest, we turn to Table IV, which compares the magnitude of the results of various specifications presented in Table II. The variable of interest is the elementary school test score. We can see that the coefficient on the elementary school test scores is significantly positive in all cases. When looking at the regression where the houses are only 0.15 miles from the boundary (column (4)), note that the coefficient suggests that a 5 percent increase in test scores (approximately one standard deviation) is associated with a 2.1 percent increase in housing prices, or an increase of approximately $3948 at the mean (the mean house price is $1&8,000). From another perspective, this suggests that a move from a school that scores in the twenty-fifth percentile of my sample to a school in the seventyfifth percentile of my sample would result in a house price increase of 2.9 percent, or $5452 at the mean. This amount is roughly half the estimated effect if one runs a simple hedonic housing price regression, which is presented in column (1). This finding suggests that, if one does not carefully control for neighborhood characteristics, one will greatly overestimate the value of the additional school quality as measured by test scores.
Sensitivity Tests
To test the results' sensitivity, I run a number of specification tests.22 One concern with this estimation is that the areas being compared, on opposite sides of attendance district boundaries, are not really the same neighborhoods. I test this concern in a number
21. Note that this number differs from that in Table V, column (2), due to the exclusion of controls for the age of house. This is the one variable that is significantly different on opposite sides of the attendance district boundaries and the omission of it as a control variable leads to an upward bias on the estimate of the coefficient on test scores.
22. -Because there is no substantive difference in the results between the 0.35 mile restricted sample, the 0.20 mile restricted sample, and the 0.15 mile restricted sample, I use the 0.35 mile restricted sample in future regressions to increase precision (without imposing any more significant identifying restrictions).
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 591
TABLE IV MAGNITUDE OF RESULTSa
(1) (2) (3) (4) Basic 0.35 sample 0.20 sample 0.15 sample hedonic boundary boundary boundary regression fixed effects fixed effects fixed effects
Coefficient on .035 .016 .013 .015 elementary (.004) (.007) (.0065) (.007)
school test scoreb Magnitude of effect 4.9% 2.3% 1.8% 2.1%
(percent change
in house price as a result of a 5% change in test scores)c $ Value (at mean $9212 $4324 $3384 $3948 tax-adjusted house price of $188,000 in
$1993) $ Value (at median $7742 $3634 $2844 $3318
tax-adjusted house price of $158,000 in
$1993)
a. The results presented here are based on estimates from Table II, columns (1)-(4). b. Test scores are measured at the elementary school level and represent the sum of the reading and math scores from the fourth grade MEAP test averaged over three years (1988, 1990, and 1992). Source: Massachusetts Department of Education. c. Approximately a one-standard-deviation change in the average test scores at the mean. d. Regression includes house characteristics, school characteristics measured at the school district level, and neighborhood characteristics measured at the census block group level. See Table II, column (1), and Appendix 1 for more complete results.
of ways. One worry could be that the attendance district boundaries actually represent a neighborhood division. Column (1) of Table V shows the results when all boundaries that were railroad tracks, highways, or even major streets are excluded; there is only a slight decrease in the coefficient on test scores, with the new estimate statistically the same as the previous estimate.
Additionally, if better schools are in better neighborhoods, these results could be picking up progressions in neighborhoods from worse to better that are correlated with elementary school test scores. I test this hypothesis by creating artificial attendance district boundaries that are entirely within each elementary
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

592 QUARTERLY JOURNAL OF ECONOMICS
TABLE V SPECIFICATION TESTS (HETEROSKEDASTICITY-ADJUSTED STANDARD ERRORS ARE IN PARENTHESES.)a ALL REGRESSIONS INCLUDE BOUNDARY FIXED EFFECTSb
(1) (2) (3) (4) (5) (6) (7) Census
No roadsg Pseudo-diffs-in-diffs variables House quality Bedroomsk
Internal Dependent in in in in square Lot in variable (price) (price)i pricesi (price) footage size (price)
Elementary school .013 .012 .045 2.1 test scored (.005) (.0066) (.104) (1.6)
High side of .024 boundary (.009) dummyd
Artificial control -.001 "hi" dummye (.009)
Test score*(3 or .017 more bedrooms (.007)
dummy) Test score*(1- or .006
2-bedrooms (.008) dummy) House characteris- Yes Yes Yes Yes Yes ticsf Quarter year dum- Yes Yes Yes Yes Yes mies N 8,190 6,824 6,023 10,651 9,355 10,398 10,657 Adjusted R2 .6689 .6722 .6900 .6779 .3307 .4454 .6750
a. Standard errors are adjusted for clustering at the attendance district level. b. All regressions include data within one-third of a mile of the boundary except for columns (2) and (3), which include data within one-fifth of a mile of the boundary. Results from one-fifth mile were similar but less precisely estimated. c. Test scores are measured at the elementary school level and represent the sum of the reading and math scores from the fourth grade MEAP test averaged over three years (1988, 1990, and 1992). Source: Massachusetts Department of Education. d. This dummy is set to one if the house is on the side of the boundary associated with higher average test scores. e. This variable is created for the pseudo-control group (houses within 0.4 and 0.8 miles from a boundary). If the control group is on the side of the boundary associated with better test scores, then this variable is set to one for the houses between 0.6 and 0.8 miles away. If the control group is on the side of the boundary associated with lower test scores, then this variable is set to one for the houses between 0.4 and 0.6 miles away. f. This includes bedrooms, bathrooms, bathrooms squared, lot size, internal square footage, age of building, age squared, dummies for missing variables, and quarter year dummies. g. This regression has 132 boundaries. h. This regression includes the percentage of Hispanics, the percentage of non-Hispanic blacks, the age distribution of the area, and the percentage of female-headed households with children, all measured at the census block group level and taken from the 1990 Census data. The regression also includes the distance to Boston and the distance to Boston squared. i. This regression uses the sample of houses that are within one-fifth of a mile of the boundary. j. This regression uses the pseudo-control group of houses between 0.4 and 0.8 miles from the boundary. k. This regression also includes a dummy equal to one if the house is a one- or two-bedroom house.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 593
school attendance district but that span the same distance.23 Table V, column (2), gives the results of the true treatment estimation; using houses within 0.20 miles of the boundary, I regress the log house price on boundary dummies, house characteristics, and a "hi" dummy indicating if the house is on the "better" side of the boundary (as determined by the average test scores). Table V, column (3), presents the results from the regression that uses the artificial "control" group (the sample that was contained entirely within the attendance district and did not cross any boundaries) and regresses the log house price on the same controls, the only difference being that the "control" regression had the artificial dummy for being on the "better" side. If the results are not picking up differences in schools, but instead reflect the progression of neighborhoods, one would expect the same results for houses that do not cross the boundaries of attendance districts but span the same distance. As expected, the "hi" dummy in the true regression (where houses are on opposite sides of the boundary) has a significant and positive coefficient, while the coefficient on the control "hi" is zero and insignificant.
As another check, I include neighborhood characteristics such as the racial and age distribution at the census block group level in the regression. As one can see in column (4) of Table V, the coefficient on test scores does not change significantly. These results suggest that the results are not just picking up a natural progression in neighborhoods.24
Finally, one might be concerned that the results reflect unobservable differences in house quality. If people who are more concerned about schools also take better care of their houses, then
23. For my control group, I take houses that are between 0.4 and 0.8 miles from the boundary within the same attendance district. I assume that better schools are associated with better neighborhoods, so for the houses in the attendance district of the "better" school (that is, the one with higher test scores), the houses farther from the boundary (those between 0.6 and 0.8 miles from the boundary) are deemed the "better" control group. For the houses in the attendance district of the "worse"' school (the one with the lower test scores), the houses closer to the boundary are deemed the "better" group (because I assume that this "bad" relative neighborhood is only getting worse, just as the "good" relative neighborhood is only getting better), so any house between 0.4 and 0.6 miles from the boundary is the "better" control group.
24. It is interesting to note, however, that the coefficient on the test score variable does become less precisely estimated, which may suggest that what the test score variable is picking up is in part the value of having better students and parents at the school. However, it is not clear that one would want to include neighborhood controls. For example, if the benefit of having better educated neighbors comes through having better children at the school, then including the education level of one's neighborhoods would pick up some of the valuation that should be attributed to having a better school.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

594 QUARTERLY JOURNAL OF ECONOMICS
the results might in fact be picking up in part the value of the "better cared for" houses. (One could, however, make the equally likely argument that people who care a lot about schools given a particular budget constraint are willing to settle with "less cared for" homes in order to get the better schools, which would work in the opposite direction.) I test this first by looking at how observable characteristics differ across boundary lines. A subsample of these results are presented in Table V, columns (5) and (6), where house square footage and lot size are regressed on the elementary school test score and the boundary dummies. The results show no significant difference between houses on opposite sides of the boundary with respect to these observable characteristics. If observable characteristics (such as the number of bedrooms, bathrooms, lot size, and internal square footage) do not vary significantly on opposite sides of the boundaries, this may suggest that unobservables are also relatively unchanging.25
A final check involves comparing the results for one- and two-bedroom houses with the results for three- or more bedroom houses. If all families with children lived in houses with three or more bedrooms and all individuals without children lived in oneand two-bedroom houses, and if the stock of houses were fixed, there would be no price effect of better schools for one- and two-bedroom homes. Although this separation does not always hold true, people in houses with three or more bedrooms should be willing to pay more for better schools than people in one- and two-bedroom houses since they are more likely to have children. I estimate equation (2), but instead of using the test score, I include the interaction of the test score and a dummy indicating whether it is a one- or two-bedroom house and the interaction of the test score and a dummy indicating whether it is a three- or more bedroom house. These results are presented in Table V, column (7). The coefficient on test scores interacted with the three- or more bedroom dummy is still statistically significant and is a bit higher (.017), while the coefficient on the interaction of one- and two-bedroom houses and test scores is much smaller (.006) and statistically insignificant. This finding reinforces the idea that the results are due to the differences in elementary schools and not just to unobserved differences in the quality of the houses.
25. As one can see in Table III, the age of the house is the only house characteristic that differs significantly on opposite sides of attendance district boundaries.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 595
V. CONCLUSION AND IMPLICATIONS
Do parents value school quality? Indeed they do. Using an approach that compares houses that are close to each other but are associated with different elementary schools, I find that parents do care about school peers and other unmeasured components of school quality. As such, they are willing to pay about 2.1 percent-or $3948-more for houses associated with test scores that are 5 percent higher at the mean. My findings also suggest that a move from a school that scores in the twenty-fifth percentile of my sample to a school in the seventy-fifth percentile would result in a house price increase of $5452. These results are robust to different tests of specification and omitted variable biases.
These findings have several key implications. For example, although the preferences of my sample of suburban Boston home owners do not necessarily reflect the preferences of others, the approach could help us to evaluate more effectively a number of education policies. One such policy is the Metco program, which promotes desegregation and enables urban students in Boston to achieve academically by enrolling them in participating suburban school districts. By applying this approach to the affected population of low-income households, we could estimate the financial benefit to the parents of these children.26
My results also provide a perspective on the value of better schools, not only to parents but also to home owners and politicians. For instance, a one-point rise in average reading and math scores in Massachusetts that is less than a one-standarddeviation increase (and a bit more than the change in scores in the last ten years) could lead to a 1.5 percent increase in housing prices. Given that there were 36,610 houses in the state in 1985 and the median sales price was $126,000, this rise in scores suggests a $69,192,900 jump in overall wealth in Massachusetts.27
In short, parents' willingness to pay more for better schools, as measured by test scores, is found to be capitalized in house prices. Although we still do not know what causes the differences in scores-whether it is better peers, superior teachers, more involved parents, or more effective administrators-an under-
26. Note that this type of program evaluation assumes a nonlinear treatment in that the urban student would benefit from the suburban school but the addition of one urban student would not have a negative effect on the other students.
27. Note that this type of evaluation requires various assumptions such as the value of test scores for the marginal and average home owners are equal and the sample is representative of the population of the state.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

596 QUARTERLY JOURNAL OF ECONOMICS
standing of the value of higher test scores leads us one step closer to determining the benefits of various educational policies.
DATA APPENDIX: ATTENDANCE DISTRICT BOUNDARIES
An important feature of attendance district boundaries that make them useful for this estimation is that they are unchanging. School district administrators attest to this constancy. One administrator noted, "Boundaries are not changed very often, and when they are it is for some large reason such as the closing or opening of a school. Sometimes new [housing] developments may cause this to happen. Changing boundaries is a sensitive issue to everyone." The process typically involves identifying where all the children are by grade level and street, and then identifying a variety of options for boundaries. The district then holds public hearings and tries to respond to the concerns of parents. Finally, the school district makes the decision. Administrators emphasize that this is a very sensitive issue to home owners and requires many discussions with parents.28
According to school district administrators, when attendance districts were first determined, the primary factors considered were the size of the school and the distribution of students by grade level. They also considered racial balance, natural boundaries (rivers or a highway), and in some cases family economics and neighborhoods. [Boundaries that are considered natural boundaries (such as rivers and parks) are excluded from my sample.] An administrator from the North Reading school district stated "this [family economics] is probably the least of the factors, but in some instances, it is a consideration. We try not to have one school with all the advantaged or disadvantaged children."
Note that, while most boundaries determine elementary school attendance alone, there are a few boundaries that also represent the boundaries that determine middle school attendance. In this case, I estimate the value of both the elementary and the middle school. However, this discrepancy occurs only in a limited number of districts; in general, there is only one middle
28. Anecdotal evidence also corroborates the idea that the boundaries, once drawn, are not readily changed. According to an article from USA Today [May 1996], "Jay Broder, vice president of a manufacturing company in Louisville, helped defeat a school board plan in February that would have shifted his second-grade daughter out of the popular Centerfield Elementary School where 63 percent of fourth-graders tested proficient in reading versus 32 percent at nearby Crestwood Elementary. A change also would have jeopardized the $60,000 appreciation he's enjoyed over nine years of [home] ownership, he says."
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 597
school or the boundaries for the middle schools are different, so this is not a concern.
While the attendance district boundaries are unchanging in most school districts, the structure of some of the Massachusetts school districts has undergone significant changes over the past ten years. Most notable is the availability of intradistrict or interdistrict school choice in some school districts. Interdistrict choice gives parents living outside of a choice district the opportunity to send their child to a school within the choice district, thereby enabling the child to attend a school outside of his own district. Intradistrict choice gives parents the choice to send their child to any school within the school district.
The availability of interdistrict school choice began with the 1991-1992 school year in Massachusetts and now exists in 87 districts across the state. This allows parents more choice regarding which school their child will attend (because they now have not only their geographically determined school within the district, but also the option to send their child outside the district if the outside district has a school choice program). As a result, my results may underestimate the true value of schools and school peers because parents may not be willing to pay as much for their within-district school if they also have the option of outsidedistrict schools. However, because this program is not large, the availability of interdistrict choice most likely will have little or no effect on these results.
School districts with intradistrict choice (where school attendance is not based on geography) are excluded from the sample. There are, however, school districts that have a system of limited choice, where geography is the primary determinant of school attendance but parents may choose to put their child on a waiting list for another school. Admittance to the other school is based on space availability, and often these children will not be provided with transportation by the school district.29 Because this is not a formal intradistrict choice program, the school districts are not omitted from the sample. Their inclusion may lead to a downward bias of my estimate. Also, if one believes that the implementation of school choice within a district is positively correlated with parental concern and parental valuation of school quality and
29. Note that admittance is almost always at the discretion of district administrators, and children are most frequently allowed to move for a pedagogical reason or to improve the racial balance. These transfers are therefore not generally available but are person-specific.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

598 QUARTERLY JOURNAL OF ECONOMICS

peer effects, by excluding districts with school choice I will once again be underestimating the value of school quality. (The existence of districts with intradistrict choice provides an interesting opportunity to study the effects of the implementation of school choice. I leave this for future work.)

APPENDIX 1: OTHER COEFFICIENTS FROM BASIC HEDONIC REGRESSIONa (HETEROSKEDASTICITY-ADJUSTED STANDARD ERRORS ARE IN PARENTHESES.)b

Dependent variable log (house price)

School characteristics

Per-pupil spending 1993 (lOOOs) .044

(.001)

Pupil/teacher ratio -.005

(.0035)

Preschool program -.009

(.009)

Property taxes -.009

(.003)

Neighborhood characteristics

Distance to Boston -.018

(.002)

Distance to Boston squared .0003

(.00005)

Percent Hispanic -.003

(.204)

Percent black -.26

(.56)

Percent 0-9 years old .27

(.26)

Percent 65+ years old .55

(.10)

Percent female-headed households with children -.88

(.68)

Median household income (1000s) .0002

(.00006)

Percent with bachelor's degree .58

(.12)

Percent with graduate degree 1.22

(.12)

Percent with less than high school diploma -.55

(.16)

N

22,679

Adjusted R2 0.6423

a. This table presents the estimated coefficients that were not presented in Table II, column (1). Each regression includes quarter year dummies. Neighborhood variables are at the census block group level.
b. Standard errors are adjusted for clustering at the census block group level.

FEDERAL RESERVE BANK OF NEW YORK

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

DO BETTER SCHOOLS MATTER? 599
REFERENCES
Angrist, Joshua D., and Victor Lavy, 'Using Maimonides' Rule to Estimate the Effect of Class Size on Scholastic Achievement," Quarterly Journal of Economics, CXIV (1999), 533-575.
Betts, Julian R., "Does School Quality Matter? Evidence from the National Longitudinal Survey of Youth," Review of Economics and Statistics, LXXVII (May 1995),231-250.
Bogart, William T., and Brian A. Cromwell, "How Much More Is a Good School District Worth?"National Tax Journal, L (1997), 215-232.
Bradbury, Katharine L., Christopher J. Mayer, and Karl E. Case, "Property Tax Limits and Local Fiscal Behavior: Did Massachusetts Cities and Towns Spend
too Little on Town Services under Proposition 21/2?" unpublished manuscript,
1998.
Card, David, and Alan B. Krueger, "Labor Market Effects of School Quality: Theory and Evidence," NBER Working Paper No. 5450, 1996.
Currie, Janet, and Duncan Thomas, "Early Test Scores and Future Outcomes," unpublished manuscript, 1998.
Downes, Thomas A., and Jeffrey E. Zabel, "The Impact of School Characteristics on House Prices: Chicago 1987-1991," unpublished manuscript, 1997.
Hanushek, Eric A., "Measuring Investment in Education," Journal of Economic Perspectives, X (Fall 1996), 9-30.
Hayes, Kathy, and Lori Taylor, "Neighborhood School Characteristics: What Signals Quality to Homebuyers?" Federal Reserve Bank of Dallas, Economic Review (Fourth Quarter, 1996), 2-9.
Hoxby, Caroline M., "When Parents Can Choose, What Do They Choose? The Effects of School Choice on Curriculum," in Susan Mayer and Paul Peterson, eds. When Schools Make A Difference (Washington, DC: The Brookings Institution, 1998).
Jones, Del, "Better Schools Mean Higher Property Values," USA Today, 5/15/96. Kain, John F., and John M. Quigley, Housing Markets and Racial Discrimination:
A Microeconomic Analysis (New York: National Bureau of Economic Research, 1975). Li, Mingche M., and H. James Brown, "Micro-Neighborhood Externalities and Hedonic Housing Prices," Land Economics, LVI (1980), 125-141. Market Data Retrieval, CIC School Directory for Massachusetts, 1995-6 School Year (1996). Massachusetts Department of Education, "Background of the Massachusetts Educational Assessment Program," unpublished manuscript, 1994. National Association of Realtors [various years], Home Sales. Oppenheim, Joanne, The Elementary School Handbook: Making the Most of Your Child's Education (New York: Pantheon Books, 1989). Van der Klaauw, Wilbert, "A Regression-Discontinuity Evaluation of the Effect of Financial Aid Offers on College Enrollment," unpublished manuscript, 1997.
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:36:26 UTC All use subject to https://about.jstor.org/terms

