Indicator and Stratification Methods for Missing Explanatory Variables in Multiple Linear Regression Author(s): Michael P. Jones Source: Journal of the American Statistical Association, Vol. 91, No. 433 (Mar., 1996), pp. 222-230 Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association Stable URL: https://www.jstor.org/stable/2291399 Accessed: 08-03-2019 22:06 UTC
REFERENCES Linked references are available on JSTOR for this article: https://www.jstor.org/stable/2291399?seq=1&cid=pdf-reference#references_tab_contents You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association
This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

Indicator and Stratification Methods for Missing Explanatory Variables in Multiple Linear Regression
Michael P. JONES

The statistical literature and folklore contain many methods for handling missing explanatory variable data in multiple linear regression. One such approach is to incorporate into the regression model an indicator variable for whether an explanatory variable is observed. Another approach is to stratify the model based on the range of values for an explanatory variable, with a separate stratum for those individuals in which the explanatory variable is missing. For a least squares regression analysis using either of these two missing-data approaches, the exact biases of the estimators for the regression coefficients and the residual variance are derived and reported. The complete-case analysis, in which individuals with any missing data are omitted, is also investigated theoretically and is found to be free of bias in many situations, though often wasteful of information. A numerical evaluation of the bias of two missing-indicator methods and the complete-case analysis is reported. The missing-indicator methods show unacceptably large biases in practical situations and are not advisable in general.
KEY WORDS: Epidemiology; Incomplete data; Missing data; Psychology.

1. INTRODUCTION
It is quite common in practice that a statistician planning on performing a regression analysis finds that the explanatory variable information is incomplete on some subjects. There can be several mechanisms at work that produce the incompleteness. The statistician, of course, wishes to apply a strategy that comes as close as possible to the true regression had data not been missing. For the purpose of this article, it is sufficient to assume that the true regression model is
Y? = o + lXii + 2X2i + i1,...,n, (1)
where the ei are independent error terms with mean zero and common variance a2. We also assume throughout that Y and X1 are always measured but X2 may be missing. The most commonly used method for handling such data is the complete-case analysis, so called because any subject with missing data is removed from the analysis. This approach is valid when X2 is not missing as a function of either Y or e and is useful when the vast majority of the cases are complete. But when a fair proportion of the data are missing, the complete-case method is very wasteful of information. A multitude of alternative missing-data techniques have been devised to reclaim as much of the available data as possible. Review articles by Afifi and Elashoff (1967), Anderson, Basilevsky, and Hum (1983), and Little (1992) have summarized many of the missing-explanatory variable regression methods. There are, however, a couple of classes of missing-data methods in common use in various disciplines that have not yet been investigated for their validity.
The two classes of missing-data methods to be studied here fall under the headings of missing-indicator methods and stratification methods. These methods have been proposed for use in the areas of behavioral sciences, epidemiol-
Michael P. Jones is Associate Professor, Department of Preventive Medicine and Department of Statistics and Actuarial Science, University of Iowa, Iowa City, IA 52242. This work was supported in part by National Cancer Institute Grant CA55212. The author thanks Jon Lemke for helpful discussion and the referees and associate editor for suggestions that improved the recommendations for what to do in practice.

ogy, sample survey research, and business and economics. In the missing-indicator method, an indicator of whether an explanatory variable is missing is worked into the regression model (1). In particular, if Q2 is a binary indicator of whether X2 is observed, then (1) is modified by replacing X2 by X2Q2 and by adding 1 - Q2 as another predictor. This procedure has been suggested by Anderson et al. (1983), Chow (1979), Cohen and Cohen (1975), and Miettinen (1985). Cohen and Cohen (1975, p. 274) argued that such methodology uses all the available information, including the presence or absence of values on the explanatory variable. Thus one avoids both "the risk of nonrepresentativeness in dropping subjects if data are missing nonrandomly" and as well lower power from reduced sample size "even if data are missing randomly." In the context of logistic regression, Chow (1979) proposed a variation on this method in which the interaction term X1Q2 is also added as a predictor to the model. A special case of the missingindicator method is of interest. In a one-way analysis-ofvariance problem, a common method of handling observations with unknown group identification is to create a separate group for them. This "missing" group is created by adding a 1 - Q term to the regression model and replacing the true dummy group indicators Xj by the observed group indicators XjQ.
A close relative to the missing-indicator methods is the class of stratification methods. Suppose that X2 in model (1) can assume only k distinct values. In this class of procedures, the analysis is stratified into k + 1 submodels, one for each group of subjects with a distinct value of X2 and then a (k + 1)th stratum for those with unknown X2. This is commonly done when X2 is a confounder and X1 is the predictor of interest.
These classes of missing-data procedures for regression have been proposed for use regardless of the missing-data mechanism. These methods' appeal is that they incorporate the observed "missingness" into the model. A basic check
? 1996 American Statistical Association Journal of the American Statistical Association March 1996, Vol. 91, No. 433, Theory and Methods

222

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

Jones: Methods for Missing Explanatory Variables 223

on the validity of such modeling is whether the methods The first term on the right is e'Qe, and the second term

produce biased estimation if no information about the regression of Y on (X1, X2) is contained within the "missingness" aspect of the data. The goal of this article is to

is easily seen to be e'H,e, where H, = X,(X'X,)-'X'.
Hence RSS = '(Q - Hc)e. By theorem 1.7 of Seber
(1977) and the assumption that Q is independent of e,

investigate whether these procedures are biased when the true regression model is given in (1) and X2 can be missing as a function of X1 or X2 but not as a function of either Y

E(RSS) = E[e/(Q - Hc)e] = tr[(Q - Hc)Var(e)]
+ [(Ee)'(Q-Hc) (E)] = 2[tr Q - tr Hc]

or 6. These missing-explanatory variable methodologies are quite general in that they can be implemented for any type

= 2 (SQi - 3)

of regression: least squares, generalized linear models, Cox proportional hazards regression, and others. Here we treat least squares, because we can then derive exact biases of the estimators for the regression coefficients and variances. It is reasonable to conjecture that if parameter estimators are biased for least squares, then they are probably biased for the other regressions as well.
The complete-case method is reviewed in Section 2, which will help to set the stage for the other methods. The missing-indicator methods are investigated in Section 3, with a special section looking at the missing-group method. In Section 4 the stratification methods are considered. An evaluation of the magnitude of bias is carried out in Section 5 for the purpose of recommending procedures to use in practice. Some concluding comments are contained in Section 6.

since tr[Xc(X'Xc)-1X'] = tr[(X' Xc)-X'Xc] = 3.
According to Theorem 2.1, for the method of completecase analysis to yield unbiased estimates of the regression coefficients and error variance, the missing-data mechanism can depend on the values of the covariates (i.e., Qi can
be a function of Xli and X2j) but not on the error term.
Two common ways in which the missing-data mechanism may depend on the error term are through the existence of an omitted covariate and through mismeasured covariates.
Suppose in (1) that ei = yX3& + Ei, where E* has the usual
properties of an error term and X3 is the omitted covariate. For example, in a forward stepwise regression procedure, the second stage of analysis may only include X1 and X2. If X3 is orthogonal to (1, X1, X2) and there is no missing data (Q = In), then by (3), estimation is unbiased. But if data are missing as a function of either X1, X2, or X3, then

2. REVIEW OF THE COMPLETE-CASE METHOD

the bias is

Before studying the missing-indicator and stratification

/ EX3iQi

methods for handling missing data, it will be helpful to

(XI QX)-1 XliX3iQi ,(4)

review a standard missing-data technique-the completecase analysis, so called because any individuals with miss-

Y ZX2iX3iQi }

ing data are excluded from the analysis. The true model is which could be quite different from the zero vector.

given by (1). Let Qi be 1 if the ith individual has compleTtehe other case involves mismeasured covariates. Suppose

data and be zero otherwise. Define Q = diag(Qi, , Qn) that X1i is a mismeasurement of the true covariate Sli so

Then the complete-case model is
YiQi = OfcQi + OfCX1iQi + Oc2X2iQi + EiQii i =1, .. .,n (2)

that in (1), Ei = j 1(Sli - X1i) + e*, where e* has the usual
properties of an error term. Then, regardless of the type of missing-data pattern (including no missing data at all), the estimation of /3 can be biased. The resultant bias is given

or, equivalently, as QY = QXOc + Qe. The following the- by (4) with i1 replacing ay and Sli - Xli replacing X3i.

orem summarizes the properties of the complete-case least squares analysis.

3. MISSING-INDICATOR METHODS

Theorem 2.1. The least squares estimator for model (2) is

As defined in Section 1, these methods modify the original model by adding a missingness indicator and possibly interactions between this indicator and the covariates. In the

oc = ,/ + (X'QX)-1X'Qe. (3) first two methods discussed, the true model is of the form (1), and only X2 is liable to be missing. The third method
If Q is independent of 6, then, conditinivoon lveasladodn ing Qa m, issing indicator to simple linear regres-

E(RSS) = E(Q-Y a-2Q(XZOQc)3'(Q)IY(-yQ-XQ0C)'
= ol2 ( Qi-3 3)

sion. The two-sample problem with missing-group information is considered as a special case.

3.1 Missing-indicator Methods I and 11

Proof. Let Xc = QX and Yc = QY. Then &c

= (X/Xc)-1'Xyc = (X'QX)-1X'QY = (X'QX)-1

The true model is assumed to be given by (1); however,

X'Q(Xj3 + e) = j3 + (X'QX)1X'Qe, giving thXe2 ifsinrosttalrweay-s observed. Let Q2j equal 1 when X2i is

sult. Next, recall the standard result

observed and zero when it is missing. The first missing-

indicator method, as described by Anderson et al. (1983, p.

RS=(Yc - Xcj)'(Yc - Xc3)

456), Chow (1979), Cohen and Cohen (1975, secs. 7.4.3 and 9.3.5), and Mietinnen (1985, sec. 18.2.5), is

- (OY - )X'c X( (Y - 3).

~Yo + 7ylXl% + 7y2X2iQ2i + 7y3( - Q2i) + ei. (5

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

224 Journal of the American Statistical Association, March 1996

The original model (1) is modified by replacing X2i by

Theorem 3.2. Assume that e is independent of (Xl, X2,

X2iQ2i and adding the missing indicator 1 - Q2i. ThisQ2). Then, conditional on (Xl, X2, Q2), the expected

model is commonly used to test whether the data are miss- least squares estimators for model (10) are E(00)

ing at random by checking if y3 is significantly different= i0, E(01) = f1, E(02) = 2, E(03) = o + 323 X2Ill,
from zero. Furthermore, regardless of the test result, the
estimates of yo, -Yi, and -y2 are used. A slight modificatiaonnd E(04) = 31 + /323m2Ixx where dmI1 and are
the least squares intercept and slope estimators from the reof (5) that is mathematically easier to work with is
gression of X2 on X1 for those missing X2. Furthermore,

Yi = 0oQ2i + 0lXli + 02X2iQ2i + 03(1 - Q2i) + ei. (6) conditional on (X1, X2, Q2), the expected mean squared error for model (10) is
The least squares estimators of ('Yo, 7Y1, 72) are identical to

those of (00, 01, 02). The least squares estimators are biased for (fi, 131, 32), as stated in the following theorem.

a22+ [1 RX SSm)](X32 2X1 )3,

Theorem 3.1. If E is independent of (X1, X2, Q2), then, where RSSm(X2lXl) is the residual sum of squares f

conditional on (X1, X2, Q2), the expected least squares es- regressing X2 on X1 for the subset of individuals miss-

timators for model (6) are

ing X2.

E(0O) = 30 + fi2PmSlnFo F

Note that (0o, 01, 02) are unbiased estimators of (f0, f1,/32), whereas (03, 04) are biased for (do, /1); if X1

E(01) = fl + 32PmS Fi,

and X2 are uncorrelated among those missing X2, then dxm xx = 0, in which case 04 is unbiased for f1. Rewriting

and

(10) for those with X2 information and those without gives

E(02) = 32(1-P.SlrF2),

the subset models (7) and (9), which contain no common regression coefficients. As such, model (7) is the complete-

where Pm = 1 - Q2, the proportion missing X2ca;seSm analiyssis, which, by Theorem 2.1, allows unbiased es-
the sample covariance of X1 and X2 for those missing X2; timation, whereas model (9) is incorrectly specified if Y is

and (Fo, F1, F2) are functions of the means, variances, antdruly modeled by (1). Overestimation of cr2 is also not sur-

covariances of X1 and X2 and are defined in the proof.

prising because of the assumption that var(ei) = a2 in (10)

Note that the estimators are unbiased if either Pm = 0 or regardless of whether Q2i is zero or 1. In particular, as seen

S12 = 0. The proof is given in the Appendix.

by comparing (7) and (9), the contribution to the residual

By writing down model (6) for the subsets with and with- sum of squares for those missing X2 will be larger than for

out X2 information, one can gain an intuitive understanding those with X2, unless f2 0 O. The residual sum of squares

why this model produces biased estimators. For those with (and hence the bias for a2) is largest when X1 and X2 are

X2 information (Q2i =1), model (6) is

uncorrelated for those subjects missing X2.

Yi = 00 + 0lXli + 02X2i = ei, (7)

Because model (9) excludes the predictor X2, it will be helpful to review the effect of omitting a predictor variable

whereas for those missing X2 (Q2i 0 O), it isbefore proving Theorem 3.2. That proof is found in the Appendix. The following lemma is from section 6.1.1 of
Yi = 03 + 0lXli + ei (8) Seber (1977).

The intercept terms are different, but the X1 coefficients are required to be the same, regardless of the adjustment value of X2. This causes the bias. A simple way around this constraint is to add another term to the model, which allows the X1 coefficients for the subsets to differ, so that for those subjects missing X2,

Lemma 3.1. Suppose that the true model is given by
Y = X,3 + Zy + E, where E(E) = 0, E(E'e) = a2in_ and 3 and -y are vectors. Furthermore, suppose that Z is omitted
from the model fit. Then
E(3) = (X'X)-1X'(X)3 + Z-y) =,3 + (X'X)-1X'Z-y.

Yi = 03 + 04Xli + ei- (9)
This new model is described next.

Given H = X(X'X)-1X' and MSE = Y'(Ln - H)Y/
(n - p), where p = dim(X), then

The second-missing indicator method is to use the

model Yi = 0oQ2i + 01XliQ2i + 02X2iQ2i

E(MSE) = a2 + >y Z'(L2-H)Z 2.
rn-p

+ 03(1 - Q2i) + 04Xli(l - Q2i) + ei. (10) The estimated variance of /3 is MSE(X'X)-1, which is
This generalizes the first missing-indicator method by split-larger on average than a2(X'X)-1.

ting the Xli term of model (6) into two predictor variab3.l2esMissing-lndicator Method III and the
with corresponding coefficients 0 and 04. The subset modMissing-Group Method
els are given by (7) and (9). Model (10) is only a slight vari-

ation on that proposed by Chow (1979). The modification

Cohen and Cohen (1975, chap. 7) described a missing-

was made to facilitate the proof of the following theorem. indicator method for simple linear regression similar to

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

Jones: Methods for Missing Explanatory Variables 225

those described earlier. Assuming that the true model is
Y, = 30 + i1ZI + ei,
they recommended the data analyst use the model

where mj is The proof is given in the Appendix. This MSE bias would affect the standard t test for the difference between the two
nonmissing groups

Y- = ao + 71[ZiQi+ c(1-Qi)] + t2(1-Qi) +ei7 (1

t = (Y1-Y22) MSE (-+ I)

where c is an arbitrary constant and Qi takes the value 1

when Zi is measured and zero when Zi is missing. Cohen and Cohen (1975) correctly noted that the esti-

The complete-case analysis, which does not include the missing group, uses a smaller, unbiased estimator of a2,

mation of 7Y0 and 71 is independent of the choice of btuhteits t test is based on fewer degrees of freedom. Natu-

constant c.

rally, any comparison of t tests based on these two meth-

ods depends on the values of MI, M2, n,u 2, and a0. Two

Theorem 3.3. Assume that E is independent of (Z, Q). examples illustrate this. Suppose that the two groups are

Then, conditional on (Z, Q), the expected least squares es- of equal size, each with half their observations missing, so

timators for model (11) are E(o) = 3o0,E(-1) =1 and that ml = m2 = n/4 and a-2 - 1,0 a = 2. The MSE bias

EY2) 31(Zm c), where Zm is the average of the Z's of the missing-group method is roughly 0.5, which would

among those missing Z. Moreover, 'yo and ii are exacptrlyoduce a less powerful test than the complete-case analy-

the least squares estimators from the complete-case analy- sis for the usual a levels at moderate degrees of freedom.

sis. Conditional on (Z, Q), the expected mean squared error On the other hand, suppose that one group has no missing

(MSE) from fitting (11) is a2 + /2 MSE*, where MSE* is observations, perhaps ml = 0. Then the MSE bias is zero,

the mean squared error from fitting the model

and the missing-group method produces the larger critical

(I - Qi) (Zi - c)

region. In practice, though, ml and M2 are unknown, and

caution would suggest using the complete-case method.

- r1 + 771{ZiQi + c(l -Qi)} + 72(l - Qi) + ei.

The proof of Theorem 3.3 is given in the Appendix.

4. STRATIFICATION METHODS

This missing-indicator methods can be further illustrated

Another class of methods for handling missing data fall

by a special case, called the missing-group method. Often under the category of stratification methods because they

in analysis of variance, group membership is unknown for involve stratifying the data set into smaller pieces for anal-

some individuals. One method from the statistical folklore ysis. Once again, suppose that the true model for Y is lin-

for dealing with this type of missing data is to form anotherear in the predictor variables X1 and X2, given by (1), and

group and then to perform the analysis of variance on the that X1 is always observed but X2 is sometimes missing.

augmented set of groups. Cohen and Cohen (1975, chap. 7) Furthermore, suppose that X2 can only take on values in

recommended this approach. To investigate possible bias in {cl, ... , Ck}, with at least two observations per category.

this procedure, the two-sample problem is considered here There are several possible scenarios for X1 and X2. Con-

for simplicity. The true model is assumed to be

sider here the case in which X1 is the predictor of interest

Yi = ,o + aoZi + ei,

and X2 is an important confounder but f2 is considered a nuisance parameter. For example, X1 might be a treatment

where Zi assumes the value zero for group 1 and 1 for girnoduicpator or dosage level, and X2 the age category or sex of

2 and ei has mean zero and variance a2. Again let Qi bae s1ubijfect. In general a stratification method would control

Zi is observed and zero if not. The third missing-indicatfoorr the confounder X2 by creating k strata corresponding to

method, described previously, uses the model

the k subsets {{iX2i= cj}, j 1,.. . , k} and then by mod-

eling Y in terms of X1 in each stratum assuming a constant

Y t + aZiQi+0(l- Q +ei, (12) f1 across strata. In such a stratified setting, the true model

(1) for subjects in stratum j is Yi -(io + 32cj) + /31XIi

where the arbitrary constant c of the ?teh. Diratda -anmalyisstssinsogmeitn imdeiscmaotdoifry. this method for

model is chosen here to be zero. An artificial group 3 is missing-data problems by adding a stratum to include all

thereby created to consist of those subjects with missing- those with unobserved X2 information. In particular, define

group identification. The three group means are [,up + a, the stratum indicator I1j to be 1 when X2i is observed to

and [ + Q.

be cj and zero otherwise for j =1,... ., k, and let Ik+1,i be

Corollary 3.1. Assume that E is independent of (Z, Q). Then, conditional on (Z, Q), the expected least squares es-

1 if X2i is missing and zero otherwise. The resulting model is

timators for model (12) are E(/i) = ,o IE(a") a a0, and

k+1

E(O) = a0 times the proportion of group 2 subjects among those with missing-group identification. But conditional on

Yi = E, -yoAi + -Ylxli + ei* (13),
j=1

(Z, Q), the expected MSE from this analysis is

2 mlm2 2 a0"- a0,

Theorem 4.1. The least squares estimators for model (13) are

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

226 Journal of the American Statistical Association, March 1996

YOj = O + (cj-Xl(j)PmS12/Sl1)/2 + EIjii
(j =1...,k),

is the least squares slope e of X2 on X1 in stratum k + 1. Conditional on (X1, X2, Q), the expected MSE's for these models are

'YO,k+l =3O + (X2(k+1) - Xl(k+l)PmS12/Sll)/E2[MSE(14)] = 92 + 022[RSSm(X2 lX)]/(n - 2(k + 1)) + EIk+l,iEi, and

and
E[MSE(15)] = 92 +, 22[RSSm(X2|X1)]/(n - k - 3),

1 3i =01 + (PmSl2/S1I)/32 + ZXiiEi,
where XI(j) is the average X1 within the jth stratum, Pm is the proportion of individuals in stratum k + 1 (unknown X2), Slmf is the sample covariance of X1 and X2 for those

where RSSm(X21X1) is the residual sum of squares after regressing X2 on X1 for those missing X2 (stratum k + 1).
The proof is given in the Appendix.

missing X2, S1= n- Z Z Iji(X1I -X1(j))2, and Ei is the 5. EVALUATION OF THE MAGNITUDE OF BIAS

error term from the true model (1).

Proper assessment of whether the missing-covariate meth-

The proof is somewhat tedious but straightforward and ods should be used in practice requires an evaluation of

is omitted here. Of particular interest is that even if Ei is the magnitude of these methods' biases for /3 and u2. The

independent of Xli and the Iji's, -^yj is a biased estimaftoocrus here is on missing-indicator methods I and II, mod-

of i1 unless Pm = 0 or Sm = 0. The flavor of this resulteliesd in (6) and (10). The ultimate question of interest is

reminiscent of the first missing-indicator method of Section whether either of these methods should be preferred over

3, because the fl1 coefficient is assumed to be the same in the complete-case analysis, based on model (2).

the "missing-data" stratum (in which X2 may be heteroge-

Once again, the true model is assumed to be (1), where

neous and thus Sm nonzero) as in the other strata (in which X2 may be missing for some individuals. The bias in es-

X2 is homogeneous). Adding a different ,1 parameter fotirmating /3 = (o, 01, /32) by missing-indicator method I

the "missing-data" stratum gets around this constraint. Two (MIM I) is given in Theorem 3.1. The biases in estimating

alternative stratification methods that allow more flexibility ,3 and a2 by missing-indicator method II (MIM II) are given

through additional stratum-specific parameters are

in Theorem 3.2. Although the bias in estimating a2 by MIM

k+1
Yi > E (YOj + 'YljXli)Iji + ei (14)
j=1

I is not derived herein, it is at least as large as that for MIM II, because the MIM I model (6) is restricted relative to the MIM II model (10). The evaluation study consists of two parts. In Section 5.1 no particular distribution for (X1, X2)

and

is assumed, but the measurement indicator Q2 is assumed

k
Yi Z (YOj + Ylxli)Iji
j=1
+ (-YO,k+l + -Yl,k+lXli)Ik+1,i + ei. (15)

to be independent of X1, X2, and e. That is, X2 is missing completely at random. In Section 5.2 (Xl, X2) are assumed to be bivariate Bernoulli and Q2 may be missing as a function of X1 and/or X2. This allows a more complete study by pattern of missingness. Bias is evaluated by asymptotic

Theorem 4.2. Assume that Ei is independent of Xli

theory and computer simulation.

and the Iji's. The least squares estimators (IOj, lj) for 5.1 General Covariate Distribution

model (14) and (iOj, -I) for model (15) are unbiased for In this part of the evaluation study, the covariates X1 (io + f22cj, 31) for j 1,... ,k. In stratum k + 1, con- and X2 are assumed to have variances a, and a2 and correditional on (XI, X2, Q),(Yo,k? Y1,k+l) are unbiased for lation P12 Furthermore, Q2 is assumed to be independent

(/O + /2 (X2(k+1)- flX2Ix (k+1)) 431 + /2x0 2 1x1), wheroef X1,X2, and e. Let Pm = P(Q2 = 0) be the proportion

missing. Replacing terms in the bias expressions in Theo-

Table 1. Asymptotic Biases of 31, 32, and or2

rem 3.1 by their almost sure limits, the asymptotic biases

MIMI MIMI MIMII
0Y2 P12 bias(31) bias(32) bias(6r2)
1 0 0 0 .50 23

in MIM I for estimating /31 and /32 become
as Pm92Pi2
biasn(/1) 02 -T[l - P12(l Pm)1 (16)

.5 .29,32 -.1 4,2 .37 22
.9 .76/32 -.68/32 .10 /2

and

2

0 0 0 2.00322 .5 .57/32 -.14/32 1 .50322
.9 1.51/32 -.68/32 .38/32

5

0 0 0 1 2.50/32 .5 1 .43/32 -.14/32 9.37/32 .9 3.78/32 -.68/32 2.378 2

2
biasn(/32) -,B2 [1p2 (17)
As expected, these biases are zero when Pm = 0 or P12 = 0. When Pm i 0, bias(/3 -32 (Jf2/Ji1) when P12 =-1 to /32 (J2/Ji1) when P12 = 1. Obviously, the larger the ratio a2/ffi, the larger this bias

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

Jones: Methods for Missing Explanatory Variables 227
Table 2. Averages and Standard Deviations Over Simulated Data Sets
Analysis Ave(31) SD(/31) Ave(se(/31)) Ave(/32) SD(/32) Ave(se(/32)) Ave (&2)
P12 =0 All data 1.002 .072 .071 2.003 .035 .035 .991 Complete-case 1.006 .100 .101 1.999 .050 .051 .988 MIM I 1.001 .212 .215 1.999 .051 .154 9.115 MIM II 1.006 .100 .307 1.999 .050 .154 9.115
P12= .5 All data .996 .078 .082 2.001 .041 .041 1.002 Complete-case .994 .115 .118 2.002 .060 .059 .995 MIM i 2.128 .247 .214 1.717 .095 .152 7.858 MIM II .994 .115 .313 2.002 .060 .156 7.038

becomes. When Pm 4 0, the range of bias(32) is from zero j, k = 1, 2 be the joint frequency function of (X1, X2). Also

when P12 = 0 to -,32 when pl2 = 1. The regression-coefficient estimators for MIM II are the

let qjk = P(Q2 = 1XI = j, X2 = k) be the conditional fre-
quency function of Q2. As before, Q2 is independent of e.

same as those of the complete-case analysis and thus are un- There are four possible patterns of missing X2 data:

biased. The MIM II estimator of a2 is not unbiased. In fact, from Theorem 3.2, the MSE from MIM II can be shown to converge almost surely to a2 + i23pm 2 (1 -_P2). This bias is very large when ac is large and P12 is zero. Table 1 summarizes the MIM I asymptotic bias in (31, ,/2) and the MIM II asymptotic bias in a 2 when Pm = .5 and ac = 1. As already mentioned, the MIM I estimate of a2 is greater than or equal to that of MIM II. Settings that produce the

P1. X2 missing completely at random: P(Q2 = ll
X2) = P(Q2 =1) P2. X2 missing as a function of X1: P(Q2 = 11X1,X2)
= P(Q2 = 1IX1) P3. X2 missing as a function of X2: P(Q2 = 1X1, X2)
= P(Q2 = 11X2) P4. X2 missing as a function of X1 and X2.

largest (smallest) bias in the regression coefficient estima-

First, the bias of the MIM I regression coefficient esti-

tion produce the smallest (largest) bias in residual variance mators is considered. Using Theorem 3.1, the asymptotic

estimation.

biases are zero if the limiting covariance between X1 and

It is also of interest to consider the standard errors of X2 for subjects with X2 missing is zero; that is, if am = 0.

the MIM regression coefficient estimators and how they It can be shown that am = 0 if and only if

compare to those of the complete-case analysis. Using the

GAUSS matrix language (Aptech Systems, Inc. 1991), sim-

PooPiI (1 - qoo)_( - lqll)

ulation was used to answer this question. Two bivariate nor-

Plopol (1 - qlo)(1 - qol)

mal covariates were generated with zero means; ar = 1

and a 2 = 4; P12 = 0 in the first simulation and .5 in the Let A represent the first term and B the second. Then A

second. In the assumed true model (1), /3o = 1,131 = 1, /=312if and only if X1 and X2 are independent. In missing= 2, a2 = 1. Also, Pm = .5. The results in Table 2 are data patterns P1-P3, B = 1, but in P4, B : 1. Hence

based on 500 simulated data sets, each with n = 200. The even if the covariates are independent, MIM I will give

standard deviations of the simulated estimators are not com- biased estimates if X2 is missing as a function of both X1

parable to the averages of the simulated standard errors for and X2. Two pattern P4 examples illustrate this bias. First,

the missing-indicator methods. The MSE's of 01 and /2 forsuppose that X2 is missing whenever X1 :$ X2; that is,

MIM I and MIM II far exceed those of the complete-case qoo = qll= 1,qol = qlo= 0. Then biasn(:3) -

analysis.

and biasn(32) ,B+ . Second, suppose that X2 is mis

whenever X1 = X2; that is, qoo = qll = 0, qol = q= 1

5.2 Various Patterns of Missingness

Then biasn(,31) a /32 and biasn(32) /2
Finally, the properties of the missing-indicator methods'

In the previous section X2 are missing completely at estimators can be compared to those of the complete-case

random. Now the various possible patterns of X2 miss- analysis through computer simulation. The analysis of all

ing and their effect on bias are investigated for bivariate data is given as the baseline standard of comparison. As

Bernoulli covariates. Let Pjk = P(X1 = j, X2 = k) for before, 500 simulated data sets of size n = 200 each were

Table 3. Simulation Results When X2 is Missing Completely at Random

Analysis Ave (31) SD(/31) Ave(se(3,)) Ave(/2) SD(/2) Ave(se(32)) Ave (82)
All data .997 .139 .142 2.001 .145 .142 .994 Complete-case 1.004 .198 .202 1.994 .201 .202 .998 MIM I .996 .174 .174 1.995 .201 .248 1.503 MIM II 1.004 .198 .249 1.994 .201 .249 1.503

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

228 Journal of the American Statistical Association, March 1996
Table 4. Simulation Results When X2 is Missing as a Function of Xl and X2
Analysis Ave(f31) SD(,i>) Ave(se(j)) Ave0(/32) SD(/32) Ave(se(/32)) Ave(6-2)
All data .990 .135 .142 2.006 .131 .142 .996 Complete-case .989 .167 .174 2.008 .169 .174 .996 MIM I .443 .159 .162 2.195 .178 .186 1.177 MIM II .989 .167 .175 2.008 .169 .175 .996

generated for mvo ariand ces,e andlthe ( cor1 rela)tion w betweein t X1 h and X2.3 Var0 ious =

and Pjk .25. Note pattert ns h of ma issit ng datX a werI e invea stin gatedd in SectX ion 52 .2 ar

3 summarizes the results when X2 is missing completely for the case of binary covariates. As discussed there, MIM

at random and P(Q2 = 1) = .5. Table 4 summarizes the I is not advised as a general method. MIM II produces the

results when X2 is missing as a function of X1 and X2; in same regression parameter estimates as the complete-case

particular, X2 is present whenever X1 = X2 but is missing analysis, but often with considerably larger standard errors.

with probability .5 whenever X1 54 X2.

In Section 3.2 the true model was assumed to contain

In the setting of Table 3, MIM I is unbiased for /31 anodnly a single explanatory variable. MIM III, modeled in

has a lower estimated standard error of ,31 on average than(11), was found to have biases given in Theorem 3.3, and

does the complete-case analysis. This advantage disappears for the special case of the so-called missing-group method

when X1 and X2 are correlated or when X2 is missing as (12), biases were given in Corollary 3.1. The missing-group

a function of both X1 and X2, as shown in Table 4 where method overestimates the residual variance. Hence the ad-

the bias in estimating /1 is unacceptable. Knowledge of why X2 is missing and of the correlation among covariates

dition of a missing group can weaken the power of the t test that compares two of the nonmissing groups. On the other

when X2 is missing is essential when using MIM I for

hand, the complete-case analysis uses an unbiased estima-

MIM I overestimates the standard error of f2 Use oftMorIMof the residual variance, but its t test is based on fewer I is generally ill-advised. But some special cases in which degrees of freedom. As discussed at the end of Section 3,

a covariate is missing by design due to cost considerations the complete-case analysis is generally preferable.

should be investigated. MIM II shows no advantage over

Of those researchers suggesting the missing-data meth-

the complete-case analysis.

ods studied in this article, Cohen and Cohen (1975) recog-

nized that the residual variance may be overestimated, as

6. DISCUSSION

they stated that the power of the regression analysis may be weakened if one truly knows that the data are missing at

This article has investigated the possible bias in the esti- random. By "missing at random" they mean that X2 is not

mators of the regression coefficients and residual variance missing as a function of (Y, X1, X2, 6). This corresponds to

derived from the missing-indicator and stratification meth- the " missing completely at random" definition given by Lit-

ods of handling missing data. In particular, the true regres- tle and Rubin (1987). In general, Cohen and Cohen (1975)

sion relationship between Y and (XI, X2) is assumed to be given in (1), in which X2 can be missing as a function

recommended against such an assumption; however, they did not recognize that MIM I will produce biased regression

of X1 and/or X2 but not as a function of E. Hence, given coefficient estimators, even when the assumption is correct.

X1 and X2, missingness of X2 is conditionally independent of Y. The missing-data methods studied in this article

APPENDIX: PROOFS OF THEOREMS

include (a) complete-case analysis, modeled in (2), with bi-

With the exception of Theorem 2. 1, the proofs of the the

ases in Theorem 2.1; (b) missing-indicator method (MIM) are given in this Appendix.

I (6) with biases in Theorem 3.1; (c) MIM 11 (10) with biases in Theorem 3.1; (d) stratification method I (13), with

Proof of Theorem 3.1

biases in Theorem 4.1; and (e) stratification methods II and III, modeled in (14) and (15), with biases given in Theo-

This proof is very lengthy and tedious, so only a sketch of it is given. Define Y' =(Y1,..., I,),/ ='(E1, * n

rem 4.2. In summary, the complete-case analysis is valid so long as the covariates are independent of E; they need not

U Xl21 X21

be missing completely at random. MIM I and stratification

_

method I produce biased regression parameter estimators. MIM's II and III and stratification methods II and III give

1 Xl. X2,

the same regression estimators as the complete-case anal- and

ysis and thus are unbiased. But they each overestimate the residual variance. The magnitude of these biases was stud-

Q21 Xll X21Q21 1-CQ21

ied further in Section 5 via asymptotic theory and computer

simulation. In Section 5.1, where X2 is missing completely

( Q2n Xln X2nQ2n 1-Q2n /

at random, the biases in estimating ,1, 2, and 2 by MIM I were seen to be arbitrarily large, depending on the per- Next, some definitions are necessary. Define QC2 = Q2i/n. centage of missing data, the value of /32, the ratio of X j, k C {1,2}, let

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

Jones: Methods for Missing Explanatory Variables 229

X = ZQ2iXji/nQ2,

Proof of Theorem 3.3

X = E (1 - Q2i)Xji/n(- Q2),

The data analyst-assumed models for the subsets of the data with and without measured Zi values are
Y =yo+yiZ?+ei (Qi=1)

Sik = Q2i (Xj - )(Xki - Q2,

and Yi = Yo +Ylc+Y2 +ei (Qi = O).

Sjk Q2i)(Xji (-fX )(Xki -CXk ) -Q2),

and

r2= S12 2

The least squares estimators 'yo and 'y, are derived completely from the complete-case subset of the data, while
= - -O - Y1C,
where ym is the average Y value in the missing-data sub-

These terms represent the sample means, variances, and covari- set. Conditional on Z and Q, EYm = 3o + ?1 Zm, and be-

ances for those with and without X2 information. Because

cause (yo, y,) are unbiased complete-case estimators, E-2 =

0 = (X XI)1)'X'Y = (XI XI))'XI(X/3 + ?),

+ f31Zm - p3o - /31c = f31(Zm - c). These results can also be derived from the usual straightforward but tedious solution of the

and because, by assumption,

normal equations. Let X be the n x 3 matrix whose ith row is (1, ZiQi + c(l

E[(XIXI) 'X/EIX, Q] = (XI XI)<'X/E(E) = 0,

- Qi), 1 - Qi) and let H = X(X'X)-'X'. Then

the proof consists of showing that (X'X1)-'1X1X is given as in Theorem 3.1 with

E(RSS) = E[Y'(I-H)Y] = E[E'(I - H)c] + E[(/3ol + 31Z)'

Fo = (S12X2C -S22Xl)1D,

x (I-H)(fol?+l1Z)]. By theorem 1.7 of Seber (1977), E[c'(I - H)c] = a2(n -3).

F1 = S221D,

Because I - H is a projection matrix, the last term of E(RSS) is the RSS from regressing 3ol + /1Z onto the columns of X. To

and
F2 = S12ID,

see the rest of the result, let f3* = (3o,1, 0)' and let Z* be an n vector with ith element (1 - Qi) (Zi - c). Then one can easily show that 3o +? 1 Z = X,8* +?31 Z*. Because X is orthogonal to

where D = (1 - Q2)S1lmlS2C2 + Q2SlS2C2[1 - (r12)2]. The expIec--H,

tation of 03 iS /o ? /2 times a very messy expression, which is omitted here.

(Aol + /1Z)'(I - H)(:3ol +? 31Z) = 323Z*'(I-H - Z*

which is '32 times the RSS from regressing Z* on the colum

Proof of Theorem 3.2

of X.

As already stated, MIM II, modeled by (10), can be rewritten Proof of Corollary 3.1 as submodels (7) and (9) for the subsets of individuals with and without X2 information. For the purpose of finding the bias in The least squares estimators follow directly from Theorem 3.3. the predictor coefficients, it is sufficient to consider the submodels Here c = 0. With regards to the E(MSE), defined in Theorem separately, because the coefficients are different between the two 3.3, 7o = 71 = 0 and r72 = z = m2/(ml + m2). The rest
submodels. Model (7) is in fact a complete-case analysis for that follows after noting that the MSE* of Theorem 3.3 is EQi(Zi subset, and thus by Theorem 2.1, E(Oo) = 3o,E(01) = /1, and - Z m)2 /(n - 3).

E(02) = 32. Model (9) underfits the true model by omitting X2. By Lemma 3.1,

Proof of Theorem 4.2

The true model for subjects in stratum j is

- ) 1 + (X*/X*)3)

Yi = (30 +,32Cj) +,3lXli + Ei, j =1.,k.

Model (14) is considered first. This model allows separate where X* is the n x 2 design matrix (1, Xi). The latter term is (-yoj, -ylj) for each stratum and hence the least squares esti/32 times the least squares intercept and slope estimators from themators of them are unbiased for j = 1, . .. , k. Estimation of

regression of X2 on Xi.

(-YO,k+l, -Yl,k+l) is the omitted covariate problem, and the re-

Model (10) assumes the var(ei) = a2, regardless of whether an sult follows directly from Lemma 3.1. The expected RSS for

individual possesses or is missing X2 information. The RSS for the complete-case strata is (n -E Ik+?,i - 2k)o2, whereas that

model (10) can be split into two parts, one for each submodel. of the missing-data stratum, according to Lemma 3.1, is

Because submodel (7) is a complete-case analysis for that subset,

then by Theorem 2.1, the RSS for (7) in the subset with X2 data

(Z Ik+1,i -2) 2 +?3p2RSSm(X21Xl).

is unbiased for [(Z Q2i) - 3]T2. Because submodel (9) omits the Adding these sums of squares and dividing by n - 2(k + 1) yields

predictor X2, then by Lemma 3.1, the RSS for (9) in the subsetthe expected MSE for (14).

missing X2 is [(n - Z Q2i) - 2]o2 + /32XX(I - H*)X2, where

H* = X*(X*/X*)-1X*/. Note that X'2(In - H*)X2 is the RSS

Model (15) is considered next. Estimation of {1o1,... ,-YOk,y } is equivalent to estimation in a complete-case analysis that,

from regressing X2 on X, in the subset missing X2. Hence the by Theorem 2.1, produces unbiased estimators. Estimation of

RSS for the entire data set is unbiased for

(7yo,k?1, y1,k?1) iS the same as under model (14). The verifica-

tion of the expected MSE parallels that of model (14), except that

(n - 5)a2 ? /32RSSm (X2 IX,).-

the number of parameters is k ? 3.

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

230 Journal of the American Statistical Association, March 1996

REFERENCES
Afifi, A. A., and Elashoff, R. M. (1967), "Missing Observations in Multivariate Statistics II: Point Estimation in Simple Linear Regression," Journal of the American Statistical Association, 62, 10-29.
Anderson, A. B., Basilevsky, A., and Hum, D. P. J. (1983), "Missing Data: A Review of the Literature," in Handbook of Survey Research, eds. P. H. Rossi, J. D. Wright, and A. Anderson, New York: Academic Press, pp. 415-492.
Aptech Systems, Inc. (1991), GAUSS (Version 2.2), Maple Valley, WA: Author.
Chow, W. K. (1979), "A Look at Various Estimators in Logistic Models

in the Presence of Missing Values," in Proceedings of Business and Economics Section, American Statistical Association, pp. 417-420. Cohen, J., and Cohen, P. (1975), Applied Multiple Regression Correlation Analysis for the Behavioral Sciences, New York: John Wiley. Little, R. J. A. (1992), "Regression With Missing X's: A Review," Journal of the American Statistical Association, 87, 1227-1237. Little, R. J. A., and Rubin, D. B. (1987), Statistical Analysis With Missing Data, New York: John Wiley.
Miettinen, 0. S. (1985), Theoretical Epidemiology: Principles of Occurrence Research in Medicine, New York: John Wiley.
Seber, G. A. F. (1977), Linear Regression Analysis, New York: John Wiley.

This content downloaded from 206.253.207.235 on Fri, 08 Mar 2019 22:06:52 UTC All use subject to https://about.jstor.org/terms

