Stability in the Absence of Treatment Author(s): Paul R. Rosenbaum Reviewed work(s): Source: Journal of the American Statistical Association, Vol. 96, No. 453 (Mar., 2001), pp. 210219 Published by: American Statistical Association Stable URL: http://www.jstor.org/stable/2670360 . Accessed: 20/11/2012 13:59 Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp . JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. .
American Statistical Association is collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association.
http://www.jstor.org
This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Paul R. ROSENBAUM

Stabilityinthe Absence ofTreatment

Whensubjectsaremeasuredtwice,once at each oftwosymmetriclaolcationsor times,stabilityofresponsesin theabsenceoftreatment withinsubjects,togethewr ithcomparabilitoyf untreaterdesponsesbetweensubjects,is oftenviewedas supportinag conclusionthat differencebsetweentreatedand controlresponsesreflecteffectsactuallycausedby thetreatmenTt.he degreeto whichthisintuitive argumenits formallycorTectis exploredin severalrelatedmodels:a multivariatNeormalmodel,a nonparametrmicodeldefinedby symmetrieasn, analogousrandomizedexperimenatn, da sensitivitaynalysismodelforobservationasltudiesinwhichtreatmenatrsenot randomlyassignedto subjects,norto locationswithinsubjects.Cardand Kreuger'sstudyof theemploymenetffectosf theminimum wageis usedto illustrattehemethods.
KEY WORDS: Alignedranktest;Hodges-Lehmannestimate;Observationasltudies;Paireddata; Quasi experimentR; ank test; Sensitivitaynalysis;Separability.

1. STABILITYIN THE STUDY

theresultswouldbe convincinigfthereweremanypairs,and

OF TREATMENTEFFECTS

ifrandomizatiohnadbeenusedtwiceineachpair,oncetopick

1.1 StabilityC, omparabilitya,nd TreatmentEffects

thetreatedsubject,and againto pickthetreatedlocationfor thatsubject.In themostcommonapplicationof thisdesign,

Experimentaslubjectspresenttwo symmetricalol cations, theso-called"controgl roupdesignwithpretestandposttest"

eitherof whichmaybe subjectedto treatmenstu, chas two or CP design,randomizatioins notused to assignsubjects

ears or two asthmaattacksseparatedby severalweeks. In to treatmenotr control,and the untreatedresponseforthe

additions,ubjectsarepairedusingpretreatmecnotvariateso treatedsubjectis alwaysthefirsmt easurementth, atis,a base-

thatb, eforetreatmenpta,iredsubjectsappearedcomparablein linemeasuremenCto. okandCampbell(1979) describetheCP

termsofobservedcovariatesI.n eachpair,onesubjectis given designas "themostfrequentluysed designin social science

thetreatmenat one ofthetwolocationst; heothersubjectis research.T"heysaythattheCP designis "ofteninterpretable,"

nottreatedat bothlocations;andfouroutcomemeasuresare buttheynoteit is sometimeospento severalinterpretations

obtained,one foreach subjectat each location.This is the besides a treatmenetffecti,ncluding"selection-maturation"

simplestdesignfora studyoftreatmenetffecttshatusesboth in whichthe treatedand controlsubjectsare maturingor

stabilityofresponseswithincontroslubjectsandcomparabil- changingin differenwtays.Despitethisweaknessof theCP

ityofcontrorl esponsesbetweensubjects.

design,inthesocialsciencestheCP designis typicallyviewed

Suppose elevatedresponsesare typicallyobservedat the as muchbetterthana designlackingeithera controlgroup

treatedlocationforthetreatedsubject,andmuchlower,very or a baselinemeasureof the outcome.Aspectsof the CP

similartypicalresponsesareobservedat theotherthreeloca- designand relateddesignsare discussedby Koch (1972),

tions,thatis,atthecontrolocationforthetreatedsubjectand Reichardt(1979), Kershnerand Federer(1981), Hollandand

thetwocontrolocationsforthecontrolsubject.InformallyRubin(1983), Ashenfeltearnd Card (1985), Allison(1990),

andintuitiveltyh,ispatternseemsto supporta claimthatthe Cook,Campbell,andPeracchio(1990),Meyer(1995),Angrist

treatmenctausedtheelevatedresponseh; oweveri,tis easyto andKrueger(1999), andSalzberg(1999).

thinkofotherwaysthesamepatterncouldbe producedT. he

intuitiosneemsto dependon fourissues:

1.2 TemporalSymmetry?

(1) anticipatiotnhatthetwolocationswouldbe symmetri- Time has an inherendtirectionand an inherenatsymme-

cal in theabsenceoftreatment,

tryG. rowthl,earninga,ging,recuperationdi,seaseprogression,

(2) confirminogbservationthat,in fact,thetworesponses deterioratioann,d manyothernaturapl rocessesworkagainst

forthecontroslubjectaresimilar,

stabilityovertime.Wheretheseprocessesare dramaticallayt

(3) anticipatiotnhatthematchedsubjectsare comparable, work,stabilityovertimecannotbe exploitedto strengthen

and

causalinferenceisn observationasltudies.

(4) confirminogbservatiotnhati,nfact,theresponseforthe And yet,manytopics are of interestpreciselybecause

untreateldocationforthetreatedsubjectis similarto thetwo of theirresistanceto change-forinstance,drugor alcohol

outcomesforthecontroslubject.

addiction,chronicunemploymenpte, rsonalitydisordersI.n

In whatsense,ifany,andtowhatquantitativeextentis this such cases, stabilityin the absenceof treatmenctombined

intuitiofnormallycorrect?

withchangefollowingtreatmendtoes seem,intuitivelyto,

This intuitionmay be convincingor not,dependingon strengthecnlaimsthatthetreatmenistthecauseofthechange.

whetheran alternativeexplanationis plausible.For instance, Moreover,many naturalprocesses at work over time

have gradualconsequences,so dramaticchangeover short

timeintervalsis not anticipatedI.f a treatmenits imposed

Paul R. Rosenbaumis Professorin the Departmentof StatisticsT, he WhartonSchool, Universityof PennsylvaniaP,hiladelphiaP, A 19104. (Email: rosenbaum@stat.whartoni.uipennT?h.eids uw).orkwas supportedby a grantfromtheMethodologyM, easurementa,nd StatisticsProgramand the

withsuddenintensityim, mediatcehangefollowingtreatment,

Statisticasnd ProbabilityProgramof theNationalScienceFoundationT. he hospitalitaynd supportof theCenterforAdvancedStudyin theBehavioral Sciencesare gratefullaycknowledged.

? 2001 AmericanStatisticaAl ssociation JournaloftheAmericanStatisticaAl ssociation March2001,Vol.96, No. 453,Theoryand Methods

210

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Rosenbaum: Stability

211

togethewr ithstabilityintheabsenceoftreatmenits,noteasily Subjects are paired based on observedpretreatmenvtari-

explainedbygradualevolution.

ables or covariatesa,nd one subjectin each pairis randomly

In short,temporasltabilityin theabsenceof treatmenits selectedto receivethe treatmenatt one randomlyselected

anticipatedin somecontextsand notin othersa,nd henceis location,theothersubjectremaininguntreatedT.hereare I

relevanto someobservationasltudiesandnottoothersE. ven pairs,i = 1,. . ., I, of twounits,j = 1,2, whereZij = 1 for

instudiesthatanticipatsetabilityan, devenwhensimpledepar- thetreatedunitand Zij = 0 forthecontrols,o 1 = Zil + Zi2

turesfromstabilityaretestedandnotrejectedi,tis typically fori = 1,. . ., I. WriteZ = (Zll, Z12, Z21. * * ZI1 ZI2)T for necessaryto examinethedegreeto whichinstabilitymight the 2I dimensionavl ectorof treatmenatssignmentsI.f the

explainostensibletreatmenetffectss;ee Section4 wheresen- jth unitin pair i receivedthe treatmentw,riteVil= 1 if

sitivityanalysesaddressthispossibility.

locationI forthis unitwas treated,so 1 = Vio+ Vil. Let

V= (V1O,V1, V209... V1o,V11)Tforthe2I dimensionavlec-

1.3 Example: MinimumWage and Employment

torof treatmenlotcations.The pair(Z, V) definestreatment

Card and Krueger(1994, 1995) studiedthe effectson employmenotfincreasingtheminimumwage.In April1992, NewJerseyraiseditsstateminimumwagefrom$4.25to$5.05 perhoura,pproximatel1y9%.As theiroutcomet,heylookedat full-timeequivalentemploymenint fast-foordestaurantssuch as BurgerKing and Wendy'sin Februaryand March 1992 beforetheincrease,and again in Novemberand December 1992 aftertheincrease.Theycomparedrestaurantisn New Jerseyto similarrestaurantins adjacenteasternPennsylvania, wheretheminimumwagehadnotincreasedS. ee Rosenbaum (1999b, Table 1) forbefore/aftdearta on 66 such pairsof restauranftsromtheCardandKruegerstudym, atchedfortwo baselinecovariatesr,estaurancthainandstartinwg age,before theincrease.
Suppose thatrestaurantssuch as Roy Rogersemployed similarnumbersof workersin New Jerseyand eastern Pennsylvaniwa henthe two stateshad the same minimum wage, and thatemploymensttayedstablein Pennsylvania and declinedin New JerseyI.f thismultivariatpeatternof responseswas found,thenbecauseit is preciselythepattern predictedbyeconomictheoryin theabsenceofmajordistur-

assignmenatndlocationforall I pairs.Withineachpair,there
are4 possibletreatment/locataisosnignments,o thereare41
possibleassignmentisn total.
WriteQ forthesetof4' possiblevaluesof(Z, V). Iftreat-
mentsare assignedby independenftlipsoffaircoins,so that prob(Zij= 1) = 1 and prob(Vi= llZij = 1) = 1, then each elementofQ has thesamechance,namely1/41,ofbeingthe
actualassignmenta,ndthisis definedto be a pairedrandom-
ized experimenwtithtwinlocations.
At each location1, the jth subjectin pair i exhibitsa
responseY, ijl.Themodelofan additivetreatmeneftfecatsserts thatthislocationwouldexhibita responseyijlif assignedto controlw, hichwouldbe increasedby T if assignedto treatment,so thattheobservedresponseis Yi, = Yijl+ ZijVil.In randomizatioinnferencep,robabilityentersonlythroughthe
randomassignmenotftreatmen(tZs, V) so thatquantitielsike
theobservedresponsesY, ijl,whichdependon ZijViV,arerandomvariablesw, hereasquantitielsikethepotentiarlesponses
undercontroly, ijl,whichdo notchangewiththetreatment assignmenta,re fixedfeaturesof thefinitepopulationof 2I
subjects(Fisher1935).

bances,onesensesthatthepatternshouldstrengtheenvidence 2.1.2 A StatistiacndItsRandomizatioDnistribution.For

thatthewageincreasewas thecause ofitsanticipateedffect. the ith pair,forthe jth subjectin the pair,locationI for

Thissenseis notconsistenwt iththemostcommonmethodof thissubject,thereis a fixedscoresijl. Considerthefollowanalysisbutis trueofthenewmethodproposedinthisarticle. ingstatisticT, = EZ IE2 I Zij Vilsijl, which is the sum Actuallyh, oweverC, ard and Kruegerfoundevidenceof sta- ofthescoresforthetreatedlocationsT. he randomizatiocnre-

bilityandcomparabilitiyn theabsenceof treatmenbtu, t"no atesa knownpermutatiodnistributiofnorT withexpectation evidencethattheriseinNewJersey'ms inimumwagereduced E(T) = - andvariancevar(T) = I ZiI EZ2=EZ=0(si-

employmenatt fast-foodrestaurantisn thestate."The Card andKruegerdatais examinedlater.
2. INFERENCE IN EXPERIMENTS

Si)2, whereSi = 4 i=i Z1=0sij1-
Consider testingthenull hypothesis,Ho T= T0. Under the null hypothesis,the adjusted responses Yi - TZoijVil= Yiji arefixedn, otvaryingwiththetreatmenatssignments,o quan-

2.1 RandomizationInference

titiescomputedfromthe adjustedresponsesare also fixed. For instance,if thescoressijl are functionosf theadjusted

2.1.1 Paired Experimentwith Twin Locations. Dorn responsest, henunderthenullhypothesitshescoressiji are

(1953), Cochran(1965), andRubin(1974, 1977) haveargued fixed,and T maybe comparedto itspermutatiodnistribution

thatconsideratioonf an observationasltudyshouldbeginby to testthenullhypothesisF.romthehypothesitsest,a con-

considerinigtssimilaritieasnddifferencefsroman analogous fidenceintervails derivedby invertintghetest(Bauer 1972;

randomizedexperimenHt.ere,thegoalis a randomizedexper- Hajek, Sidak, and Sen 1999, Section9.1; Lehmann1963;

imentthataccordsspecial roles to bothbaselinemeasures Moses 1965), and a pointestimateis obtainedby equat-

of responseand also to stabilityin theabsenceof treatment.ing T to its nullexpectationand solvingforthepointesti-

Then,Section3 includesdiscussionof observationasltudies mate(Hajek,Sidak,and Sen 1999,Section9.1; Hodgesand

withthesame structureb,utwhererandomassignmenwt as Lehmann1963).

notused.

Tukey(1986) arguedthatrandomizatioinnferenceshould

Each experimentaslubjectpresenttswomoreor less sym- be usedto ensure"validityo"fan inferencef,orinstancet,hat

metricalocationsor opportunitietso experiment1,= 0, 1. a testhas itsnominalevelunderthenullhypothesisb,utthat

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

212

Journalofthe AmericanStatisticalAssociation,March2001

severaldistributionmalodelsshouldbe used in an efforto withreferencteo stringencyse; e thealternatincghaptersof

obtain"stringencyo"fan inferencef;orinstanceg, oodpower Lehmann(1998) forseveralstandardcases. The experiment

whenany of the severaldistributionmalodelsare approxi- in Section2.1.1 is nota standardcase,butnonethelessa,cer-

matelycorrectS.peakinginformallyth, edecisionto compare tainpopulationmodelgivesriseto thesamepermutatiodnis-

T to itsrandomizatioonr permutatiodnistributioins necessi- tributionas theone obtainedfromrandomizatioinnference

tatedby therequiremenotf validityb,utthechoiceof score in Section2.1. The modelaccountsfordifferencebsetween

functions,.1, can be guidedby distributionmalodelswitha pairsthroughadditivepaireffects,,ui,and exhibitssymme-

viewto stringency.

tryofthetwolocationsforeach personin a pair.The model

The particularscoressijl thatI proposeforuse in T are describednext.The remaindeorfSection2 willmotivattehis

describestheresponseYijlthatwouldbe observedundercontrol,whichis increasedby T if treatmenits given,so the

choiceofscoreswithreferencteo severaldistributionmalodels, bothparametriacnd nonparametricI.n particulart,he

observedresponseis Yil= Yijl+ TOZijVI. Let H(.,,, .,.) be a continuousf,ourdimensionadl istribu-

proposedscoresarealignedrankanalogsofa maximumlikeli- tionwhichhas a specialtypeof invariancoer exchangeabil-

hoodestimatuendera multivarianteormaml odel.Thealigned ity,namely:H(a, b,c, d) = H(b, a, c, d) = H(a, b,d, c) =

rankanalogis seento performwellwhenthedataaremultivariatenormalb, utalso whenthedataaremultivariaCteauchy, whereasthe normalmaximumlikelihoodestimateperforms poorlyfortheCauchy.Moreoveri,f thereis stabilityin the absenceoftreatmentth,ealignedrankestimaties muchbetter thana morecommondifference-in-differeenstciems atotrhat

H(c,d,a,b) for all a,b,c,d. In words,H(a,b,c,d) is unchangedby interchangintghefirstwocoordinateso,r the secondtwo coordinateso,r by swappingthefirsttwo coordinatesforthe secondtwo coordinatesN. ote carefullythat ingeneralH(a, b,c, d) 0 H(a, c, b,d), i.e.,thatthedistribu-

makesno use of stabilityT.hese distributionmalodelsserve tionis notinvarianwt ithrespectto all permutationIsn.for-

preciselyonepurposein thispaper:Theyguidethechoiceof mallyt, hetwomeasureson one subjectmaybe morestrongly

scores,sijl.The distributionmalodelsplayno rolein formal relatedthanthemeasureson differenstubjectsin thesame

inferencesa,longthelinesadvocatedbyTukey(1986).

pair.The distributioHn(.,,, ) is invarianwt ithrespectto a

The proposedscoressijlarenowbe describedin a computationalfashionw, ithmotivatiopnostponedto thelatersub-

group9 ofeightpermutationofs fourobjects,whichis a subgroupofall 4! = 24 permutationofs fourobjects(specifically

sectionsof Section2. The scoresinvolvea weightw, , whose 9 is a wreathproductofsymmetrgicroupsactingonjusttwo

choiceis discussedlater,althoughw==3 5 willlaterturnoutto objects).The modelassertsthatthefour-dimensionvaelctor be a sturdycompromisbeetweenconflictinogbjectivesT. he (YiI-HiI Yio -Hi, Yi2l 1Ai, Yi2O-,ui) describingcentered

goal is to testthe null hypothesiHs o: = T0. Underthe responsesundercontrofl ortheI matchedpairs,i = 1,. . ., I,

null hypothesisc,omputefirstthe fixed,adjustedresponses areindependenatndidenticallydistribute(diid) withdistribu-

Yij,rozijVil = yijl Then, align thefouradjustedresponsesin tion H(., ., ., .). Because of the iid samplingof matchedsets,

eachpairby subtractintgheirmeanwithinthatpair,

thejointdistributioonfthe41 centeredresponsesis inivariant

withrespectto a groupof I! 8/permutationNs.onparamet-

12 1

ric modelswithrelatedsymmetriehsavebeen used forother

Yijl - E E Yiab

purposesbyBell andHaller(1969) andWei (1987).

LehmannandStein(1949,Lemma2) showthatan optimal

=(Yij. rozijvi1l))

21

44,

EE( =1 b=O

yiab

testof a hypothesiosf distributionianlvarianceis necessarTOZia Vib) v ily a permutatiotnest,i.e., a testthatpermutetsheobserved
responsesinaccordwiththehypothesizeidnvariancer,ejecting

andrankthesealigned,adjustedresponsesfrom1 to41 using thenullhypothesiast the5% levelfor5% ofthesepermuta-

averageranksforties,andwriteqij fortherank.Fortheith tions.The hypothesiosfinvariancoeftheadjustedresponses,

pair,thescoresijlthatentersT whenthejth subjectis treated atlocationI comparestherankoftheresponseofthissubject

Yiji= Yijl-T0ZijVi1,leads to the same permutationdistribution as theone obtainedbyrandomassignmenitn Section2.1. In

at thislocationto a weightedaverageof theranksforthe thissense,populationmodelsof theformin thissectionare

samesubjectat theuntreateldocationandtheaverageofthe theanalogsoftherandomizedexperimenitn Section2.1.

two ranksforthepaired,untreatedsubject.Specificallyl,et Notice thatthe invarianceof H(.,,, ,) under9 is not

silI= qil- -wqilo

(1 - w)(qi21 + qi20), silo = qil wqil I-

alteredby monotonetransformatioonfsyijl.In thisarticle,

2 (-w)

(qi2l + qi20) , Si2l = qi2 - wqi2 -2 ( -w) (qil I + qil0) ,

and si20= qi20- wqi2-

(] - w)(qilI + qilo).The proposalis

to use T with this choice of scores to test Ho: T = r0, with

confidencientervalasndpointestimatedserivedfromthetest.

the treatmenetffectis modelledas an additiveconstantr; however,similarconsiderationws ould applyto othermodels fortreatmenetffects,uchas themodelof a dilatedeffect (Rosenbaum1999c).

2.2 A NonparametricModel GivingRise to the Same PermutationDistribution

2.3 A NormalModel forStabilityand Comparability

As notedin Section2.1.2,randomizatioinnferencies com- 2.3.] ModelandMLE. Insightis providedby thefolmonlydescribedbothin termsof randomizatioinnference lowingmultivarianteormavl ersionofthegeneranl onparametfor a finitepopulation,withreferenceto validitya,nd in liC modelH(.,,.,-) in Section2.2. The modelforthecentermsof permutatioinnferencefor a distributionmal odel, teredresponses undercontrol,(Yin - i-,i Yiio -ti, Yj2l - ft

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Rosenbaum: Stability

213

Yi2O-IAi)i,s:

will largelyignoretheresponsesof controlsubjectswhenp is near1, andthisis likelyto seeminappropriateevenifitis

Yiii- I-i

~0

p pv 0 0~

efficienint a purelytechnicaslense.Forexample,withp = .8,

Yiio- I- N F ,4pv

theweightw is almost.9, so thatYiTo receivesabout18 times (1) as muchweightas thecontrol'sresponse1icj at thetreated

Yi2l- I-Li

0

0 0 pv pv

location.In practiceo, ne will notwantto ignoreanyof the

_Yi2O- Ai_0-

0 0 pv v

threeuntreaterdesponsesT. heweightw= strikeas balance, becauseoneis unlikelytouse a symmetrlioccationifthecor-

Controlresponses yijlin pair i are similarbecause of /,ui,but relationp is muchless than3 butw = 3 givesonlya little

beyondthis,the two responses(Yul,Yo) of the same per- moreweightto YiTOthanto 2 (Yic%+ Yico). All of thecalcu-

son are correlated.Treatmentincreases Yijl by T. Write YiTI lationsin thisarticlesuggestthatmedium-sizediscrepancies

forthe treatedresponseof the treatedsubject,i.e., YiTI= betweenw and33P+yhaveonlyslightimpactonthebehaviorof

EJ=1E1=oZijVi1Y~i= T + E2=1 ElJ ZijVi1yijS.imilarlyw, rite proceduresI.n thoserareinstanceswherep is near1,thedif-

YiTO forthecontrolresponseof thetreatedsubject,YiTO=
= E11=0Zij(l - Vil)yil, and write Yic1 and Yico for the parallel controlresponsesof the controlsubject,Yic=

ferencesyiTl - iTO and ic, - Yco willhavesmallvariances, so onemaywishtorefrainfromusingrwaltogethere, placing itwiththesomewhatless efficienetstimateD describednext.

z=1Z-o(1 -Z Vilyijland ;iC0= Z2 1=(1 - zi)(-

Vi0yl)Yj EstimatethetreatmenetffectT by s = (1/I)Z._l {T1-

WYiTO - (1- w)[(Yicl + Yico)/2]}, which, for all w, is free of thenuisanceparameter/skiand is unbiased,E(' ) = T.

The estimator s '
3p)w}/(2I), so

has variance v{(3 + is consistentas I

p)(I + W2) oo. If w =

2(1 (3p

+ +

1)/(3+ p), thenstraightforwmaradnipulationsshows is the

maximumlikelihoodestimateof T.

Table 1 givestheformofthemaximumlikelihoodestimate

forseveralvaluesof p. As intuitionsuggestsi,fp = 0, then

theone treatedmeasuremenist comparedwiththeaverageof

thethreeuntreatemd easurementins thepair.If p > 0, then

measurementosn thesame personare positivelycorrelated,

andgreaterweightis givento thetreatedsubject'sowncon-

trolmeasurementthanto a controml easuremenftroma controlsubject.Forinstancew, ithp = 5, YiToreceivestwicethe weightthata measuremenftromthecontrosl ubjectreceives.

Conversely,when p = -3, the treatedsubject's own control measuremenistignoredT. helimitincgases,p =-1 andp = 1,

areintuitivien formbutnotrelevanitn actualpractice.

In practicet,hechoiceof w is notthesame as estimating

p, forseveralreasons.First,estimatorussingmeans,like'I,

may exhibitGaussianbehaviorwithnon-Gaussiandistribu-

tionsbecauseofthecentralimittheoremw, hereasestimators

Mo2r.3e.2famAiliFaarmthialniar' ,

Unbiased, but InefficienEtstimate. is the estimatorthatcomparesthe

meanchangeamongthetreatedsubjectsto themeanchange

amongthe controls,namelyD = (1/I) i=I (ZiTI- YiTO)(ic - Yico) whichis also unbiasedE, (D) = T withvariance

var(D) = 4v(1 - p)/I. Table 1 also gives var(D)/var(' ) =

(3 + p)/(1 + p) forthe maximumlikelihoodestimatewith

w = (3p + 1)/(3+ p), showingthatD has muchlargervari-

ance.So thefamiliaerstimatorD,, looksquitepoorincompar-

isonwiththemaximumlikelihoodestimateT. hiscomparison

is notentirelyfair,in twosenses.First,thetruecorrelation,

p, is unknownT. o addressthis,Table2 compares1T3/5andD

forseveralvaluesof thetruep; thatis, themaximumlikeli-

hoodestimatewhenp=

1
3

is

usedincorrectlwyhenin factp

is not3, andvar(D)/var('315) = 25(1 -p)/(9-7p) is tabled.

For 2 > p > 0, theMLE atp = -, namely1135,is muchbetter

thanD, suggestingthatpreciseknowledgeof p is notcriti-

cal forgoodperformancoefthemaximumlikelihoodestimate

relativeto D. thantheMLE

N' otwicitehtwha=tD(3ips+be1t)t/e(3rt+hapn)

3 butnotbetter whenp is near1.

The secondsensein whichTable 1 is somewhatunfairto

thefamiliarestimatorD,, is thatD is sometimeusnbiasedfor

i- whenstabilityandcomparabilitdyo nothold,so thatzwis

notunbiasedT. hisis discussedin detailin Section2.4.

thatuse secondmomentsl,ike samplecorrelationsm, aybe muchmoredependenotn Gaussianassumptionss;ee Scheffe (1959,Section10.2).Second,evenifdatawerepreciselymultivariatneormalt,hechoicew= (3p + 1)/(3 + p) fortheMLE

2.3.3 A Small SimulationComparingtheMethods. For

t?e2s.1ti.2nwgHoou: lrd=eq0u,atlhI etailmigensetdhreaNnokrtemstaslMtaLtEist'iTc

proposedin ifinsteadof

usingintegeranksfrom1 to4I oneusedtheobservationYsiil

as therankscores.Table3 reportas smallsimulationcompar-

ing threetests,namelytheconventionanlormal-theorz-ytest

Table 1. The MLE iw forSeveral p

var(D)

based on D, thetestbased on T315 and thealignedranktest againusingw= 5. Recallthatw 5- is bestwhenp =; how-

P

Tw

var(7,)

-1

ELi=1 (YjT1 + YjTO)- (Y1 + YjC)

3

7 L;,1 iT1 2(YjC1+ Y;CO)

O

/ i=1 YiT1 3(YiTO+ YiCl+ YjCO)

5

j Li=1 Y;T1 4(2YjTO+ Y;C1+ Y;C)

3

1 Ej=1 YjT1 ~5(3YjTO?+Y;C1+YjCO)

1

7 Li=1 YjT-YjTO

00

4

Table 2. Comparisonof T315and D forVariedp

3

p

8

Q

1

1

3

8889 .90 1

2

var(D)

25

5

25

25

1

25

0

2

var(T31) 5

9

2

11

13

27

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

214

Journalofthe AmericanStatisticalAssociation,March2001

Table 3. SimulationsComparingThreeTestsWithw= 35

thatrankprocedurecsan oftenbe designedto performwell

Situation

fornormaldataandtoperformmuchbetterthanleastsquares

Test

Deviate > 1.65

Deviate > 1.96 estimatews hendataarelong-tailedT.he less familiarpointis

Normal
T = 0, p =

Normal
T = 0, p = 2

Normal X= " p = 1

Normal

T=

1 p=

2

Normal
T = 2' , p= 4

Cauchy

T3/5
D Rank
T3/5
D Rank
T3/5
D Rank
T3/5
D Rank
T3/5
D Rank D-rank

.050 .044 .055 .048 .052 .046 .70 .40 .67 .84
.61 .82 .92 .80 .89 .051

.023

thatmethodsthatexploitstabilityandcomparabilitcyan have

.023 .028 .023

muchhigherpowerthanmoreconventionaml ethodswhich do not.

.025

.023

.59

2.4 Simple ViolationsofStabilityand Comparability

.28

.55 .76
.48

likTehliehfoaomdeisltiaimresattime' a;tehDoiws elevsesreD,ffriecmienatithnasunnthbeimaseadxfimorurm

.72 .86 .70 .81

undera simpleviolationof stabilityandcomparabilitwy,hile
11 becomesbiased. Suppose thecenteredresponses iT-I

(1-i + T + ; + V), GiO

(1-i + 0), kiCl

(1-i + V),

kiCO -il

.026

havea distributioHn(.,,, ,) withthesymmetriedsescribed

T = 0, p =
Cauchy r= 1,p==

Rank D-rank Rank

.049 .42 .70

.024

in Section2.2,so thereis a constanbtias ; duetogroup(e.g.,

.30 .59

New Jerseyvs. Pennsylvaniaa)nd a constantbias v due to

location(e.g.,latertimevs. earliertime).Then,D is unbiased

forr but'i is not.

ever,othervaluesof p are also consideredin Table 3. When Withsufficientlyargesamplesizes, it is straightforward thedistributioins Cauchy,r315and D are neitherusefulnor to detectsuchadditivebiases, ; and v. For each pairi, set well-defineds,o theyare notreporteda,nd thesignedrank asidethetreatedresponse?iTIandcomputethebivariatedif-

statistiacnalogousto D, labeledD-rank,is reportedinstead. ferencebetweenthecontrolresponseof thetreatedsubject,

Since all ofthetestseliminate,uiby differencintgh,epuiare YiTO, and the two controlresponsesof the controlsubject,

notusedin thesimulation.

Yicl, Yico.Underthe nonparametrmicodel of stabilityand

TwodistributioanrseconsideredinTable3. Firstis thefour- comparabilitiyn Section2.2 in whichH(., ) invariant

variatenormaldistributioTnh. e seconddistributioins a four- underg, thebivariateobservation(siTO - iCi 1iTo- ico)

variateCauchydistributiodnerivedfromthefirstdistribution.are independenatnd identicallydistributefdori = 1,... . I

Specificallya,four-varianteormaol bservatiown ithpu=i 0 and withmarginaml edianvector(0, 0). In contrastw, ithadditive

z = 0 is sampledandis dividedbya singleindependenotbser- biases, iTO- iCl is symmetriacbout - v and %iT-OiCO

vationfromthestandardnormadl istributioSne.e Johnsonand symmetricabout ;. If either 7 0 or v #0, then(; - v, ;) 0

Kotz(1972,Section37.3,p. 134) fordiscussionofthisdistri- (0,0 ), in which case, (iTO - iCl,9iTO -ico) does not have

bution,whereit is thespecialcase of a multivariattedistri- marginaml edianvector(0, 0). Chatterje(e1966) developeda

butionhavingone degreeoffreedom.

consistenatndunbiasedtestof thehypothesitshatiid bivari-

The simulationws erebasedon 3,000independenstamples ate observationhsave marginaml edianvector(0, 0) against

of size I = 20 pairswithtwosubjectsand fourlocationsin thealternativtehatthemarginaml edianvectoris not(O,O),

eachpair.Standardizedeviateswerecalculatedforeachtest, so thisprovidesa consistenatndunbiasedtestofstabilityand

usingthetruep fortheGaussiantestsand thepermutationcomparabilitaygainstthealternativoefadditivebiases.

distributiofnorthealignedranktestandsignedranktest.The As an illustrationc,onsiderapplyingChatterjee'stest

proportionosf standardizedeviatesabove 1.65 and 1.96 are reportedW. heni = 0, theseproportionesstimatetheactual levelofteststhatareattemptintgohavelevelsof.05 and.025. Wheni > 0, theseproportionestimattehepowerofthetests.
In thenormalcases consideredt,healignedranktesthas powerestimatedto be just slightlybelowthatof thenormal theorytestbased on T3/5, butbothof thesetestshave much higherpowerthantheconventionatlestbased on D. This is

to Card and Krueger'sdata as recordedin Table 1 of Rosenbaum(1999b).The difference(1siT - o iTO-ico) comparethebaselineemploymenitn New Jerseyto thetwo employmenmt easuresin PennsylvaniaC.ountingthepatterns ofpairswithno zerodifferencegsives14 pairswithsignpattern(-, -), 15 pairswithsignpattern(+, +), or 29 = 14+ 15 concordanptairsintotal,and13pairswithsignpattern(-, +)

trueevenwhenp is farfrom3 so w -5 iS a poorchoice of weight.In theCauchycases consideredt,henormaltests

and 9 withpattern(+, -), or 22 = 13 + 9 discordantpairs in total.Chatterjee'(s1966) exacttestcompares14 of29 and 13

are notuseful,butthealignedranktestanalogousto 13/5 is of 22 to twoindependenbtinomialsbothwithprobability1.

estimatetdohavemuchhigherpowerthanthesignedranktest Chatterjee'lsargesamplechi-squaredstatistiocn twodegrees

analogousto D, althoughbothtestsareestimatedto havethe offreedom.,76= (4/29)(14- 29/2)2+ (4/22)(13 - 22/2)2 is

correctlevel.

muchless thanthe.05 criticalvalueof 5.991,so thereis not

In shorti,nthecasesconsideredinTable3, thealignedrank theslightesstignof a departurferomstabilityand compara-

testwas neversubstantialliynferiotro anyof theothertests, bilityA. lthoughit is wise to testforadditivebiases,one will

whereaseach of theothertestswas substantialliynferiotro typicallybe concernedabouthiddenbiases thatmaytakea

thealignedranktestin at leastone case. Table3 makestwo differenftormor otherwisgeo undetecteda,ndforthissensi-

points,one familiart,heotherless so. The familiarpointis tivityanalysesareneeded;see Section3.

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Rosenbaum: Stability

215

3. INFERENCE IN OBSERVATIONALSTUDIES

In words,one subjectin a pair is at mostF timesmore

3.1 SensitivityAnalysisin ObservationalStudies

likelyto receivethetreatmentthantheother,and one locationforthetreatedsubjectis at mostA timesmorelikelyto

In an observationasltudy,treatmentasre not randomly be treatedthantheotherT. his is analogousto themodelin

assigned,so treatedsubjectsmaynotbe comparableto con- Rosenbaum(1987) fortreatmenatssignmenitn whichassign-

trols.Pretreatmednitfferencevsisiblein thedataat hand,or mentis affectedby an unobservedcovariatenot controlled

overtbiases,are removedby adjustments,uchas matching by matchinge,xceptherethemodelis appliedtwice,once

(Cochran1965;Smith1997).Thereis no guaranteeh,owever, to theassignmenotf treatmentto one subjectin a pair,and

thattheseadjustmentws ill be effectiveb,ecause theremay againtotheassignmenotftreatmenftorthatsubject.In place

also be differenceins covariatesthatwerenotmeasuredo, r ofa singleknowndistributioonftreatmenatssignmentwshen

hiddenbiases.A sensitivitaynalysisasks howhiddenbiases F = 1 and A = 1, Model (3) definesa familyof departures

ofvariousmagnitudems ightaltertheconclusionosfan obser- fromequallyprobablerandomassignmentsp, ecificallya,fam-

vationalstudy.The firstsensitivityanalysisby Cornfield, ily thatbecomesprogressivellyargerand less definiteas F

Haenszel,HammondL,ilienfeldS,himkena,ndWynder(1959) andA increase.

showedthatforan unobservedbinarycovariateto explain Write7Ti= prob(Zil= 1) and Oij= prob(Vil= 1lZii = 1),

thestrongassociationbetweenheavysmokingand lungcan- so (3) implies:

cer,thatcovariatewouldneedto be a near-perfepctredictor of lungcancerand aboutninetimesmorecommonamong

r

1

1+?~F~>

IT >
'+1?

smokertshanamongnonsmokerse; e also Greenhous(e1982) and

and GastwirthK,rieger,and Rosenbaum(1998a). A sensitivityanalysisreplacesthecorrectc,ompletelygeneral,but notveryusefullogicalfactthatassociationdoes notimply

A 1?+A

>-0"O1?>I

1 A. A'

(4)

causation.In its place is a quantitativsetatisticailnference specificto thefindingosf a particularstudysayingthatto explainawaytheassociationactuallyobserveda, hiddenbias would need to be of such and such a magnitudeA. ssociationdoes not implycausation,but studiesvarymarkedly in theirsensitivittyo hiddenbias; see Rosenbaum(1995a, Section4) fornumerousexamplesand detaileddiscussion. Variedmethodsof sensitivitaynalysisarediscussedbyCornfieldet. al. (1959), Rosenbaumand Rubin(1983), Rosenbaum (1987), Gastwirth(1992), Manski(1995), Copas and Li (1997), GastwirthK,riegera,nd Rosenbaum(1998b), and Lin,Psaty,and Kronmal(1998).
In contrasto therandomizedexperimenitn Section2, an observationasltudymaybe biased in the selectionof subjects to receivethetreatmenatn, d biasedin theselectionof treatedlocationsforthetreatedsubjectsT. he sensitivitaynalysis developedin thissectionand illustratedin Section4 exploressensitivittyo bothformsof hiddenbias.

Notice thatF= 1 implies Ti= 2 so treatmentasre ran-

domlyassignedto subjectsin a pair,whereasA = 1 implies

0

=U

I
2

so treatmentasre randomlyassignedto locationson

thetreatedsubjectW . hen(F, A) = (1, 1), thesensitivitaynal-

ysis will reproducetheuniquerandomizatioinnferencferom

Section2.1.2,butas (F, A) increasest,herewillbe uncertainty

aboutthe treatmenatssignmenptrobabilitiesr,esultingin a

rangeofinferencefs,orinstancea, rangeofpointestimateosr

significancleevels.ForsufficientllayrgeF and A, anydistri-

butionofassignmentws ithina pairsatisfie(s3), so (3) is not

an assumptionb,utrathera wayof measuringthemagnitude

of thedeparturferomrandomassignmenbty indexingit with

thetwo parameterFs and A. If smalldeparturefsromran-

domassignmenptroducea broadrangeofinferencets,henthe

studyis highlysensitiveto hiddenbias,butifonlylargeval-

ues of (F, A) can producea broadrangeof inferencest,hen

thestudyis insensitive.

Subjectto (3), or equivalentlyto (4), the fourtreatment

3.2 DeparturesFromRandom Assignment

assignmenptrobabilitiesr, TOiil, r (1-Oil)' (1-Xi) 0i2' and

(1 - i) (1 - Oi2), maydifferby at mosta multiplicativfeac-

The model of treatmenatssignmentin the observational torof VA. Forinstances,ubjectto (4), theratio TiOil/{(1 -

studyis identicalto thatof theexperimente,xceptthatthe treatmenatssignmenits notpickedfromfl at randomwith

i) (1 - Oi2)} is betweenVA and 1/(FA). For thisreason, one mightthinkof the threeconditions,(F, A) = (2, 1),

equalprobabilitieasn, dthetreatmenatssignmenptrobabilities (F, A) = (1, 2), and(F, A) = (V', V2) as representindgiffer-

are not known.Treatmenatssignmentisn distinctpairsare entpatternbsutsimilarmagnitudeosfhiddenbias,as theratio

modelledas mutuallyindependenWt. ithinpairi, twoparametersF> 1 and A > 1 measurethedegreeof departurferom

of treatmenatssignmentprobabilitiess,uch as TiOil/{1(1i) (1 - 0i2)}' is boundedbelowby 2 and aboveby 2 in all

a randomizedexperimentS.pecificallyi,t is assumedthatfor threecases.Noticethat(F, A) = (1, 2) impliestheassignment

i= 1,. . . ,I, j= 1,2:

of treatmentso subjectsis randomizedbutthelocationsare

F prob(Zil= 1) 1 -prob(Zi2 = 1) - F

possiblybiased,while(F, A) = (2, 1) impliesbiasedassign(2) mentsto subjectswithsymmetricoarl randomizedlocations.

and

3.3 ApproximateInferenceBounds

prob(Vl1_ 1Z71-1)

1

3.3.1 Boundson Expectationsof a TestStatistic. The sensitivitaynalysisplacesboundson inferencqeuantities,uch

as significancleevelsor pointestimatess,ubjectto (3), and

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

216

Journalofthe AmericanStatisticalAssociation,March2001

thenvaries(F, A) to displaythesensitivitoyf inferencetso forall i,j, so thatforall 1 > ITi > 0,

departurefsromrandomizatioonf variousmagnitudesW. hen

(F, A) = (1, 1), andHo is true,T has therandomizatiodnistributioinn Section2.1.2.When(F, A) > (1, 1), manyvalues
of (w, 6) satisfy(4), so thereare manypossibledistribu-

L 7Ti(0i]Sill ,=1l

+ (-Oil

SiloI

tionsforT. This sectionplaces boundson E(T) subjectto

+ (1 -Ti) j0i2Si2l + (1-Oi2)Si2ol

(4). The relationshibpetweenboundson E(T) and bounds on pr(T > k) is examinedin Section3.3.3. The materiailn Section3.3 is requiredto implementtheprocedureh; owever,

I
> E(T) > , wTi{0Ols1?1( 1-oO)s1l
1=1

theexamplein Section4 maybe readwithouStection3.3. Subjectto (3), Proposition1 placesboundson:

? (1 -i){Oi2Si2l + (1 - Oi2)Si2ol

(6)

Subjectto (4), theupperboundin (6) is maximizedbytaking

I
E(T) = Y m{Olilsi+l (1 -oil)si1o}
i=:l

7ri = Fri andthelowerboundis minimizedbytaking7Ti= 7-Tj yieldingthestatedboundson E(T). The boundsare sharp
since TiT, riq,Oij,and OUsjatisfy(4).

+ (1 - Ti){Oi2Si21 + (1 - Oi2))Si2o} (5)

3.3.2 ThereIs No BoundingRandomVariable. In the

The boundshavean intuitivsetructurFe.ortheupperbound, withineachsubjecto, nefirsmt aximizestheprobabilitoyfthe

simplesctasesofsensitivitaynalysis(Rosenbaum1988,1995a, Section4.4, 1995b),it is possibleto finda set of treatment assignmenptrobabilitietshatproducesa distributioonfthetest

locationhavingthehigherscore,sijl,raisingits0 to A/(1+ statisticT thatis stochasticalllyargerthanforanyotherset

A), thenmaximizetsheprobabilitoyftreatmenftorthesubject of treatmenatssignmenptrobabilitiesI.f such a distribution

withthehigherexpectedscore,Oijsij+ (1 - Oij)sijo.Formally, existedforT, thenit wouldhavethelargestexpectations,o

define:

Proposition1 inthepreviousectionidentifieasplausiblecan-

A if Sijl-So >

didateforthatsetoftreatmenatssignmenptrobabilitieAs.las, thecurrenptroblemis notone of thesesimplecases witha

L1A otherwise

boundingrandomvariable-theT identifieidn Proposition1

is notstochasticalllyargerthanall othersT. hissectionshows

[= L+I1Fr?A i

isl+(1Oil)SilO

I++FJ iofthOeilr1?wi i+se(1 -

> Oi2Si2l+ (1Oi2)Si2O 1~1?(

r+1r if oijiSiI + (1oij
'7li I otherwise.

)Si I '<~OijSi2l+(1oij)

Si2O

bycounterexamptlehatT is notstochasticalllyargest. Consider the contributionfrom pair i, namely Hi -
E.-= zY=0Z1 Vlsjl, andletHi be theanalogousrandomvari-
ableswhen(wi Oil,Oi2) = (mi OiI' Oi2). ThePropositioinnthe previoussectionshowedthatE(Hi) > E(Hi). However,Hi neednotbe stochasticalllyargerthanHi. Forexamples,uppose sill = 49silo = 1, Si2l = 39Si20=29 F = 9,A = 2, (,i oil,Oi2)=

Proposition1. If the treatmenatssignmentprobabilities (1/2,1/2,1/2),so that(Ti Oil' Oi2)- (9/10,2/3,2/3). Then satisfy(4), thenthe expectationE(T) is boundedby two Hi andHi havethefollowingdistributions:

knownquantities:

sill=4 silo= 1 Si2l= 3 Si2 = 2

ETi ilSill + -

1

1

1

1

4

4

4

4

HHi i

18 30

9 30

2 30

1 30

+ (1-7T) j0i2Si21 + (Oi2)Si20j

> E(T) > Y'{7oisill

+ (1-Oil)silo

+ (1- fri){Oi2Si21 + (1 - Oi2)Si2Ol
Moreovert,heseboundsare sharp,in thesensethattheyare attainedfortreatmenatssignmendtistributiotnhsatsatisfy(4).

so thatE(Hi) = (18/30x 4) + (9/30 x 1) + (2/30 x 3) + (1/30 x 2) = 26/9 = 2.89 > 2.5 = 1/4(4+ 1 + 3 + 2) =
E(Hi), butprob(Hi> 2) = 21/30= 0.7 < 3/4= prob(Hi> 2). There is, in general,no configuratioonf (ITi, Oil, Oi2) thatyields a stochasticallylargestHi. Similarconsiderationsapplyto the randomvariableHi obtainedby letting
(iTi, Oil Oi2) = ( Oi ilO Oi2)9 whichgavethesmallestexpectationin Proposition1.

Proof. Noticethat(4) implies

3.3.3 UsingAsymptotSiceparabilitytoBoundPr(T > k)

The Concept ofAsymptoticSeparability

0ijsia ? (i1- i)Sy

' Oijs}ij? (1-O)So > Oijsi11 ? (1 -O)So

Whenthereis nouniqueboundingrandomvariableforusein sensitivitaynalysisG, astwirthK,riegera,ndRosenbaum(2000) showedthatone mayobtainan approximatuepperboundon

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Rosenbaum: Stability

217

a significanclevel,sayPr(T > k), fork > E(T), bypicking firstlogically,evenif in practiceit is moreusefulto report

thetreatmenatssignmenptrobabilitietsomaximizetheexpec- pointand intervalestimatesC. onsidertestingthe hypoth-

tationE(T), andifthereis a tieamongtreatmenatssignment esis, Ho: r = io, and seeking an upper bound on the

probabilitietshatmaximizetheexpectationt,o resolvethetie one-sidedsignificancleevel,Pr(T > k). Underthishypothe-

bypickingtheassignmenptrobabilitietso maximizethevari- sis, one computesthe scoressij fromthealigned,adjusted ance. This approximatiocnonvergesto thetrue,sharpupper responses,and thentheteststatisticT = E Hi whereHi =

boundon Pr(T > k) as thenumberofmatchedsetsincreases, I]= I,L= Zi1Vilsijl. One thencomputesthe probabilities,

I o 00.

(mTOoil XOi2), in Proposition1, thatdetermintehe contribu-

A TechnicalDetail:Ties inthe MaximumExpectation tions,Hi, to T thatmaximizeE(T), makingin a fewrare

To applythatgeneralapproachto thecurrenptroblemo,ne mustfirstaddresstheissue of tiesin theexpectationsT.ied

instancesthe slightadjustmento the definitionof -ri discussed above. Then the observedT is comparedto the

expectationosccurwhenseveralchoicesof (1T, Oil, Oi2) in a maximum expectation E( Hi) = E E(Hi) = E /i,_ say,

pairall give themaximumE(Hi). Thereare threecases to

and thevarianceat themaximumexpectationv,ar(Hi)=

=

2

consider,namely: (i) (F> 1, A> 1), (ii) (F = 1,A> 1), and E var(Hi) = oi where:

(iii) (F > 1,A = 1), anditwillturnoutthatcases (i) and(ii) aretriviarl equirinngo adjustmentastall. Case (iii) requiresa

= /Ii =

==

=

Ti oil Si, I + 'Ti =~i--o~Oil)ii Silo

smalladjustmenCt.onsiderthesecases in turnK. eep in mind

thata sensitivitaynalysisentailstryingout severalspecific valuesfor(F, A), so we alwaysknowwhichcase applies.

+ (1- ri)Oi2si2l + (1- Ti)( Oi2-Si20

If F > 1 and A > 1, thenthereis strictinequalityin Proposition 1, E(Hi) > E(Hi) > E(Hi), unless sill = Sio=

~ ~ ~ ~ ~ ~~~ i = TiOil Sil221 + Ti (1oil

Vsilo

-

0-. = TOS. ?T.(S21

Is.

s

Si2l = Si2O in whichcase Hi = Hi = Hi and all threeareconstantT. hismeansthat,whenF > 1 andA > 1,thereis either

+ (1- Ti) 1i20i2

i)

i2 i20

-

a unique(Ti. Oil, Oi2). givenbyProposition1,thatmaximizes UsingProposition1 of GastwirthK,riegera,nd Rosenbaum E(Hi), or otherwiseall valuesof (1Ti, Oil, Oi2) givethesame (2000), the sharpupperboundon Pr(T > k) fork > E(T) distributiofnorHi. Hence no adjustmenftorties is needed may be approximatedwithnegligibleerroras I -* oo by

whenF> 1 andA> 1.
If F = 1 andA > 1,thenthereis strictinequalityE,(Hi) > E(Hi) > E(Hi), unlesssill= si1oandSi21 = Si20' inwhichcase

1- (T-

Y -2
,

iI

where F(Q)is

thestandardnor-

mal cumulativdeistributioTnh. is yieldsan approximatiotno

the sharpupperboundon the one-sidedsignificancleevel.

Hi = Hi = Hi and all three random variables equal sill or In parallel,forthesignificancleevelin theoppositetail,one

Si21 each withprobability2. Again,eitherthereis a unique approximatetsheupperboundon Pr(k > T)_fork < E(T)

(i-Ti-ioi 1 Oi2)' givenbyProposition1,thatmaximizes E(Hi), or usingthesame procedurebs utwith(Ti ' oil' Oi2) in place of

oelfsHe ti,hseochagoaicineo,nfo(raid, jOusilt,mOi2e)nditsonesenedoetdaifffFec=th1eadnisdtArib>u1t.ion(1TiT, hOeil'twOio2)-,siydieedl1d0i0n(g11i-

and'7.
a)% confidencientervaflorr is the

If F > 1 and A = 1, thenE(Hi) > E(Hi) > E(Hi) unless setof r0'snotrejectedat level a/2 in theabove mannerby

sil +?SiO = Si21+Si20, andin whichcase E(Hi) = Si= E(Hi I eitheroftheupperboundson thetwo,one-sidedsignificance

Zi = z) forz = 0 and z = 1. In thiscase, withsi1l + silo = Si21 + levels.Theboundson theHodges-Lehmann(1963) pointesti-

Si20' theexpectationfsorthetwosubjectsinthepairareequal, mateof i arefoundbysolvingforio twice,onceintheequa-

andone maximizesthevarianceby takingFri= F/(I + F) if tionT = E 1j/iandoncein T = Y,ui.

i I -Silo I > IS2l -Si201 and vi = 1/(1+ F) otherwise.

In summary,to apply asymptoticseparabilityto approxi- 4. EXAMPLE:MINIMUMWAGE AND EMPLOYMENT

matetheupperboundon Pr(T > k) fork > E(T) one small To illustratet,hesensitivitaynalysiswillbe appliedtoCard changein thedefinitioonf m is requiredin one specialcase. andKrueger's(1994, 1995) studyd, escribedin Section1.2.1, Specificallyif, F > 1 and A = 1, and in pairi ifsill+? O = oftheeffectosfincreasingNewJersey'ms inimumwage.The

si2l + Si20 thenredefinemwfiorthisone pair i as follows: goal hereis solelytoillustratme ethodologyn,ottoreachcon-

i = F/(1+F) if Isill-si 0 > Isi2l-Si201 and wi= 1/(1+ F) clusionsaboutminimumwagesandtheiremploymenetffects.

otherwiseU. nderthesameveryspecialcircumstancews,hen As recordedin Table 1 of Rosenbaum(1999b), thereare

approximatintgheupperboundon Pr(k> T) fork < E(T), I = 66 pairs of fastfood restaurantso,ne in New Jersey

redefineh-=TiF/(1 +F) if IsiI-si I > ISi2ls i2OI so thatin (NJ)andone ineasternPennsylvani(aPA),matchedforchain

bothcases,tiedexpectationlseadonetoincreasetheprobabil- (BurgerKing,Wendy'se,tc.)andforthestartinwg agebefore

ityofthemorevariablescores.IntheexampleintheSection5 thewage increase.In contrasto economictheoryC,ard and

withI = 66 pairs,thistiedsituationrarelycameup,andwhen Kruegerfoundno evidenceof a declinein employmenftol-

itdidcomeup,itaffectedonlyone ofthe66 pairs.

lowingtheincreaseintheminimumwage.Whatmagnitudoef

ProceduresforSensitivitAynalysis

hiddenbias wouldneedto be presento reconcileeconomic theoryanddata?

As is traditionailn nonparametriccso,nfidenceintervals Table 4 is thesensitivitaynalysisgivingthelowerbounds

and pointestimatesare derivedfromtests,so testscome fortheHodges-Lehmannpointestimatesz derivedfromT

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

218

JournaolftheAmericanStatisticaAlssociationM, arch2001

Table 4. SensitivityofEstimatedNumberofEmployees Lost

[ReceivedAluglu1st999. RevisedApril2000.]

r

A

MinimumX

Minimumz

REFERENCES

1

1

.37

-1.75

Allison,P. D. (1990), "ChangeScoresAs DependentVariablesin Regression

-1.13

-3.12

Analysis,"in SociologicalMethodologyC,. C. Clogg,ed., Oxford:Basil

2

1

-.38

-2.37

Blackwell,pp. 93-114.

1

2

-1.88

-3.75

AngristJ, .,and Krueger,A. (1999), "EmpiricalStrategiesin Labor Eco-

X,/33

X,/31

-2.00 -.75

-4.00 -2.69

nomics,"inTheHandbookofLaborEconomicsI,II, Chapter23,NewYork: Elsevier.

1

3

-2.88

-5.12

AshenfelteOr,., and Card,D. (1985), "UsingtheLongitudinaSltructuroef

Earningsto EstimatetheEffectof TrainingPrograms,R" eviewof Eco-

nomicsand Statistics6,7, 648-660.

Bauer,D. F. (1972), "ConstructinCgonfidenceSets UsingRankStatistics,"

and for the lower endpoints 'ow

of 95%

confidence inter-

Journaol ftheAmericanStatististicAalssociation6,7, 687-690. Bell,C. B., andHaller,H. S. (1969),"BivariateSymmetrTyests,"TheAnnals

vals. In all cases, upperbounds,whichare not presented, ofMathematicaSltatistics4,0, 259-269.

indicatethatno effectof theminimumwage is a plausible Card,D., and KruegerA, . (1994), "MinimumWages and EmploymentA:

hypothesisA. s discussedin theprevioussection,biases of

Case Studyof theFast-foodIndustryin New Jerseyand Pennsylvania," AmericanEconomicReview,84, 772-793.

(F, A) = (V/2,,V), (F, A) = (2, 1), and (F, A) = (1,2) are

(1995),MythandMeasurementT:heNewEconomicsoftheMinimum

comparablein magnitudbeutdifferenint patternI.n particular,(F, A) = (2, 1) is a hiddenbias withsymmetroyvertime,

Wage.PrincetonN, J:PrincetonUniversitPyress. ChatterjeeS,. K. (1966), "A BivariateSignTestforLocation,"TheAnnalsof
MathematicaSltatistics3,7, 1771-1781.

whereas(F, A) = (1, 2) is a hiddenbias withcomparabilityCochranW. G. (1965), "The Planningof ObservationaSltudiesof Human

ofrestaurantins New JerseyandeasternPennsylvania. As notedin Section3.2, whenVA = 2, treatmenatssign-

Population(swithDiscussion).Journaol ftheRoyalStatisticaSlocietyS,er. A, 128,234-255. Cook, T. D., and Campbell,D. T. (1979), Quasi-ExperimentatioBno.ston:

mentprobabilitiedsiffebryatmosta factorof2. Forcompar- HoughtonMifflin.

ison,treatmenatssignmenptrobabilitiews ouldneedto differ bya factorofabout6 toexplainawaytheassociationbetween

Cook, T. D., Campbell, D. T. and Peracchio, L. (1990), "QuasiExperimentation,i"n Handbook of Industrial and Organizational Psychologye,ds. M. Dunnetteand L. Hough,Palo Alto,CA: Consulting

heavysmokingand lungcancerfoundby Hammond(1964), PsychologistPsress,pp.491-576.

bya factorofabout7 toexplainawaytheassociationbetween DES and vaginal cancer foundby Herbst,Ulfelder,and

Cook,T. D., and Shadish,W. R. (1994), "Social ExperimentsS:ome DevelopmentsOverThe PastFifteenYears,"AnnualReviewofPsychology4,5, 545-580.

Poskanzer(1971), andbyabout1.3 to explainawaytheasso- Copas,J.B., andLi, H. G. (1997),"InferencfeorNon-RandomSamples(with

ciationbetweencoffeeand myocardiailnfarctiofnoundby

discussion),J" ournaloftheRoyalStatisticaSlocietyS, er.B, 59, 55-96. CornfieldJ,.,Haenszel,W.,HammondE, ., LilienfeldA, ., ShimkinM, ., and

Jick,MiettinenN, eff,et al. (1973). See Rosenbaum(1995a, WynderE,. (1959), "Smokingand Lung Cancer:RecentEvidenceand a

Section4) fordetaileddiscussion.

Discussionof Some Questions."JournaloftheNationalCancerInstitute,

In the absenceof hiddenbias, (F, A) =

(1, 1), the ran-

22, 173-203. Dorn,H. F. (1953), "Philosophyof InferenceFsromRetrospectivSetudies,"

domizationdistributiognivesa pointestimateof T = .37 or AmericanJournalofPublicHealth,43, 677-683.

a gain,ratherthantheanticipateloss, of .37 employeesper Fisher,R. A. (1935), TheDesignofExperimentOs.liverandBoyd.

restauranth;oweverf, romtheconfidenceintervala, loss of

GastwirthJ,.L. (1992), "MethodsforAssessingtheSensitivitoyfStatistical ComparisonUs sed in TitleVII Cases to OmittedVariables."Jurimetrics,

1.75 employeesper storeis consistenwt ithchanceevenin 33, 19-34.

theabsenceof bias. Biases of moderatesize are consistent GastwirthJ,.L., KriegerA, . M., andRosenbaumP, . R. (1998a), "Cornfield's

withpointestimateosfa loss of 1.88employeesperstoreand

inequalityi,n" EncyclopedioafBiostatisticPs,.ArmitagaendT. Coltoneds., New York:Wiley,pp. 952-955.

lowerendpointosf 3.75 employeesA. s thetypicalstorehad

(1998b), "Dual and SimultaneouSsensitivityAnalysisforMatched

about20 full-timeequivalentemployeesd, eclinesof 2 or 4 Pairs,"Biometrika8,5,907-920.

employeesarenotcatastrophibc,uttheyarenotinconsequen-

(2000), "AsymptotSiceparabilityin SensitivitAynalysis,J" ournaol f theRoyalStatisticaSlocietyS, er.B, No. 3, to appear.

tialeitherC. ardandKruegerwerecertainlycorrecto saythe GreenhouseS,. (1982), "JeromCe ornfield'Cs ontributiontos Epidemiology,"

dataprovideno indicationofa declineinemploymenftollow- BiometricSsupplement3,3-45.

ingtheincreasein theminimumwage,buttheloss ofseveral

Hajek,J.,Sidak,Z., and Sen, P. K. (1999), TheoryofRankTests(2nd ed.), New York:AcademicPress.

employeeps erstorecannotbe ruledoutifmoderatbeiasesare HammondE, . C. (1964), "Smokingin Relationto MortalityandMorbidity,"

plausible.

JournaloftheNationalCancerInstitute3,2, 1161-1188. Herbst,A., UlfelderH, ., and PoskanzerD, . (1971), "Adenocarcinomoafthe

5. CONCLUSION: THE CONTRIBUTION

Vagina:Associationof MaternalStibestroTl herapyWithTumorAppearanceinYoungWomen,N" ewEnglandJournaol fMedicine,284, 878-881.

OF STABILITY

Hodges,J.L., andLehmannE, . L. (1962), "RankMethodsforCombination of IndependenEtxperimentisn theAnalysisof Variance,"ThleAnnalsof

Stabilityandcomparabilitiyf,presenty, ieldtestsfortreat- MathematicaSltatistics3,3,482-497.

menteffectwithgreaterpowerbutwithno increasein the

(1963),"EstimateosfLocationBased on Ranks,"TheAnnzalosfMathematicalStatistics3,4, 598-611.

samplesize. This increasein poweris due to a largernon- Holland,P. W., and Rubin,D. B. (1983), "On Lord's Paradox,"in Princi-

centralitpyarameterin thenormaltheorytest,so thetreat- ples ofModernPsychologicaMl easurementA: FestschrifotrFredericM.

menteffecsttandsoutmoreclearlyG. enerallyla,rgertreatment

Lord,eds.H. WainerandS. Messick,Hillsdale,NJ:LawrenceErlbaump, p. 3-25.

effectsare less sensitiveto hiddenbiases-only largehid- HollanderM, ., andWolfe,D. A. (1999), NonparainetriSctatisticaMl ethods

denbiasescanexplainawaylargeostensibltereatmeneftfects. (2nded.),New York:Wiley.

Analysesthatexploitstabilityintheabsenceoftreatmenmtay,

Jick,H., Miettinen0,., Neff,R., Shapiro,S., Heinonen,0. P., and Sloan, D. (1973), "Coffeeand myocardiailnfarctionN,ew EnglandJournalof

in somestudiesy, ieldreducedsensitivittyo hiddenbias.

Medicine,289, 63-77.

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

Rosenbaum: Stability

219

JohnsonN, . L., and Kotz,S. (1972), Distributionisn StatisticsC: ontinuous

(1995a), ObservationaSltudies.New York:Springer-Verlag.

MultivariatDeistributionNs,ew York:Wiley.

(1995b), "Quantiles in NonrandomSamples and Observa-

KershnerR,. P.,andFedererW, .T. (1981),"Two-treatmeCnrtossoverDesigns forestimatea varietyofeffects,J"ournaol ftheAmericanStatisticaAl sso-

tional Studies,"Journalof the AmericanStatisticalAssociation,90, 1424-1431.

ciation,76, 612-619.

(1999a), "Choiceas an AlternativteoControlin ObservationaSltud-

Koch,G. G. (1972), "The use of Non-parametrMicethodsin theStatistical ies (withdiscussion),S"tatisticaSlcience,14,259-304.

AnalysisoftheTwo-PeriodChange-oveDresign,"Biometrics2,8, 577-584.

(1999b),"UsingQuantileAveragesin MatchedObservationaSltud-

Lehmann,E. L. (1963), "NonparametriCconfidenceIntervalsfor a Shift ies,"AppliedStatistics4,8, 63-78.

ParameterT,"heAnnalsofMathematicaSltatistics3,4, 1507-1512. (1998), NonparametricsS:tatisticaMl ethodsBased on Ranks(rev.
1sted.), UpperSaddle River,NJ:Prentice-Hall. LehmannE,. L., andStein,C. (1949),"OntheTheoryofSomeNonparametric
Hypotheses,T"heAnnalsofMathematicaSltatistics2,0, 28-45. Lin,D. Y., Psaty,B. M., and KronmalR, . A. (1998), "AssessingtheSensi-
tivityofRegressionResultsto UnmeasuredConfounderisn Observational

(1999c), "ReducedSensitivityto HiddenBias at UpperQuantiles in ObservationaSltudiesWithDilatedTreatmenEtffects,B"iometrics5,5, 560-564.
Rosenbaum,P., and Rubin,D. (1983), "AssessingSensitivityto an UnobservedBinaryCovariateinan ObservationaSltudyWithBinaryOutcome," JournaloftheRoyalStatisticaSlocietyS, er.B, 45, 212-218.

Studies,"Biometrics5,4, 948-963.

Rubin,D. B. (1974), "EstimatinCgausal Effectsof Treatmentisn Random-

Manski,C. (1995),IdentificatioPnroblemsintheSocial Sciences,Cambridge, ized andNonrandomizeSdtudies,"Journaol fEducationalPsychology6,6,

MA: HarvardUniversitPyress.

688-701.

MeyerB, . D. (1995),"NaturaalndQuasi-experimenitnsEconomics,J" ournal

(1977), "Randomizationon theBasis of a Covariate,"Journalof

ofBusinessand EconomicStatistics1,3, 151-161.

EducationalStatistics2,, 1-26.

Moses,L. E. (1965), "ConfidencLeimitsFromRankTests,"Technometrics,Salzberg,A. (1999), "RemovableSelectionBias in Quasi-experimentsT,h"e

7, 257-260.

AmericanStatistician5,3, 103-107.

NeymanJ, .(1923),"On theApplicationofProbabilitTyheorytoAgricultural ScheffeH, . (1959), TheAnalysisofVarianceN, ew York:Wiley.

ExperimentEs.ssay on Principles,("In Polish)RocznikiNaukRoiniczych, Shadish,W. R., Cook,T. D., andLeviton,L. C. (1995), FoundationosfPro-

Tom X, pp. 1-51. Reprintedin Englishin StatisticalScience, 1990, 5, grainEvaluationT, housandOaks,CA: Sage Publications.

463-480,withdiscussionbyT. Speed andD. Rubin.

Smith,H. L. (1997), "MatchingWithMultipleControlsto EstimateTreat-

ReichardtC,. S. (1979), "The StatisticaAl nalysisof Data FromNonequiv- mentEffectsin ObservationaSltudies,"SociologicalMethodology2,7,

alentGroupDesign,"in Quasi-Experimentatioend,s. T. D. Cook and 325-353.

D. T. Campbell,Boston:HoughtonMifflinp,p. 147-206.

TukeyJ, .W. (1986), "SunsetSalvo,"AmericanStatistician4,0, 72-76.

RosenbaumP,.R. (1987),"SensitivitAynalysisforCertainPermutatioInferencesinMatchedObservationaSltudies,"Biometrika7,4, 13-26.
RosenbaumP, . R. (1988), "SensitivitAynalysisforMatchingwithMultiple Controls,B"iometrika7,5, 577-581.

Wei, L. J. (1987), "Two Sample ProblemWith BivariateExchangeable Observations,J" ournalof the Royal StatisticalSociety,Ser. B, 49, 40-45.

This content downloaded by the authorized user from 192.168.82.206 on Tue, 20 Nov 2012 13:59:20 PM All use subject to JSTOR Terms and Conditions

