Causal Inference Using Potential Outcomes: Design, Modeling, Decisions Author(s): Donald B. Rubin Reviewed work(s): Source: Journal of the American Statistical Association, Vol. 100, No. 469 (Mar., 2005), pp. 322-331 Published by: American Statistical Association Stable URL: http://www.jstor.org/stable/27590541 . Accessed: 19/11/2012 09:36 Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp . JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. .
American Statistical Association is collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association.
http://www.jstor.org
This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Causal
Donald B. Rubin

Inference Using Potential Outcomes: Design, Modeling, Decisions

Causal effects are defined as comparisons of potential outcomes under different treatments on a common set of units. Observed values of the potential outcomes are revealed by the assignment mechanism?a probabilistic model for the treatment each unit receives as a function of covariates and potential outcomes. Fisher made tremendous contributions to causal inference through his work on the design of randomized experiments, but the potential outcomes perspective applies to other complex experiments and nonrandomized studies as well. As noted by Kempthorne in his 1976 discussion of Savage's Fisher lecture, Fisher never bridged his work on experimental design and his work on parametric modeling, a bridge that appears nearly automatic with an appropriate view of the potential outcomes framework, where the potential outcomes and covariates are given a Bayesian distribution to complete themodel specification. Also, this framework crisply separates scientific inference for causal effects and decisions based on such inference, a distinction evident in Fisher's discussion of tests of significance versus tests in an accept/reject framework. But Fisher never used the potential outcomes framework, originally proposed by Neyman in the context of randomized experiments, and as a result he provided generally flawed advice concerning the use of the analysis of covariance to adjust for posttreatment concomitants in randomized trials.

KEY WORDS:

Analysis of covariance; Assignment-based causal inference; Assignment mechanism; Bayesian inference; Direct causal effects; Fieller-Creasy; Fisher; Neyman; Observational studies; Principal stratification; Randomized experiments; Rubin causal model.

1. PROLOGUE

(1954) and Creasy (1954) proposed two distinct "fiducial"

I greatly appreciate the invitation of the COPS S selection

committee

to contribute this year's R. A. Fisher Memorial

Lec

ture. It certainly is humbling

to consider the massive

contribu

tions of this giant of twentiethcentury statistics, as well as the

published versions of the previous Fisher lectures. I will not

attempt to compete with the incredibly encompassing lecture

by Jimmie Savage (1976), with an assist from JohnPratt,who

helped complete itposthumously, but rather focus on one part

of Fisher's work thathas influencedme greatly, the design of

experiments

for causal inference, and attempt to relate some

aspects of his contributions

to current developments

concern

ing inference for causal effects inmore general settings. This

presentation,

however, will be more idiosyncratic

than Cox's

(1989) Fisher lecture on a somewhat similar topic, in that Iwill

make no systematic attempt to refer to the many outstanding

contributions made by others to this area, but rather will con

centrate on how Fisher's work connects to the perspective

that

I advocate.

I never met Fisher in person; he died in 1962, a timewhen Iwas still doing physics as an undergraduate at Princeton Uni versity.Most of my knowledge of him, besides that obtained

through reading his contributions,

was gained from my Ph.D.

advisor at Harvard University, Bill Cochran. Bill was a wonder

ful man with a charming and warm sense of humor.
Bill noted thatFisher, as everyone familiarwith him knew,

was a man of seemingly unbounded

brilliance

and arrogance.

Bill had a variety of stories thathe used to illustrate both of

these characteristics, often with great humor with Bill as the

butt of the story. One story, which illustrates the arrogance more
than the brilliance, is relevant to the topic of thispresentation,

a connection made in the final section. It concerned the Fieller

Creasy controversy as recorded in theRoyal Statistical Soci ety (RSS) Symposium on IntervalEstimation in 1954. Fieller

solutions to the problem,

in essence, of obtaining an interval

estimate for the ratio of two means of independent normal dis

tributions with known variances. Mr. Fieller, an established

re

searcher, had proposed a solution years earlier that had Fisher's
endorsement as thefiducial solution.Moreover, Fieller (1944) showed that it satisfiedNeyman's (1934) criterion for a confi

dence interval.

Miss Creasy,

in contrast, was a young researcher who had

proposed a fiducial interval based on the same framework that

Fisher had used to obtain the fiducial distribution for the dif

ference between

the means

of two independent

normal distri

butions with unknown variances,

the Behrens-Fisher

problem.

Fisher was fairly brutal to the young Miss Creasy in his pub

lished discussion

and, apparently,

according

to Bill, was even

more disparaging

of her efforts at the meeting.

At the time of the meeting,

however, Cochran

could not un

derstand why theCreasy derivation was faulty,based as itwas

on Fisher's endorsed fiducial solution to the Behrens-Fisher

problem. Cochran found Fisher in his office a few days after

theRSS meeting, and Fisher immediately went to the black

board, mutteringwords to theeffect thatonly an idiot could not

understand

something

so simple. Fisher began to write the as

sumptions with accompanying

condescending

comments, and

Cochran could see after a few lines thatFisher was heading

toward the Creasy solution! Fisher abruptly stopped writing,

paused, and thenquickly rubbed out all of his "derivation" and

concluded his "proof" with something like, "From here it's ob

vious, even to you!" He proceeded

to dismiss Cochran, having

wasted enough time on thisjunior Scottish fool.

Cochran, who had daughters, toldme thathe felt thatFisher

was undoubtedly especially dismissive of Creasy because she

was Miss Creasy, and such people had littleplace in such sci

entificdebates. Bill clearly thoughtotherwise.

Savage's (1976, p. 446) conclusion on themerits of Fisher's

Donald B. Rubin is John L. Loeb Professor of Statistics, Department of Statistics, Harvard University, Cambridge, MA 02138 (E-mail: rubin@stat. harvard.edu). This article is the written version of the 2004 Fisher Lecture, presented August 11, 2004 at the Joint Statistical Meetings inToronto. The au thor thanks Constantine Frangakis, Andrew Gelman, and Roderick Little for extremely penetrating and helpful comments on earlier drafts of this article.

argumentation

on this topic is consistent with Cochran's:
? 2005 American Statistical Association Journal of the American Statistical Association
March 2005, Vol. 100, No. 469, Review Article
DOI 10.1198/01621450400000188O

322

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Rubin: Causal Inference Using Potential Outcomes

323

On one occasion, Fisher (1954) struck out blindly against a young lady who had been anything but offensive or incompetent. His conclusion was that had the lady known what she was about she would have solved a certain problem in a certain fashion; he was right about thatbut failed to notice that she had solved
it in just that fashion.

as the mean unit-level causal effect for all units, the median

unit-level causal effectsforallmales, thedifference forfemales

between themedian 7/(1) and themedian 7/(0), and so on.

Many

summary causal effects are typical unit-level

causal ef

We return to this story after our brief journey through causal
inference.

2. THE CAUSAL ESTIMAND = "THESCIENCE"

When facing any problem of statistical inference, it ismost importantto begin by understanding thequantities thatwe are

trying to estimate?the

estimands. Doing so is particularly crit

ical when dealing with causal inference, where mistakes

can

easily be made by describing

the technique (e.g., computer pro

gram) used to do the estimation without any description of the

object of the estimation.

In standard problems

of causal

inference, the causal esti

mand is the array of values depicted inFigure 1.Here thereare

N units,which are physical objects at particular points in time

fects, such as the mean or median

unit-level

causal effect for

a collection of units. Other summary causal effects are marginal
in that they compare some aspect of themarginal distributions of 7(1) and 7(0) for a collection of units, such as for females, median 7/(1) ? median 7/(0). Mean causal effects have a sim ple interpretationbecause they are both typical unit-level and

marginal

causal effects.

The critical requirement,

however,

is that to be a causal ef

fect, the comparison must be a comparison of 7/(1) and 7/(0)

for a common

set of units, such as females. More

formally,

a causal

effect must be a comparison

of the ordered sets

{7/(1), i ? S} and {7/(0), i e S}, not {7/(1), i e S{} and {7/(0),

i e So), S\ ^ Sq. One cannot compare medical costs formale smokers with medical costs for female nonsmokers and claim

(e.g., plots of land, individual people, one person at repeated

that this comparison

is a causal effect of smoking without mak

points in time). Each here called "active
ment" if not exposed; We generally denote

unit can be exposed or not to a treatment,

treatment"

if exposed

and "control treat

for example,

the taking of aspirin or not.

these by "treatment" and "control" with

ing heroic and unwarranted

assumptions.

This requirement

is

more subtle than itmight firstappear. In fact, as I discuss later,

Fisher himself did make such an error throughouthis life. I see

this error as possibly attributable to Fisher's unwillingness to

out ambiguity. The column labeled "Covariates,"

X, represents

utilize the marvelous

contribution

of formal notation for po

variables that take their values before the treatment assignment

or, more generally, simply cannot be affected by the treatment,

such as preaspirin headache

pain or sex of the unit.

The columns labeled "Potential Outcomes"

present the val

ues of the outcome variable Y for each unit at a particular point

tential outcomes, originally due to JerzyNeyman. As Savage (1976, p. 446) stated:
I am surely not alone in having suspected that some of Fisher's major views were adopted simply to avoid agreeing with his opponents (Neyman 1961,
pp. 148-149).

in time after the action (e.g., headache

pain 2 hours after taking

aspirin or not), y(l) under the active treatment,and Y(0) under thecontrol treatmentA. ny information that is tobe analyzed is

included inX, Y(\), and Y(0), and thus the indexing of theunits

is completely

random, that is, simply a random permutation

of

In any case, the depiction in Figure 1 requires assumptions

for it to be adequate?in particular, SUTVA (stable unit treat

ment value assumption) (Rubin 1980), which comprises two

subassumptions.

First, it assumes

that there is no interference

between units (Cox 1958); that is, neither 7/(1) nor 7/(0) is

1,...,_V.
The column labeled "Unit-Level Causal Effects" provides the collection of individual unit-level causal effects,which for

the zthunit difference,

are, the ?
Y?(\)

comparison of F/(0), but not

F/(l) and F;(0), typically the always; the ratio or any such

comparison

could be used to define unit-level causal effects.

Of course, we can never observe both Y ?(I) and Y?(0) for any

unit /,because we cannot unwind time and go back and expose

the z'thunit to the other treatment. This is called the "fundamen

talproblem of causal inference" (Holland 1986). Each potential

outcome

is observable,

but we can never observe all of them.

As indicated by the last column, "summary" causal effects

can also be defined at the level of collections of units, such

affected by what action any other unit received. Second,

it as

sumes that there are no hidden versions of treatments; no matter

how unit i received treatment 1, the outcome that would be ob

servedwould be 7/(1) and similarly for treatment0.

An assumption that is also implicit in the representation in

Figure

1 is that the science?the

covariates

and the poten

tial outcomes?is

not affected by how or whether we try to

learn about it,whether by completely

randomized

experiments,

randomized

blocks designs, observational

studies, or another

method. That is, whether I took an aspirin because I tossed

a fair coin to decide or because I happened to have an aspirin

nearby does not affect the pain thatwould be observed under

either treatment. Or, more topically, whether I try to learn about

the effects of hormone replacement

therapy on postmenopausal

Units

Covariates

Potential outcomes

Treatment Control

XY(1)

Y(0)

women

through a randomized

experiment

(e.g., the Woman's

Unit-level

Summary

Health Initiative Study Group 1998) or through an observa

Causal effects Causal effects tional study (e.g., theNurses Heath Study,Grodstein, Clarkson,

Xi 1

Vi(1) ;
/YX/i(1)

Vi(0) ;; ;
Y/(0)

Vi(1)v. Vi(0) Comparisonof ; W)V. V.(0)
fora common
V/(1)v.Vi-(O) set ofunits

and Manson

2003), the science does not change?the

causal

effects of taking versus not taking hormones for the units are

not affected. Without

these assumptions,

causal inference us

ing potential outcomes is farmore complicated, although still

XNN

y/y'(1) YN(0) YNQ)v.YN(0)_

possible in principle by, for example, allowing only some units to interferewith each other, as with models of additive carry

Figure 1. "Science"?The

Causal Estimand.

over effects of drugs, or by allowing the act of observation to

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

324

Journal of the American Statistical Association, March 2005

be an additional

intervention, in accordance

with quantum me

Yet Fisher is generally creditedwith the "invention" or "discov

chanics. As a result, SUTVA

is commonly made, although often

implicitly and sometimes without much thought.

Nothing iswrong with making assumptions; causal inference

is impossible without making assumptions, and they are the

strands that link statistics to science. It is the scientific qual

ity of those assumptions,

not their existence,

that is critical.

There is always a trade-off between

assumptions

and data?

both bring informationW. ith better data, fewer assumptions are

needed. But in the causal inference setting, assumptions

are al

ways needed, and it is imperative that theybe explicated and

justified.One reason forproviding thisdetail is so that readers

ery" of randomized

experiments.

This attribution of random

ization to Fisher rather than toNeyman reflects the dominant

position of the"English school" in the statisticsofthat time,and

more importanthistorically, I believe, because Neyman himself

endorsed this attribution (Reid 1982, p. 45):

On one occasion, when someone perceived him as anticipating the English statistician R. A. Fisher in the use of randomization, he objected strenuously: "... I treated theoretically an unrestrictedly randomized agricultural experiment and the randomization was considered a prerequisite to probabilistic treatment of the results. This is not the same as the recognition thatwithout randomiza tion, an experiment has little value irrespective of the subsequent treatment. The latterpoint is due toFisher, and I consider itas one of themost valuable of
Fisher's achievements."

can understand

the basis of conclusions.

A related reason is that

such understanding should lead to scrutinyof the assumptions, investigation of them, and, ideally, improvements. Sadly, this

stating of assumptions porting to be causal puter programs were

is typically absent inmany analyses pur and replaced by a statement of what com run, which I regard as entirely inadequate

Neyman evidently recognized theenormous differencebetween doing mathematical calculations in statistics and understanding their implications for the actual conduct of statistical practice.
The year after thepublication of thefirstedition of Statistical Methods for Research Workers, Fisher (1926) presented an ex
tended discussion of randomization and introduced the "Fisher

scientifically. Because at least half of the potential outcomes are missing

and the underlying assumptions

about them are so critical, this

notation explicitly representing both potential outcomes is an

exceptional

contribution

to causal inference. However,

despite

itsapparent simplicity, itdid not arise until 1923, and thenonly

in the context of completely

randomized

experiments.

3. FISHER AND NEYMANON THE POTENTIAL OUTCOME NOTATION INRANDOMIZED EXPERIMENTS AND BEYOND

Neyman (1923), inhis Ph.D. thesis, appears tohave been the firstwriter to use this potential outcome notation, and he did so only in the context of a completely randomized experiment, inparticular, a hypothetical agricultural experiment,where the units were distinct plots of land, and the potential outcomes were called potential yields (of crops). In addition to introduc

ing the potential outcome notation, Neyman

also proved two

important facts about the completely

randomized

experiment.

First, the difference of observed sample means between the

n\ treated units and the no control

units,

? y\

yo, was

an unbi

ased estimator of the average causal effect over all of the units,

i=\

Here unbiased means

averaging

over all possible

randomiza

tions, with the potential

outcomes

treated as fixed values.

Neyman

also showed that the usual estimate of the variance

of the difference between two sample means, s2/n\+ Sq/hq,

where s2 refers to within-group

sample variances,

is generally

a positively
all possible

biased estimate of the
randomizations unless

true variance of y\ ?yo over

? 7/(1)

7/(0)

is constant for

all /,inwhich case it is unbiased.

Notice

that Neyman was writing about randomized

exper

iments a couple of years before Fisher (1925) explicitly pro

posed them:

Ex. 44. Accuracy attained by random arrangement. The direct way of overcom ing this difficulty is to arrange the plots wholly at random.

sharp null hypothesis," 7/(1) = F/(0) forall /T. his null hypoth esis is sharp in the sense thatunder it,all potential outcomes

are known for the units exposed

to either treatment. Therefore

under this hypothesis,

from the one actual randomization,

we

know thehypothetical observed value of any statistic (i.e., any functionof theobserved data, such as y\? yo) under all possible

randomizations

of the units in this study. Thus we can calculate

a significance level (orp value) statinghow unusual the actual

observed statistic is relative to all possible values of that statis

tic thatmight have been observed with these units. I view this

as Fisher's

formulation

of "proof by stochastic contradiction."

But at the time Fisher "discovered" or "invented" physical

randomization, he did not use notation likeNeyman's and could

not have been aware of his thesis,which was written inPolish.

On the other hand, Fisher certainly seemed to have the idea of potential outcomes lurking inhis consciousness before 1923; as

he wrote (Fisher 1918, p. 214):

If we say, "This boy has grown tall because he has been well fed," we are not merely tracing out the cause and effect in an individual instance; we are
suggesting that he might quite probably have been worse fed, and that in this case he would have been shorter.

Clearly, Fisher is contemplating an alternative hypothesis and

the associated potential outcome under that hypothesis. But

having the idea is very different from both having it and for

mulating explicit mathematical notation for it.As far as I can

tell, Fisher never used the potential outcome notation despite

its common use in the context of randomized

experiments

after

about 1937 (e.g.,Welch 1937; Pitman 1938; McCarthy 1939;

Anscombe 1948; Kempthorne 1952; Cox 1958; Brillinger,

Jones, and Tukey 1978).

Although thereare allusions to the intuitiveidea of using po

tentialoutcomes todefine causal effectsgenerally in thepreced

ing Fisher (1918) quotation and inmany other places, such as

theeconomics literature(e.g.,Haavelmo 1943; Tinbergen 1930;

Hurwicz 1962), I can findno explicit use of thatnotation tode

scribe causal effects in nonrandomized studies until a half cen

turylater (inRubin 1974). The extension ofNeyman's potential

outcome notation to define causal effects in both nonrandom

ized and randomized studies is sometimes called the "Neyman Rubin" model (e.g., Pearl 1996). In the economics literature,

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Rubin: Causal Inference Using Potential Outcomes

325

the use of the potential outcomes

notation to define causal ef

fects has recently (e.g., Heckman 1996) been attributed toRoy

(1951) or Quandt (1958), which is puzzling because neither of

where E(-\-) and V(-\-) refer to expectation

and variance over

the distribution ofW given X, Y (I), Y(0), that is, over the ran

domization

distribution. Also, Fisher's p value for y\ ? yo can

these articles addresses causal inference, and the former has no

mathematical

notation at all. For seeds of potential outcomes

in economics,

the earlier references cited at the start of this

paragraph are much more relevant; see the rejoinder by Angrist,
Imbens, and Rubin (1996) formore on this topic.

Some authors (e.g., Greenland,

Pearl, and Robins

1999;

Dawid 2000) call thepotential outcomes "counterfactuals," bor

rowing the term from philosophy (e.g., Lewis 1973). I much

prefer Neyman's

implied term "potential outcomes,"

because

these values are not counterfactual

until after treatments are

assigned,

and calling all potential outcomes

"counterfactuals"

certainly confuses quantities

that can never be observed

(e.g.,

your height at age 3 ifyou were born yesterday in theArctic)

and so are truly a priori counterfactual,

with unobserved

poten

tial outcomes thatare not a priori counterfactual (see Frangakis

and Rubin 2002; Rubin 2004; and the discussion and reply for

more on this point).

In any case, whatever name we wish to use for potential out
comes or for theiruse todefine causal effects, theyhave rapidly

become

standard in many branches of social, economic,

and

biom?dical

sciences over the last two decades

(e.g., Frangakis

and Baker 2001; Gelman and King 1990; Heckman 1989;

Imbens and Angrist 1994; Pratt and Schlaifer 1988; Sobel 1996;

Winship and Morgan 1999). This recent use of potential out

comes in the literatureof nonrandomized studies is in starkcon

be stated, in an imprecise but hopefully clear notation, as

p value

= Pr(yi -yo >yi,0bs -yo,0bs|X, Y(l) = Y(0), Y(0) = 7(1)),

where,

again,

? yi

yo

is a random

variable

because

W is a ran

dom variable,

and yi,0bs ? yo.obs is the actual observed

value of

yi ? yo; this can formally be viewed as a posterior predictive

p value (Rubin 1984b; Meng 1994; Gelman, Meng, and Stern

1996) and so has a Bayesian justification,which I find intellec

tually pleasing.

An assignment mechanism must be posited forprobabilistic

causal inference, and in certain circumstances,

such as random

ized experiments, it is the only model thatneeds to be posited

to make inferential progress. That is, no model on the science

may be needed beyond SUTVA, which iswhat both Fisher and

Neyman showed in their seminal 1926 and 1923 publications.

All randomized

experiments

are assignment

mechanisms

with two critically importantproperties. First, theyare "ignor

able" (Rubin 1976, 1978),

?v(W\X7,(0), 7(1)) = Pr(W\X7,obs),

(2)

where 70bs is the collection of observed potential outcomes,

^obs = (i"obs,i,-.-?iobs,i,

...,iobs,_v);

iobs.i is the observed

value of 7 forunit /,

trastto theprevious literaturew, hich used a deficient "observed value" notation defined inSection 4 (e.g., Heckman 1979; Pratt and Schlaifer 1984, to use two examples with identical authors writing before and after the transition).
4. THE ASSIGNMENT MECHANISM

Yobs,i= WiYi(l) + (l-Wi)Yi(P).

(3)

Analogously, we have thatYm[s is the collection ofmissing or

unobserved

potential outcomes,

Ym[s = (7miSi i,..., 7mis,-v)>

YI?sj = (l-Wi)Yia)

+ WiYi(P). (4)

To see why randomized

experiments

are so special, we need

to embed them in a largerclass of designs without theirspecial

Also,

using

a somewhat

imprecise but unambiguous

7 = (70bs, 7mis).

notation,

properties. This larger class that encompasses

randomized

ex

periments is now generally called "assignment mechanisms"?

methods

that assign treatments to units. An assignment mech

anism can be thought of as a special type of missing-data

mechanism that creates missing potential outcomes (Rubin

Second,

in a randomized

experiment,

the unit-level probabil

ities of treatment assignment,

the "propensities"

and Rubin 1983), are between 0 and 1,

(Rosenbaum

0<Pr(W/ = l|X,yObs)<l. (5)

1976, 1978).

Let Wi indicate theassignment forunit /w, here 1 implies the

active treatmentand 0 implies thecontrol, and * implies neither,

as with a future unit, W = (W\,..., Wi,...,

Wn)t.

Then the

assignment mechanism gives the probability of the vector W

given fixed values of the science, X, 7(1), and 7(0), where this

notation refers to the full array of values for all units. Thus the

assignment mechanism

can be written as

Explicit mathematical notation for a general assignment

mechanism did not appear in the literatureuntil the 1970s, and

itnow appears to be widely used and accepted. The literature

on randomized

experiments gave expressions

for ignorable as

signment mechanisms.

Sequential

experiments

(e.g., Chernoff

1972; play-the-winner rules,Ware 1989) were described with

explicit dependence

of assignment

on 70bs, whereas

classi

cal randomized experiments (e.g., Cochran and Cox 1950;

?r(W\X7,(1), 7(0)). (1)
In (1), the vector W is the only random variable; the science is regarded as fixed and waiting to be partially revealed by the

Kempthorne 1952) were described with no dependence of as signment on 70bs but only on blocking factors, incorporated
into X, and can be called "unconfounded,"

assignment mechanism.

Thus Neyman's

results in Section 3 can

Pr(W\X7,(0), 7(1)) =?r(W\X).

be stated as
E{y1-y0\X,Y(l),Y(O)) = Y(l)-Y(0)
and

But thepossible dependence on 7mis does not seem tohave been formalized until Rubin (1975, 1976, 1978), as noted by Pratt and Schlaifer (1988, pp. 23-24) (where, throughout,bracketed expressions indirect quotations are added byme an attempt to

V(h ~yo\X,Y(V),Y(S)))>E(s\/nx+s20/n0\X7,(1), Y(0)), increase clarity):

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

326

Journal of the American Statistical Association, March 2005

A [causal] law can be observed in data if and only if the process that generated

the [observed] data [the assignment mechanism] satisfied a condition firststated

precisely by Rubin (1978) but implicit inR. A. Fisher's examples of the proper

analysis of experiments_We

are in theposition unusual for critics of insisting

thatRubin's contribution ismuch more important than he or his followers have

even suggested it is.

The literatureon observational studies (brieflyalluded to at the end of Sec. 3) used models relating 70bs to both (W,X)

and hypothetical

parameters 6 (e.g., via least squares regression

equations),

completely

eschewing

the use of potential outcomes

in favor of the collapsed

70bs- But 70bs mixes up science?

the potential outcomes,

and what we do to try to learn about

science?and

the assignment mechanism,

as is clear from (2)

for 70bs. Consequently, this notation is inherently deficient

and can lead the brilliant astray, even Fisher, as we discuss

later. Using only the collapsed

notation, 70bs, and the treat

ment indicator W in place of the potential outcomes,

one can

not even directly state the critical benefit of randomization in

achieving ignorability.Even those who wrote with great clar

ityin the context of randomized experiments used thisdeficient

notation in the context of observational

studies and made mis

takes. For example,

in my discussion

of Cochran's

contribu

tions to observational studies (Rubin 1984a), I pointed out that

Bill's posthumous book, Planning and Analysis of Observa

tional Studies (Cochran 1983), falteredwhen discussing match

ing with nonparallel

response surfaces, that is, situations where

the regression of 7(1) on X was linear with a different slope

than the regression of 7(0) on X. I pointed out other similar

errors later (Rubin 1990).

Relying

only on a model

for the assignment mechanism,

we can make tremendous progress on statistical inference for

causal effects, even in observational

studies, using, for exam

ple, propensity

scores (see, e.g., Rosenbaum

and Rubin

1983,

1984, 1985), and the explosion of recent literatureon propen

sity scores in applied journals (Google 2004 returnedmore than

13,000 hits for "propensity score"; see also Rosenbaum 2002).

But models on the science still have a critical role to play in

causal inference, as I now discuss using Bayesian

statistics,

something Fisher eschewed

just as he eschewed Neyman's

po

tential outcomes.

5. MODELS ON THE SCIENCE? BAYESIAN INFERENCE

Thus far, we have not presented any models on the science?

no concepts

such as regression modeling,

relative risks, odds

ratios, or hazards models.

I feel that such models arise most

naturally in causal inference within a Bayesian

framework. The

assignment-based perspectives of Fisher and Neyman do not

rely on models of science for their validity and in this sense

are inherently more robust, because models on the assignment

mechanism

can be essentially correct, as in a randomized

exper

iment.However, do not forgettheassumption of SUTVA, which

is on the science and an ingredient of Neyman's

assignment

based approach (although automatically satisfiedunder Fisher's

null hypothesis). Essentially all models on the science are

wrong, because we are trying to understand what nature is do

ing. Nevertheless,

even though all such models may be wrong,

some are very useful?a

comment attributable to George Box.

The benefits ofmodeling the science incausal inference include

the ability to deal with more complex situations and to summa

rize results more logically.

Within the model-based

Bayesian

framework for causal in

ference (Rubin 1975, 1978), we directly confront the fact that

at least half of the potential outcomes

are missing

by creat

ing a posterior predictive distribution for themM. ore precisely,

from a model on the science,

Pr(_Y,7(l),7(0)),

(6)

and themodel for the assignment mechanism, (1), we can find the posterior predictive distribution of Ym[s?the missing po

tential outcomes,

given the observed

values of W, X, and 70bS

This posterior predictive distribution can be written as

Pr(7mis|_Y,70bs,W)

ocPr(X,7(1), Y(0))Pr(W\X,7(1), 7(0)), (7)

where 7mis is the only unobserved

random variable; X, 70bs,

and W are all are assumed

to be observed. From (7), we can

calculate

the posterior distribution

of any causal estimand, be

cause all causal estimands are functions of the observed X, 70bs,

and themissing 7mis.Essentially, bymultiply imputing7mis ac cording to (7), we can simulate theposterior distribution of any

causal estimand that we want: Draw a value of Ym[s, impute it,

calculate the causal estimand, redraw 7mis, and so on.

Two critical facts simplify this approach and create a bridge to standard likelihood theory.The firstfact is thatthemodeling of the science is not as daunting as itfirstmay appear. Recall that the indexing of theunits is,by definition, a random permu

tation of 1,..., TV, and thus any distribution on the science must

be row-exchangeable,

that is, constant under permutation of the

row indices. Thus, by de Finetti's theorem,with essentially no

loss of generality we can write

Pr(X,7(0), 7(1)) =

?N J/Yi\=fi {Xi, 7Z(0),Y^^p^dO,

(8)

where f(-\0) is an iid model for each unit's science given

a hypothetical parameter 0 with prior (or marginal) distribu

tion p(0). Because of the central role of (8) in Bayesian in

ference for causal effects and Savage's

enormous

influence

on Bayesian statistics, it is interesting to note that neither

de Finetti's comments following Savage's Fisher lecture (1976)

nor the lecture itself reflects awareness of this role of de

Finetti's

theorem or the role of randomization

in Bayesian

causal inference, discussed next.

The second critical fact is that if the treatmentassignment

mechanism

is ignorable (e.g., randomized),

then when the ex

pression for the assignment mechanism (2) is evaluated at the

observed data, it is free of dependence on 7miS.Thus the right

most factor in (7) is a constant, and so theexplicit conditioning

on W in (7) can be ignored (hence the term "ignorable assign

ment mechanism"):

Pr(7mis|X, 70bs,W) exPr(7mis|X, 7obs). (9)

Introducing theparameter 0 from (8), we thenhave

Pr(7mis|X, 70bs) = Pr(7mis|X, 7obs, 0)Pr(0|X, Yobs)d0, f

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Rubin: Causal Inference Using Potential Outcomes

327

where Pr(0 \X7, 0bs) is, by definition, theposterior distribution then the resulting posterior distribution will give a fair sum

of 0, equal to the prior distribution p(0) times the likelihood mary of the current state of knowledge

of that science seems,

of0,

at least to me, consistent with common views of the scientific

N

L(0\X,Yobs) ocY\f(YLobS9Xi\0)
i=\

=

Y\?Yi(l),Xi\e) Y\f(Yi(0),Xi\0),

Wj=\

w?=o

enterprise. For a statement of this attitude in the context of non

compliance

in pharmaceutical

randomized

experiments,

see the

article by Sheiner and Rubin (1994) and the earlier related arti

cle with discussion by Efron and Feldman (1991).

Fisher might have agreed with this general claim if he had been more sympathetic to the Bayesian perspective (Fisher

using an imprecise but hopefully clear notation. Fisher made tremendous contributions to likelihood theory
itself (starting, essentially, with Fisher 1922) and to specific models forf(-\0). But Fisher never related his vast work on likelihoods and models to his vast work on experimental de

1956, pp. 102-103):

It is important that the scientific worker introduces no cost functions for faulty

decisions_To

do so would imply that the purposes towhich new knowledge

was to be put were known and capable of evaluation. If, however, scientific

findings are communicated for the enlightenment of other freeminds, theymay

be put sooner or later to the service of a number of purposes, of which we can

know nothing.

sign. As Kempthorne (1976) noted when discussing Savage's (1976) Fisher lecture:
The work of Fisher abounds in curiosities. One which has struckme forcibly is the absence of any discussion of the relationship of Fisher's ideas on ex perimentation (DOE) to his general ideas on inference (SI). The latter book contains no discussion of ideas of randomization... which made DOE so in
teresting and compelling to investigators in noisy experimental sciences. Can the ideas on randomization and on parametric likelihood theory be fused into a coherent whole? I think not.
Yet the bridge between these two classes of Fisher's contri
butions is almost immediate ifwe are willing to use Neyman's potential outcomes and theBayesian formulation sketchedhere, because the resulting combination is an embedding of both

Such statements by Fisher were often in the context of de

bates over the use of "significance

tests," which summarized

evidence against a null hypothesis by a p value, versus the use
of "accept/reject" tests,which Fisher viewed as appropriate for

accepting

or rejecting products, but not for scientific summa

rization. But a claim that the scientific evidence for a causal

inference could be summarized,

in any generality, by a sin

gle number between 0 and 1 seems almost as far-fetched to

me as the idea that it could be summarized by a 0 (accept) or

a 1 (reject).

Perhaps Fisher was thinking of the use of fiducial distrib

utions as a way to summarize

science, but I do not find this

the assignment-based

perspective

and the modeling

perspec

view articulated in these debates; also, few have found thefidu

tive in one coherent framework. This framework, which (1) ex
tendsNeyman's potential outcomes to define causal effects in all situations, (2) includes the formulation of an assignment mechanism with explicit possible dependence on all potential

cial perspective

to be satisfactory

in any generality

(see, e.g.,

Savage 1976, sec. 4.6, and the ensuing discussions). The logic

underlying thefiducial perspective seems towork best when the

argument for it is presented very quickly and rubbed out before

outcomes including themissing ones, and (3) embeds both one can think too hard about it, as in Cochran's Fisher-Creasy

assignment-based

and Bayesian-likelihood

inference in a com

mon framework, is the framework that I advocate, and it is now

sometimes called "Rubin's causal model" (Holland 1986; also

see Angrist et al. 1996 fordiscussion). For a review of thisba

sic perspective, see the article by Little and Rubin (2000), and

for an expanded

treatment, including aspects such as traditional

econometric

instrumental variables analyses, see the forthcom

ing textby Imbens and Rubin (2005).

6. DECISIONS: BASED ON CURRENT KNOWLEDGE

story !

An argument can be made thatFisher viewed the likelihood

function as such a summary,but I find the inability in principle

to integrate the likelihood over nuisance parameters to obtain

a marginal

summary of an estimand

to be major problem,

es

pecially in high-dimensional situations. To many, likemyself,

who are sympathetic with the Bayesian

argument, a posterior

distribution with clearly stated prior distributions is themost

natural way to summarize

evidence

for a scientific question.

Combining this summarywith the costs of decisions then also

OF SCIENCE AND ON COSTS OF DECISIONS

becomes natural and supports an expanded view of Fisher's pre

One consequence

of the Bayesian

approach

to causal infer

ence is that the posterior distribution

of causal estimands,

ob

tained from theposterior predictive distribution of themissing

potential outcomes (7), is viewed as a summary of all that is

currently known about the science from the current data and

the prior science. Assuming

that this summary of the current

state of knowledge

is accurate, this can be combined with vari

ous assessments

of the costs and benefits of various decisions

to

choose which decisions tomake. This perspective is something

of an idealization;

for example, decisions

concerning which ex

periments to conduct, which treatments to include, what sample

ceding statement.

I see here Fisher's

general resistance

to acknowledge

or use

thecontributions of others as interferingwith a clear delineation

between science and decisions, which he appears to have sup

ported inprinciple. But this limitation inperspective is certainly

not an outright error on Fisher's part. I conclude with an exam

ple where Fisher's

failure to use Neyman's

potential outcomes

for causal inference in the context of "complex"
experiments did lead toflawed advice.

randomized

7. COMPLEX EXPERIMENTS: "DIRECT"AND "INDIRECT"CAUSAL EFFECTS

sizes to use, and so on, can greatly influence the scientific sum
mary. But the perspective that (1) the science exists indepen dently of how we tryto learn about itand that (2) if themodel used for analysis of the resulting data is approximately correct,

Consider the problem of adjusting for a "concomitant"

variable?an

outcome variable that is not the outcome of pri

mary interest, but may be "on the causal pathway" of the treat

ment affecting the primary outcome variable, 7. That is, the

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

328

Journal of the American Statistical Association, March 2005

concomitant

variable, C, is not a covariate but rather is some

thing like a covariate in thatwe wish to "adjust" for it.For ex

ample, we may wish to estimate the "direct" effect of treatment
versus control on 7 for the set of units forwhich the treatment

does not effect C.

Fisher wrote about this problem inDesign of Experiments (DOE) from the first edition in 1935 to the last (8th) edition in 1966. His views remained unchanged, even though he was

a discussant

of Neyman's

RSS lecture on randomized

experi

ments (Neyman 1935), which used thepotential outcome nota

tion, and inmy view would have helped to reveal the general

flaws in the following advice. InDOE, Fisher (1935, 1954, 1956, 1966, chap. IX, sec. 55)

wrote:

Fraction
ofpopulation

Potential outcomes
C(1) C(0) Y(1)

Y(0)

1/6

3

2

11

10

1/6

3

2

11

10

1/6

3

3

13

12

1/6

3

3

13

12

1/6

4

3

15

14

1/6

4

3

15

14

Observed data

W Cobs Yobs

0

2

10

1

3

11

0

3

12

1

3

13

0

3

14

1

4

15

Figure 3. An Example With a Constant Treatment Effect on the Outcome, Y, and a "Direct" Effect forUnits With No Treatment
Effect on the Concomitant, C.

experiment,

half of the units are randomly assigned

to the ac

tive treatmentand half of theunits are assigned to the control

In agricultural experiments involving the yield following different kinds of treatments, itmay be apparent that the yields of the different plots have been
much disturbed by variations in the number of plants which have established themselves. Ifwe are satisfied that this variation inplant number is not itself an effect of the treatments being investigated [inwhich case plant number is a true covariate], or ifwe are willing to confine our investigation to the effects on
yield, excluding such as flow directly or indirectly from effects brought about by variations inplant number, then itwill appear desirable to introduce into our comparisons a correction which makes allowance, at least approximately, for the variations in yield directly due to variation in plant number itself.

He also wrote about this in Statistical Methods for Research

Workers (1970, sec. 49.1, pp. 283-284),

in a way that was con

sistentwith thisprevious quotation:

Thus, ifwe were concerned to study the effects of agricultural treatments upon thepurity index of the sugar extracted from sugar-beet, a var?atewhich might be much affected by concomitant variations in (a) sugar-percentage, and (b) root
weight, an analysis of covariance applied to the three vari?tes, purity, sugar per centage, and rootweight, for the different plots of the experiment, would enable us tomake a study of the effects of experimental treatments on purity alone; i.e., after allowance for any effect theymay have on root weight or concentration,
without our needing to have observed in fact any two plots agreeing exactly in
both rootweight and sugar percentage.

Fisher's recommendation

is to conduct an analysis of covari

WaniCcei(l)(AN+ CO(1VA? )Wio)Qf(07)0.bs,?TohnisWa;naalnydsisC0ibsse,/qu?wivhaelernet

C0bs,/= to a re

gression

analysis of observed

outcome

on treatment indicator

and observed predictor, which was criticized in Section 4 for

its naivete in the context of observational studies. Essentially,

an ANCOVA compares the average observed 7/(1) with the av

erage observed 7/(0) for units with a common value of C0bs,/,
which generally does not estimate a causal effect of any kind, because generally theresultantestimand does not satisfythede finition for a causal estimand given in Section 2. The problem

with thisapproach is illustrated inFigures 2 and 3. Suppose thatFigures 2 and 3 represent very large random
ized experiments ofN units, for concreteness, sayN plots; the concomitant C is thenumber of plants established in each plot,

theprimaryoutcome 7 is theyield in each plot, the treatmentis a new fertilizer,and thecontrol is the standard fertilizer.In each

treatment. That is, the assignment mechanism

is ignorable with

Pr(W/- 1 \X7U/(1),7/(0))= Pr(W/= 0|X/7, /(1),7/(0))

= 1/2 for/=l,...,_V.

(10)

The leftsetof columns inFigure 2 give thepotential outcome

in thefirstexperiment. The first two rows represent those _V/2

units with common values of the potential outcomes,

and so

randomly assigning themwould result in half being assigned

to control, represented by thefirstrow, and half being assigned

to treatment, represented by the second row, and analogously

for the second pair of rows. The resultant observed

data are

represented in the right half of Figure 2. Each pair of rows

corresponds to a "principal stratum"using the terminology of

Frangakis and Rubin (2002), where each principal stratum is

defined by common values ofC/(l) and C/(0). The leftcolumns

reveal that for all units, there is a causal effectof treatmenton

the concomitant variable, C, of size 1,but there is no effecton

the primary outcome variable 7 for any unit. Because

all units

experience

a treatment effect on C and no effect on 7, the an

swer to the question of the "direct" effect of treatmenton 7,

after adjusting forC, seems to be a matter of definition,most

simply chosen to be 0.

An examination of the right set of columns in Figure 2,

however,

reveals that conditioning

on the observed

value of

theconcomitant, C0bs, which is equivalent toFisher's life-long

recommendation,

leads to a contradictory

conclusion: When

Cobs = 3, those plots that received the new treatment do worse,

a treatmenteffectof ?2 (compare the second and thirdrows in

the observed data). Also in this case, the regressions

of 70Ds,/

on Cobs,/ in theW? = 0 and W? = 1 groups are linear and par

allel, with constant treatment minus control difference equal

to ?2. So the conclusion of Fisher's recommended ANCOVA

is that the treatment's effect on 7, after making allowance

for

any effecton C, is negative! This clearly seems incorrect,as is

revealed by an examination of the potential outcomes in Fig

ure 2.

Fraction

Potential outcomes

ofpopulation C(1) C(0) Y(1)

Y(0)

1/4

3

2

10

10

1/4

3

2

10

10

1/4

4

3

12

12

1/4

4

3

12

12

Observed data

W Cobs Yobs

0

2

10

1

3

10

0

3

12

1

4

12

The example in Figure 3 illustrates a flaw in Fisher's pro posed solution even when theredoes appear tobe a well-defined

"direct"

treatment effect on 7 after controlling

for C. The ex

ample is analogous to theone inFigure 2 except thatfirst,there

is a constant treatmenteffect on 7 of size 1 for all units, and

second, forone-thirdof theunits, representedby themiddle two

Figure 2. An Example With a Treatment Effect on the Concomitant, C, But No Treatment Effect on the Primary Outcome, Y

rows, there is no treatment effect on the concomitant, C. For the
other units, the treatmenteffecton theconcomitant is 1 ;for the

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Rubin: Causal Inference Using Potential Outcomes

329

principal stratum where there is no treatment effect on the con

widespread

acceptance.

The potential outcomes,

together with

comitant,

the answer to the question

about the direct effect of

covariates,

define the science in the sense that all causal esti

treatment seems to be clear: It is size 1. Yet once again, Fisher's advice provides an incorrect answer, despite the parallel linear
regression lines in theW/= 0 andW? = 1groups; theANCOVA

mands are functions of these values. Assumptions
for causal inference, and stability (i.e., SUTVA)
straightforward of these in many circumstances.

are required
is themost

of 70bs,/ ?n Wi and C0bS,/ implies that the "direct" causal effect

It is necessary

to posit an assignment mechanism

when draw

of treatment on the primary outcome,

after accounting

effect of treatment on concomitant,

is of size ? 1, which

average

70bs,/

f?r the treated with

? C0bs,/

3 (the average

for the is the 70bs,/

in rows 2 and 4, i.e., 12) minus the average 70bs,/ for the controls with C0bs,i = 3 (the average 70bs,/ in rows 3 and 5, i.e., 13).

Another way to see what is wrong with these analyses

is to

realize, despite treatmentbeing ignorable in these examples, that forcing the conditioning on C0bs leads to a nonignorable

treatment assignment mechanism.

For instance, from Figure 2,

we see that in this case, in contrast to (10), we have

ing causal inferences using probabilistic

statements because at

least half of the potential outcomes are missing in any inves

tigation, even aftermaking the simplifying SUTVA assump

tion. Randomized

experiments

have two special features that

make such inferencesparticularly easy todraw: ignorabilityand

propensities between 0 and 1. Fisher and Neyman each pro posed a method of inference for causal effectsbased solely on
the assignment mechanism; Fisher's method involved signifi

cance tests of sharp null hypotheses, whereas Neyman's method
involved the repeated sampling expectations of statistics.

We can supplement

the assignment mechanism

with a model

Pr(W//=l|Cobs,z,^(l),^(0))
1 ifCobs,/= 3 and 7,(1) = 10 = ? 1 ifCobs,,=4 (H)
.0 otherwise.

on the science and thus adopt, in essence, a Bayesian

frame

work to inference for causal effects,which makes immediate

ties toFisher's contributions to likelihood theorybased onmod

els, even though Fisher himself never made

this connection.

The Bayesian perspective is extremely flexible and is especially

Similarly, for theexample depicted inFigure 3,

convenient

for summarizing

the current state of knowledge

=

Fr(Wi

\\Cobs,l,'Y1i(l),iYflC(0o)b)s,/= 3 and 7/(1) = 11 or 13

about the science in complex situations. This summarization

of

knowledge can be, and I believe generally should be, viewed

as a enterprise distinct frommaking decisions, which involve

=

1 ifCobs,,=4 (12)

. 0 otherwise.

Fisher's ANCOVA is predicated on an ignorable assignment mechanism because it implicitlyassumes thatthe setof subjects

with any fixed value of C0bs,/ are randomized

into treatment and

control,which is not true from (11) and (12). A correct analy

sis conditional

on C0bs,/ has to account for the nonignorable

assignment mechanism created by this forced conditioning.

There are other valid ways to analyze data like these. One

way is to combine C and 7 into one outcome variable,

such

as the ratio Y/C. Another way is to consider (C, 7) as a bi

variate outcome variable, which is related to, but definitely not

the same as, Fisher's

suggestion. A third way, and the one that

attempts to penetrate

the treatment effect on 7 after "adjust

ing" for C, is to use the principal stratificationapproach of

Frangakis and Rubin (2002). For more on this approach, see

Rubin (2004) on "direct" and "indirect" causal effects,which

all sorts of trade-offs with various losses and gains, as Fisher
pointed out, often unfathomable at the time that the science is

being summarized.

When

conducting

causal inference, maintaining

the distinc

tion between observed values (e.g., concomitants

such as C/,0bs)

andwhich potential outcomes theyreflect [e.g.,C/(l) vs. C/(0)]

is critical for clear thinking. It is all too easy to slip into ignor

ing the difference and reaching invalid conclusions. Data are

not only measurements,

but also reflections of what they mea

sure.A statement like "the value of C0bs is 3, but I'm not going

to tell you whether that's a measurement of C(l) or C(0)" is

not generally wise or helpful. Scientific inferences change, in general, when C0bs = 3 implies thatC(l) = 3 versus when it implies thatC(0) ==3.

Even thebrilliant Fisher was trapped by this to some extent,

because he failed to recognize important contributions from

Neyman and others he seemed to view as intellectually inferior.

As Fisher himself stated:

advocates

a Bayesian

analysis where the latent principal strata

are essentially multiply imputed, as well as the accompanying

discussion and rejoinder.Also see Frangakis, Rubin, and Zhou

(2002), where some of the inviteddiscussion of the article ap

pears to repeat Fisher's flawed reasoning.

8. CONCLUSIONS REGARDING CAUSAL

The example is a useful reminder of the truth that in general, a change in the data [e.g., whether C0bs is a realization of C(l) or C(0)] may be expected to lead to a change in the inferences.

This was Fisher's concluding line (1954, p. 213) inhis criticism

ofMonica Creasy's discussion paper (1954), which startedand

now completes

our journey.

[Received October 2004. Revised October 2004.]

INFERENCEUSING POTENTIALOUTCOMES

REFERENCES

We have taken a short and idiosyncratic, but I hope inter esting, trip through theworld of inference for causal effects? idiosyncratic in that it clearly representsmy own views and

the influence of various giants of statistics on these views.
Despite other approaches advocated by people whom I greatly respect (e.g., Dawid 2000; Lauritzen 2004; Pearl 2000), thepo

tential outcomes

formulation of causal effects, whether in ran

domized experiments

or in observational

studies, has achieved

Angrist, J.D., Imbens, G. W., and Rubin, D. B. (1996), "Identification ofCausal
Effects Using Instrumental Variables" (with discussion), Journal of theAmer ican Statistical Association, 91, 444?472.
Anscombe, F. J. (1948), "The Validity of Comparative Experiments," Journal of theRoyal Statistical Society, Ser. A, 61, 181-211.
Brillinger, D. R., Jones, L. V, and Tukey, JW. . (1978), "Report of the Statistical Task Force for theWeather Modification Advisory Board," in The Manage ment of Western Resources, Vol. II: The Role of Statistics on Weather Re sources Management, Stock No. 003-018-00091-1, Washington, DC: U.S. Government Printing Office.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

330

Journal of the American Statistical Association, March 2005

Chernoff, H. (1972), Sequential Analysis and Optimal Design, Philadelphia: -

(1976), Comment on "On Rereading R. A. Fisher," by L. A. Savage,

Society for Industrial and Applied Mathematics.

The Annals of Statistics, 4, 495-497.

Cochran, W. G. (1983), Planning and Analysis of Observational Studies, Lauritzen, S. (2004), Discussion of "Direct and Indirect Causal Effects via Po

New York: Wiley. Cochran, W. G., and Cox, G. M. (1950), Experimental Designs, New York:

tential Outcomes." by D. B. Rubin, Scandinavian Journal of Statistics, 31, 189-192.

Wiley. Cox, D. R. (1958), Planning of Experiments, New York: Wiley.
- (1989), "Role ofModels inStatistical Analysis," Statistical Science, 5, 169-174.

Lewis, D. (1973), Counterfactuals, Oxford U.K.: Blackwell. Little, R. J. A., and Rubin, D. B. (2000), "Causal Effects
Epidemiological Studies via Potential Outcomes: Concepts Approaches," Annual Review of Public Health, 21, 121-145.

in Clinical and and Analytical

Creasy, M. A. (1954), "Limits for theRatio ofMeans," Journal of theRoyal

McCarthy, M. D. (1939), "On the Application of the ?-Test to Randomized

Statistical Society, Ser. B, 16, 186-194. Dawid, A. P. (2000), "Causal InferenceWithout Counterfactuals" (with discus

Blocks," The Annals ofMathematical Statistics, 10, 337. Meng, X. L. (1994), "Posterior Predictive p Values," The Annals of Statistics,

-

sion), Journal of theAmerican Statistical Association, 95, 407-448. Efron, B., and Feldman, D. (1991), "Compliance as an Explanatory Variable in
Clinical Trials" (with discussion), Journal of theAmerican Statistical Associ ation, 86, 9-26. Fieller, E. C. (1944), "A Fundamental Formula in the Statistics of Biologi cal Assay, and Some Applications," Quarterly Journal of Pharmacology, 17, 117-123.
(1954), "Some Problems in Interval Estimation," Journal of theRoyal Statistical Society, Ser. B, 16, 175-185.

22,1142-1160.
Neyman, J. (1923), "On the Application of Probability Theory to Agricul turalExperiments. Essay on Principles. Section 9," Roczniki Nauk Rolniczych Tom X [in Polish]; translated in Statistical Science, 5, 465-480. - (1934), "On theTwo Different Aspects of theRepresentative Method: The Method of Stratified Sampling and theMethod of Purposive Selection," Journal of theRoyal Statistical Society, Ser. A, 97, 558-606. - (1935), "Statistical Problems inAgricultural Experimentation" (with discussion), Journal of the Royal Statistical Society, Ser. B, 2 (suppl.),
107-108.

-

Fisher, R. A. (1918), "The Causes ofHuman Variability," Eugenics Review, 10-, 213-220.
(1922), "On theMathematical Foundations of Theoretical Statistics," Philosophical Transactions of theRoyal Society, Ser. A, 222, 309-368.
(1925), Statistical Methods for Research Workers, London: Oliver &

(1961), "Silver Julilee ofMy Dispute With Fisher," Journal of theOp erations Research Society of Japan, 3, 145-154. Pearl, J. (1996), "Causation, Action and Counterfactuals," inProceedings of the Sixth Conference on Theoretical Aspects of Rationality and Knowledge, ed.
Y. Shoham, San Francisco, CA: Morgan Kaufman, pp. 57-73.

-

Boyd.

-

(1926), "The Arrangement of Field Experiments," Journal of theMin

(2000), Causality: Models, Reasoning, and Inference, Cambridge, U.K.: Cambridge University Press.

-

istryofAgriculture ofGreat Britain, 33, 503-513. (1935), Design ofExperiments, Edinburgh: Oliver & Boyd. (1954), Comment on "Limits of theRatio ofMeans," byM. A. Creasy,

Pitman, E. J.G. (1938), "Significance Tests Which Can Be Applied to Samples From Any Populations. III. The Analysis of Variance Test," Biometrika, 29, 322-335.

Journal of theRoyal Statistical Society, Ser. B, 16, 212-213.

Pratt, JW. ., and Schlaifer, R. (1984), "On theNature and Discovery of Struc

-

(1956), Statistical Methods and Scientific Inference, New York:

ture" (with discussion), Journal of theAmerican Statistical Association, 79,

Hafner.

3-33.

-

(1966), Design of Experiments (8th ed.), Edinburgh: Oliver & Boyd. -

(1988), "On the Interpretation of Observational Laws," Econometrics,

-

(1970), Statistical Methods for Research Workers (14th ed), Edin

39,23-52.

durgh: Oliver & Boyd.

Quandt, R. E. (1958), "The Estimation of theParameters of a Linear Regression

Frangakis, C. E., and Baker, S. G. (2001), "Compliance Adjusted Double

System Obeying Two Separate Regimes," Journal of theAmerican Statistical

Sampling Designs forComparative Research: Estimation and Optimal Plan ning," Biometrics, 57, 899-908. Frangakis, C. E., and Rubin, D. B. (2002), "Principal Stratification in Causal

Association, 53, 873-880. Reid, C. (1982), Neyman From Life, New York: Springer-Verlag. Rosenbaum, P. R. (2002), Observational Studies (2nd ed.), New York: Springer

Inference," Biometrics, 58, 21-29.

Verlag.

Frangakis, C. E., Rubin, D. B., and Zhou, X.-H. (2002), "Clustered Encour

agement Designs Randomization,

With Individual and Application

tNooAndcvoamncpelianDcier:ectivBeayeFsoiarnms"Inf(werietnhcdeiWsciutsh-

sion), Biostatistics, 3, 147-177.

Rosenbaum, P. R., and Rubin, D. B. (1983), "The Central Role of thePropensity Score inObservational Studies forCausal Effects," Biometrika, 70, 41-55.
(1984), "Reducing Bias inObservational Studies Using Subclassifica tion on thePropensity Score," Journal of theAmerican Statistical Association,

Gelman,

A., and King, G.

(1990),

"Estimating

Incumbency Advantage

Without -

Bias," American Journal of Political Science, 34, 1142-1164.

Gelman, A., Meng, X. L., and Stern, H. S. (1996), "Posterior Predictive As

sessment of Model Fitness via Realized Discrepancies" (with discussion),

Statistica Sinica, 6, 733-807.

79,516-524. (1985), "Constructing a Control Group Using Multivariate Matched
Sampling Incorporating thePropensity Score," The American Statistician, 39, 33-38.
Roy, A. (1951), "Some Thoughts on theDistribution of Earnings," Oxford Eco

Greenland, S., Pearl, J., and Robins, J. (1999), "Causal Diagrams forEpidemi
ologie Research," Epidemiology, 10, 37-48. Grodstein, F., Clarkson, T. M., and Manson, J.E. (2003), "Understanding the
Divergent Data on Postmenopausal Hormone Therapy," New England JournalofMedicine, 348, 645-650. Haavelmo, T. (1943), "The Statistical Implications of a System of Simultaneous
Equations," Econometrica, 11, 1-12. Heckman, J. J. (1979), "Sample Selection Bias as a Specification Error,"

nomic Papers, 3, 135-146. Rubin, D. B. (1974), "Estimating Causal Effects of Treatments in Random
ized and Nonrandomized Studies," Journal of Educational Psychology, 66, 688-701.
(1975), "Bayesian Inference for Causality: The Importance of Ran domization," inProceedings of theSocial Statistics Section, American Statis tical Association, pp. 233-239.
- (1976), "Inference and Missing Data" (with discussion), Biometrika, 63,581-592.

Econometrica, 47, 125-129.

-

-

(1989), "Causal Inference and Nonrandom Samples," Journal of Edu

cational Statistics, 14, 159-168.

-

- (1996), Discussion of "Identification of Causal Effects Using Instru

mental Variables," by J.D. Angrist, G. W. Imbens, and D. B. Rubin, Journal

(1978), "Bayesian Inference forCausal Effects: The Role of Random ization," The Annals of Statistics, 6, 34-58.
(1980), Discussion of "Randomization Analysis of Experimental Data in theFisher Randomization Test," by D. Basu, Journal of theAmerican Sta tistical Association, 75,591-593.

of theAmerican Statistical Association, 91, 459^62.

-

(1984a), "William G. Cochran's Contributions to theDesign, Analy

Holland, P. W. (1986), "Statistics and Causal Inference" (with discussion),

sis, and Evaluation of Observational Studies," inW. G. Cochran's Impact on

Journal of theAmerican Statistical Association, 81, 945-970.

Statistics, eds. P. S. R. S. Rao and J. Sedransk, New York: Wiley, pp. 37-69.

Hurwicz, L. (1962), "On the Structural Form of Interdependent Systems," i-n

(1984b), "Bayesianly Justifiable and Relevant Frequency Calculations

Logic, Methodology, and Philosophy of Science (Proceedings of the 1960 In ternational Congress), eds. E. Nagel, P. Suppes, and A. Tarski, Stanford, CA:-

for theApplied Statistician," The Annals of Statistics, 12, 1151-1172. (1990), "Neyman (1923) and Causal Inference inExperiments and Ob

Stanford University Press.

servational Studies," Statistical Science, 5, 472-480.

Imbens, G. W., and Angrist, J.D. (1994), "Identification and Estimation o-f

(2004), "Direct and Indirect Causal Effects via Potential Outcomes"

Local Average Treatment Effects," Econometrica, 62, 467-475.

(with discussion), Scandinavian Journal of Statistics, 31, 161-170, 195-198.

Imbens, G. W., and Rubin, D. B. (2005), "Causal Inference in Statistics and the Savage, L. A. (1976), "On Rereading R. A. Fisher," The Annals of Statistics, 4,

Medical and Social Sciences," unpublished manuscript.

441-500.

Kempthorne, O. (1952), The Design and Analysis of Experiments, New York:

Sheiner, L. B., and Rubin, D. B. (1994), "Intention-to-Treat Analysis and the

Wiley.

Goals of Clinical Trials," Clinical Pharmacology and Therapeutics, 87, 6-15.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

Rubin: Causal Inference Using Potential Outcomes

331

Sobel, M. E. (1996), "An Introduction toCausal Inference," Sociological Meth ods & Research, 76, 353-379.
Tinbergen, J. (1930), "Determination and Interpretation of Supply Curves: An Example," Zeitschrift fur National?konomie; reprinted inHendry, D. F., and Morgan, M. S. (eds.) (1995), The Foundations of Econometrics, Cam bridge, U.K.: Cambridge University Press, p. 233.
Ware, J. H. (1989), "Investigating Therapies of Potentially Great Benefit: ECMO" (with discussion), Statistical Science, 4, 298-340.

Welch, B. L. (1937), "On the z Test inRandomized Blocks and Latin Squares," Biometrika, 29,21-52.
Winship, C, andMorgan, S. L. (1999), "The Estimation of Causal Effects From Observational Data," Annual Review of Sociology, 25, 659-707.
Women's Health Initiative Study Group (1998), "Design of theWomen's Health Initiative Clinical Trial and Observational Study," Controlled Clinical Trials, 19,61-109.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:36:46 AM All use subject to JSTOR Terms and Conditions

