[Estimation of Limited Dependent Variable Models with Dummy Endogenous Regressors: Simple Strategies for Empirical Practice]: Comment Author(s): Petra Todd Source: Journal of Business & Economic Statistics, Vol. 19, No. 1 (Jan., 2001), pp. 25-27 Published by: Taylor & Francis, Ltd. on behalf of American Statistical Association Stable URL: https://www.jstor.org/stable/1392536 Accessed: 07-03-2019 22:29 UTC REFERENCES Linked references are available on JSTOR for this article: https://www.jstor.org/stable/1392536?seq=1&cid=pdf-reference#references_tab_contents You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of Business & Economic Statistics
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:57 UTC All use subject to https://about.jstor.org/terms

Todd:

Comment

25

quantile

an 4. Cd ONCLUSIONSdisti

ing

particular

an

Practitioners of applied microeconometrics will find

the

ability

to

ex

the time invested in a careful reading of Angrist's arti

mation

strategies

sizable returns, not merely because of the analytical an

applied

researche

ceptual insights it offers but ultimately also because it

I

might

suggest

gests a variety of important practical innovations that a

quantile researcc hers ca an expu loit ems pirica ally tol more cla early n unde

the

latte the nr ature of caur sal rele ationsl hipsi in te heir ds ata. Applio ed

is

perha resp earches rs in areao s like v health,e laborr , devels opmeo nt,

and

policy-relev

finance, and such work commonly with data wherein (

specific como e measr ures ard e limiti ed--n often ma ost it mporte antlys be

ers

to

of they af re none negatr ive with mm ass points ao t 0-anr d (b) the e

What

fa of cc onditiot ning o covariar tes (X's s) are mostc convea nientu ly su

more

th rized via a regrn ession methodt s. Angw rist's artico le provides d a

individu reseaa rcherl s sos endowed t with ao set of powu erful tt ools fi o

uct? What factors cause second earners to work more than

iting causal inferences from such data. Of course, the p

17 hours per week? Each of these concerns an importlainnte is familiar and inevitable: All bets are off without t

real-world causal question for which the application-specifriectically solid instruments. But with such instruments in

ordinate-whether for institutional, legal, physiologicalt,hoerstrategies exposited by Angrist offer analysts a rich

other reasons-is a fundamental "pivot point" for the analypseirs.spectives on estimation.

Analysis of such distile relationships-whether in causal or in

reduced-form settings-is a potentially powerful method for

ADDITIONAL REFERENCE

informing decision makers, and it seems to me that its mer-

its relative to quantile analyses would have to be judged oW n odaoitldiornidagl eM, oJm. Men. t(1I9n9d9e)p, e"nEdsteinmcaetiAnsgsuAmvpertaiogne sP,"armtiaim l Eefof, eMctischUingdanerSCtaotne-

case-by-case basis.

University, Dept. of Economics.

Comment

Petra TODD
Department of Economics, University of Pennsylvania, Philadelphia, PA 19104 (petra@athona.sas.upenn.ed

This article considers ways of estimating the effectreocfeived some treatment and having received no treatment (or binary, endogenous regressors in models with limited deppeons-sibly a different treatment). For each individual, only one dent variables. It questions the usefulness of conventioofnatlhe potential outcome states is observed, which leads to a estimation strategies aimed at recovering structural mmodisesling-data problem in attempting to draw inferences about parameters and advocates the use of simple instrumental vasrpie-cts of the treatment effect distribution.
ables (IV) estimators as an alternative, on the grounds thTathe language of potential outcomes is very general, so these estimators invoke weaker assumptions and often suffailcmeost any economic problem could be formulated in these to answer questions of interest in empirical studies. Intetrhme s. However, this does not mean that estimators proposed author's view, the main challenge facing empirical researchinertshe literature for the causal model are useful for all or even

is the problem of identification of "treatment effects" thromugohst economic problems. A major limitation of the model

IV. Here, I expand the discussion by considering two qiusetsh-at it assumes that the state "with treatment" has been

tions: (1) What are the limitations of the causal modelobasserved for at least a subset of people. In medical trials or

a paradigm for policy analysis? (2) When simple estimabtioorlosgical experiments, this assumption is probably reason-

are suitable for answering a question of interest, what are atbhlee, but in economics we often are interested in evaluating

trade-offs that need to be considered in using them?

effects of treatments that have not yet been implemented. For

1. WHEN IS THE "CAUSAL MODEL" A USEFUL PARADIGM FOR POLICY ANALYSIS?

example, we might be interested in predicting the effect of raising the age receiving Social Security benefits to a new age or the effect of introducing new term limits on welfare par-

The article gives the impression that most interesting qtuiceisp-ation. An implicit assumption needed to apply any of the tions in economics can be answered within the context of identification results described in this article is that both Y,

the "causal model" [variously attributed to Neyman (1923),

Fisher (1935), Cox (1958), Roy (1951), and Rubin (1978)]. The causal model is a very general framework that assumes
that there are potential outcome states, associated with having

? 2001 American Statistical Association
Journal of Business & Economic Statistics
January 2001, Vol. 19, No. 1

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:57 UTC All use subject to https://about.jstor.org/terms

26 Journal of Business & Economic Statistics, January 2001

and Yo are observed, which w maoy ubeld wron ngo, t resublteingsiantbiiassefdieestd imaitn es. Tm hisavn iewyis cases. Thus, the causal modeexlpreassn edd , fortehxaempele,sitn itm he daistcuossriosn ofdtehevtewlo-opaprted for it are inadequate when itmocdeol. m Theearstictleoadvaocnaty es theecuo sen ofoam twoi-cpartqaupperosatchion involving a state of the world instteah d oafta ch onavesntin onoaltselebcteioen-n modoelbapsperoracvh,emda.intain-
Despite these limitations, trineg athtam t thee n twto-pe arf t afpperocat ch ies slet ssilm ikelyattoelseadatorbeiased sometimes used to predict con parsam eq eteur eesn timcaetess bo ecf ausenitedw oes ntotrim epaotsem croessn -eqtusatioon r of existing treatments for nreestw rictionps o as p a cu onvleanttioinaol tn obist .estW imatoh r weon uld. the policy

change being considered is vHoewrdoyresecarlchoerss edecit deowhecthh er aornnog t teo simpo osebresstericr- ved

in the data and is to be apptlioines ad crost s eostimsatiinm g eqiulataiorns tihan t ad reisv truicd turuallay llisnk,ed?then

extrapolation may be reasonaThbe lmeo.st aB gnu osttic aipf proatchhweouldpboe tloiecsty imatce h botahneqg ua-e is

(a) of a magnitude outside thtieonsrcoamn pleg teley noonpfarameextrp icae llyr, biuet n thics e ap,pro(acbh )is raarleo lyng

a new dimension, or (c) intenpdraectd ical.fNo onr paraametn riceew stimp atoorsparue lcoantsisito enn t u,ndetrh thee n it

is an open question as to howmosrt e gelnieraalbcolnedititonh s, ebuteinsctonivm entaiontae l ssize w samoplu es lthde be.

Treatment impact estimates satar ndeard n erroorts wiounldtbeesn o ld argee d thattto he ec stiamp atets u worule d foar ny-

thing invariant to changing pcraoctn icad l piutrpioosen s bse .useT lesh s. eResaeasrcshu ersm imp pot seiso trn uctsurethat

would be required to justifybeecax ust e trheayparoe wlailltinigotonresstro ictrthegcleasn s oef r moadleliszunadterions

are often quite strong. To sowm hichetheeirxetstiemn atotrs,arie tconsiisstenat n in exiclhlanugesfioo r gnreatterhat

these estimators allow for geprn eciesiorna . Tlhesk e eifn ficd ienscy ocof nsidiernatf iones rwoeun ld aclseo apupln y id n er

weak assumptions because thetheadsecsiduinm g whpettheiroornnsot tro eimqpouseicrroessd -equt atioon rjeustsrict- ify

their application for particutliaonrs inpesu timrap tinog ssie musltaaneroues-eqouaf tiotne s mnoden ls. oIftwem are ade

explicit.

right about the structure, there is an efficiency gain from

Angrist argues that the identification results for the local average treatment effect (LATE) estimator provide a "foundation for credible causal inference" (p. 5) and a "minimum controversy jumping-off point for any prediction exercise" (p. 5). But as discussed previously, the causal model maintains such a high level of generality that it offers little guidance for many kinds of problems. It is important to recognize when and when not the LATE estimator is likely to be useful. This article claims that "in practice, estimates of LATE differ little from estimates based on the stronger assumptions invoked to identify effects on the entire treated population" (p. 5). But such an extrapolation is not justified under the theory and is surely unlikely to hold in all circumstances. As shown in a number of works by various authors, LATE provides the average effect of treatment for the group of "compliers," who are people induced by the instrument to receive treatment. This group does not, except under very special circumstances, correspond to the group of treated persons and may, in fact, represent only a small fraction of persons receiving treatment. So, not only does LATE not suffice for answering problems of the sort described by (a), (b), and (c), it also does not generally pro-

imposing the restrictions. If we are wrong, imposing them may lead to bias. When there are overidentifying restrictions, it is at least possible to develop tests of the model specification that can serve as a guide in choosing a structural model that is supported by the data. This article presents a dichotomy between the two-part model and a fully parametric, traditional selection specification, but there are many other modeling choices, ranging from fully nonparametric to semiparametric to fully parametric. In modest size samples, efficiency is an important consideration and a parametric model may be the most appropriate one. For very large samples, fewer parametric approaches are feasible. Both the probability-of-working and the hours-worked equations could, for example, be estimated by a semiparametric method, such as semiparametric least squares (Ichimura 1993). Which estimation method is most appropriate ultimately depends on how much data is available and how many parameters are to be estimated. It does not make sense to criticize the use of structured approaches in favor of more flexible modeling approaches without regard to the context in which they are being applied.

vide the average effect of treatment on the treated-the most
common parameter of interest in analyzing social programs. Another not-so-attractive feature of the estimator is that the

3. ON THE GAP BETWEEN THEORY AND EMPIRICAL PRACTICE

population of "compliers" is usually not identifiable, so we cannot say exactly whose treatment impact is being estimated. Applying the LATE parameter estimate to the full population of treated persons would generally require ruling out certain types of heterogeneity in individual responses to treatment, as discussed by Heckman (1997). The explicit assumptions that could justify this type of extrapolation were shown by Heckman and Vytlacil (2000, in press).

Finally, another recurring emphasis in the article is on the value of shortcuts in empirical practice. In the author's view, there is a gap between the econometric theory and what is feasible in practice, and shortcuts and approximations help to bridge this gap. To this end, the article extols, for example, the virtues of ordinary least squares (OLS) as a way of approximating any unknown conditional expectation function, without much concern as to whether a best linear approximation is

2. ESTIMATORS SHOULD BE TAILORED TO THEIR APPLICATION

a good approximation. If the model has discrete regressors and is fully saturated, it is well known that OLS is equivalent to a nonparametric estimator. But in other cases, a linear approxi-

A general theme throughout the article is that whenem veartion could be highly biased and the bias will not go away

possible researchers should restrain from imposing paraams etth-e sample size gets large. There are a variety of alterna-

ric restrictions in estimation because the structure they imtipvoeseasymptotically unbiased estimators. Along similar lines,

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:57 UTC All use subject to https://about.jstor.org/terms

Angrist:

Reply

27

the

article ADDITIOs NAL Ru EFERENg CES gest

observables"

estimat

Cox, D. R. (1958), The Planning of Experiments, New York: Wiley.

weightin Fishg er, R. A. (1935s ), Desic gn of Eh xperimene ts, Lonm don: Oliver ane d Boyd. .

because

f Heckm a an, Ji . J. (l 1997)u , "Instrur mental e Variables: Evt idence Fo rom Evaluatit ng

very

diff Job Trae ining Pr rograme me," Jn ournal oft Human Resoue rces, 3s 2, 441t -462. i

estimator Heckman, Jo ., Ichimf ura, H., and Tt odd, P.h (1997), "Me atching as ap n Economa etric

Todd

(199 Eval8 uation E) stimator:d Theory i and s Evidenc ce on iu ts Perfos rmancs e Apple ied

cult

to

im StotutdhieesJ,p T64P,A6P05r-ol 6g5r4a.me , Partm I. Theory ande Methon ds," Revit ew of Econom a i

Finally,

t (19h 98), "Mate ching as an Ea conomp etric Evp aluation,e " Revien w of Eco-d

obtaining nomic Stude ies, 65,s 261-2t 94. imates

to

incons Heckm i an,s J., ant d Vytlae cil, E. n (2000), "Ct ausal Paramee ters, Sts ructurt al Equai

approxim tiona s, Treat tment i Effeco ts and n Randomizes d Evaluationo s of Socr ial Programs,"i

fulness.

I unpublishd ed manuo script, Univert sity ofh Chicago,i Deptn . of Econok mics.

based

on (in ps ress), i "Locam l Instrumental p Variablesl ," in e Nonlinear StaI tisticV al

standard

e Inferer nce: Esr says ino Honor r of Tas keshi Amt emiyah , eds. C.a Hsiaot , K

Morimune, and J. Powell, Cambridge, U.K.: Cambridge University Press.

estimated Ichimura, H.p (1993), a "Semipr arametra ic Leasm t Squares (SLSe ) and W t eighte ed SL

in

reportEi stimn ation of Sg ingle Index Mi odelsn ," Journc al of Eo conomer trics, 58r , 71-120e

that

it

sa Neymav n, J. (19e 23), "Sts atistical Prot blems ii n Agm ricultural Expee riments," Sui p

several

w pleo ment tor the Jouk rnal of ts he Royal Stal tistico al Societn y, 2, 107-g 180.

ple

waysNewey,o W. (198f 4), "A Methods of Mo oments l Interv pretationi of Sn equential g Est

1984).

Alt matorsh ," Economo ic Letteu rs, 14, 2g 01-206. h

th

Roy, A. (1951), "Some Thoughts on the Distribution of Earnings," Oxford

developed Economici Papen rs, 3, 135-146.the

th

mators

u Rus bin, De . (1978d ), "Baysian Infi erenn ce for Causal Et ffects:h The Rolee of Ran-

as

this

ar domit zation,i " Thec Annalsl of Se tatistics, 6, 3s 4-58. upp

Reply

Joshua D. ANGRIST

I thank the discussants and the session organizer, outgoitnhge notion that observational studies should try to mimic the

JBES editor Jeff Wooldridge, who will be missed by associastoert of controlled comparisons generated by experiments. editors and JBES authors alike. The comments in this session Imbens. Imbens begins by endorsing the view that the sub-

offer a variety of viewpoints, some sympathetic, others mosrteantive goals of empirical research are better served by the

critical. I am pleased to be part of this stimulating and conp-otential outcomes/causal framework than by structural mod-

structive exchange and look forward to more interaction oefling. Going one step further, Imbens notes that the problems

this type in the future.

with "model-first econometrics" are not limited to LDV's. In

Hahn. My article starts by suggesting that a focus tohne same spirit, he sensibly wonders (as did Wooldridge 1992) treatment effects simplifies the problem of causal inferenwcehy so much attention has been devoted to estimating the in limited dependent variable (LDV) models with endogBe-ox-Cox transformation model, which does not actually idennous regressors. Endogeneity's half-sister is the assumptiotnify E[YIX] without a distributional assumption. Imbens also of unobserved individual effects, since the omitted-variables
nicely articulates the rationale for looking at the twins exammotivation for fixed effects in panel data is similar. Haphlenand notes that this is similar to the rationale for extrapasks whether a shift in focus from index parameters to aveorl-ating from clinical trials in narrow subpopulations. And, in age causal effects might also simplify the notoriously diffi-
fact, I believe the "twins experiment" is likely to have precult problem of working with nonlinear models for binary panel data (e.g., as in Card and Sullivan 1988). Hahn shodwicstive value in a variety of situations, though any extrapothat here too the causal-effects framework pays off, demcolahnta-iroanctewriilsltipcsr.obably be improved by control for demographic strating that average causal effects are easily estimated in a fixed-effects probit model with a binary regressor even thoughIn spite of (or perhaps because of!) our years of discussion the probit coefficient is not. A second noteworthy featureand collaboration, Imbens and I still do not agree on certain of Hahn's comment is his observation that identification in things. He feels strongly that inference with discrete outcomes

this framework turns on careful modeling of the relationship should use models and procedures that respect inherent non-

between the assignment variable and the fixed effects. Tradi-

tional econometric models are primarily concerned with the stochastic process generating outcomes. A shift of attention toward modeling the assignment mechanism is consistent with

? 2001 American Statistical Association Journal of Business & Economic Statistics
January 2001, Vol. 19, No. 1

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:57 UTC All use subject to https://about.jstor.org/terms

