Comment: Demystifying Double Robustness: A Comparison of Alternative Strategies for Estimating a Population Mean from Incomplete Data Author(s): Anastasios A. Tsiatis and Marie Davidian Source: Statistical Science, Vol. 22, No. 4 (Nov., 2007), pp. 569-573 Published by: Institute of Mathematical Statistics Stable URL: https://www.jstor.org/stable/27645862 Accessed: 21-10-2019 14:59 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
Institute of Mathematical Statistics is collaborating with JSTOR to digitize, preserve and extend access to Statistical Science
This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

Statistical Science 2007, Vol. 22, No. 4, 569-573 DOI: 10.1214/07-STS227B Main article DOI: 10.1214/07-STS227 ? Institute of Mathematical Statistics, 2007
Comment: Demystifying Double Robustness: A Comparison of Alternative Strategies for Estimating a Population Mean from Incomplete Data
Anastasios A. Tsiatis and Marie Davidian

INTRODUCTION
We congratulate Drs. Kang and Schafer (KS hence
forth) for a careful and thought-provoking contribution to the literature regarding the so-called "double robust ness" property, a topic that still engenders some con fusion and disagreement. The authors' approach of fo cusing on the simplest situation of estimation of the population mean /x of a response y when y is not ob served on all subjects according to a missing at ran dom (MAR) mechanism (equivalently, estimation of the mean of a potential outcome in a causal model un der the assumption of no unmeasured confounders) is
commendable, as the fundamental issues can be ex plored without the distractions of the messier notation and considerations required in more complicated set tings. Indeed, as the article demonstrates, this simple
setting is sufficient to highlight a number of key points.
As noted eloquently by Molenberghs (2005), in regard to how such missing data/causal inference problems are best addressed, two "schools" may be identified: the "likelihood-oriented" school and the
"weighting-based" school. As we have emphasized previously (Davidian, Tsiatis and Leon, 2005), we pre fer to view inference from the vantage point of semi parametric theory, focusing on the assumptions em bedded in the statistical models leading to different "types" of estimators (i.e., "likelihood-oriented" or
"weighting-based") rather than on the forms of the esti mators themselves. In this discussion, we hope to com plement the presentation of the authors by elaborating on this point of view.
Anastasios A. Tsiatis is Drexel Professor of Statistics at North Carolina State University, Raleigh, North Carolina 27695-8203, USA (e-mail: tsiatis@stat.ncsu.edu). Marie Davidian is William Neal Reynolds Professor of Statistics at North Carolina State University, Raleigh, North Carolina 27695-8203, USA (e-mail: davidian@stat.ncsu.edu).

Throughout, we use the same notation as in the pa per.
SEMIPARAMETRIC THEORY PERSPECTIVE
As demonstrated by Robins, Rotnitzky and Zhao (1994) and Tsiatis (2006), exploiting the relationship between so-called influence functions and estimators is a fruitful approach to studying and contrasting the (large-sample) properties of estimators for parameters of interest in a statistical model. We remind the reader that a statistical model is a class of densities that could
have generated the observed data. Our presentation here is for scalar parameters such as /x, but gener alizes readily to vector-valued parameters. If one re stricts attention to estimators that are regular (i.e., not "pathological"; see Davidian, Tsiatis and Leon, 2005, page 263 and Tsiatis 2006, pages 26-27), then, for a parameter ? in a parametric or semiparametric sta tistical model, an estimator /x for ? based on inde pendent and identically distributed observed data z?, i = 1, ..., ft, is said to be asymptotically linear if it satisfies
n
(1) nl'2(?2 - ?0) = n-1'2 J^cp(zi) + O
i=\
for cp(z) with E{cp(z)} = 0 and E{cp2(z)} ?o is the true value of ? generating the pectation is with respect to the true distr The function <p(z) is the influence functi timator ?2. A regular, asymptotically lin with influence function cp (z) is consisten totically normal with asymptotic varia Thus, there is an inextricable connectio timators and influence functions in th totic behavior of an estimator is fully de its influence function, so that it suffices the influence function when discussing a

569

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

570 A. A. TSIATIS AND M. DAVIDIAN

properties. Many of the estimators discussed by KS are regular and asymptotically linear; in the sequel, we re fer to regular and asymptotically linear estimators as simply "estimators."
We capitalize on this connection by considering the
problem of estimating ?jl in the setting in KS in terms of statistical models that may be assumed for the observed data, from which influence functions corresponding to estimators valid under the assumed models may be de
rived. In the situation studied by KS, the "full" data that would ideally be observed are (t,x,y); however, as y is unobserved for some subjects, the observed data available for analysis are z = (t,x, ty). As noted by KS, the MAR assumption states that y and t are condi tionally independent given x; for example, P(t ? 1| j,x) = P(t = l\x). Under this assumption, all joint densities for the observed data have the form
(2) p(z) = p(y\x)I^t=^p(t\x)p(x),
where p(y\x) is the density of y given x, p(t\x) is the density of t given x, and p(x) is the marginal density of x. Let po(z) be the density in the class of densities of form (2) generating the observed data (the true joint density).
One may posit different statistical models by making different assumptions on the components of (2). We fo cus on three such models:
I. Make no assumptions on the forms of p(x) or p(t\x), leaving these entirely unspecified. Make a specific assumption on p(y\x), namely, that
E(y\x) = m(x,?) for some given function
m(x, ?) depending on parameters ? (p x 1). De note the class of densities satisfying these assump tions as M?. II. Make no assumptions on the forms of p(x) or p(y\x). Make a specific assumption on p(t\x)
that P(t = l\x) = E(t\x) = n(x,a) for some
given function n(x,a) depending on parameters a (s x 1). Here, we also require the assumption that P(t = l\x) > s > 0 for all x and some s. Denote the class of densities satisfying these assumptions
as Mu.
III. Make no assumptions on the form of p(x), but make specific assumptions on p(y\x) and p(t\x), namely, that E(y\x) = m(x, ?) and P(t ? \\x) = E(t\x) = tt(x, a) > s > 0 for all x and some s for given functions m(x, ?) and n(x, a) depending on parameters ? and a. The class of densities satisfy ing these assumptions is Mi O Mu.

All of I?III are semiparametric statistical models in that some aspects of p(z) are left unspecified. Denote by mo(x) the true function E(y\x) and by tto(x) the true function P(t ? l\x) = E(t\x) corresponding to the true density po(z).
Semiparametric theory yields the form of all influ ence functions corresponding to estimators for ? un der each of the statistical models I?III. As discussed in
Tsiatis (2006, page 52), loosely speaking, a consistent and asymptotically normal estimator for ? in a statisti cal model has the property that, for all p(z) in the class
of densities defined by the model, nl/2(? ? ?) ->
oV"{0, <j2(p)}, where -> means convergence in distri bution under the density p(z), and a2(p) is the asymp totic variance of ?2 under p(z).
If model I is correct, then mo(x) = m(x,?) for some ?, and it may be shown (e.g., Tsiatis, 2006, Sec
tion 4.5) that all estimators for ? have influence func tions of the form
(3) mo(x) ? ? + ta(x){y - m?(x)}
for arbitrary functions a(x) of x. If model II is correct, then 7To(x) = n(x, a) for some a, and all estimators for ? have influence functions of the form
(4) ?? 7+T-o?(?x) h7(Txo)(x-) ?
for arbitrary h(x), which is well known from R Rotnitzky and Zhao (1994). If model III is correc mo(x) = m(jc, ?) and tto(x) = n(x, a) for some a, and influence functions for estimators ?2 hav
form
mo(x) ? ? + ta(x){y ? mo(x)}
(5) +-t--7?t-0(hx) (x)
7To(x)
for arbitrary a(x) and h(x). Depending on forms of m(x, ?) as a function of ? and n(x,a) as a function of a, there will be restrictions on the forms of a(x) and h(x); see below.
We now consider estimators discussed by KS from the perspective of influence functions. The regression estimator ?oLS in (7) of KS comes about naturally if one assumes model I is correct. In terms of influ
ence functions, ?ois may be motivated by consider ing the influence function (3) with a(x) = 0, as this leads to the estimator rTl Y^=\m(xi^ ?)- In fact> al~ though KS do not discuss it, the "imputation estima tor" ?iup = ft"1 Y!?=l{tiyi + (1 - ti)m(xi,?)} may be motivated by taking a(x) ? 1 in (3). Of course,

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

COMMENT 571

in practice, ? must be estimated. In general, (3) im plies that all estimators for ? that are consistent and asymptotically normal if model I is correct must be asymptotically equivalent to an estimator of the
form
n

to
h(x) - E[n^(x, ao){mo(x) + h(x)}/no(x)]
(9) [E{B(x,ao)jt^(x,ao)}rl
- B(x,oto)7ro(x),

(6)

n~i=~\ l

^[m(x;,

/3)

+

Ua{xi){yi

-whm ere(x7iai(,x?,a)) }is],the vector of partial derivatives of
elements of tt(x, a) with respect to a, and ao satisfies

where ? is estimated by solving an estimating equa tion YX=\tiA{xu?){yi - m(Xi,?)} = 0 for A(x,?) (p x 1). Because ? is estimated, the influence func tion of the estimator (6) with a particular a(x) will not be exactly equal to (3) with a(x) = a(x); instead, it may be shown that the influence function of (6) is of form (3) with a(x) in (3) equal to

jzq(x) =Tc(x,ao).
Doubly robust (DR) estimators are estimators that are consistent and asymptotically normal for models in M i U Mu, that is, under the assumptions of model I or model II. When the true density po(z) Mi D Mp, then the influence function of any such DR estimator must be equal to (3) with a(x) = l/jro(x) or, equiva lently, equal to (4) with h(x) = ?mo(x). Accordingly,

a(x) ? E[{jTo(x)a(x) ? \}mT?{x, ?o)]

when po(z) Mi D Mp, that is, both models have been specified correctly, all such DR estimators will have

(7) . [E{7T0(x)A(x, ?o)mT?(x, ?0)}]~1

the same asymptotic variance. This also implies that,

A(x,?o),

if both models are correctly specified, the asymptotic properties of the estimator do not depend on the meth

where m?(x, ?) is the vector of partial derivatives of elements of m(x, ?) with respect to ?, and ?o is such

ods used to estimate ? and a. KS discuss strategies for constructing DR esti

that mo(x) = m(x, ?o).

mators, and they present several specific examples:

The IPW estimator ?Xipw-pop m (3) of KS and

?BC-OLS in their equation (8); the estimators be

its variants arise if one assumes model II. In par

low (8) using POP or NR weights, which we denote as

ticular, ?Xipw-pop can be motivated via the influence

?BC-POP and ?BC-NR> respectively; the estimator ?wis

function (4) with h(x) = ? ?. The estimator ?Xipw-nr

in their equation (10); ?^-cov in their equation (12);

in (4) of KS follows from (4) with h(x) = -E[y{\ -

and a version of ?n~Cov equal to the estimator proposed

7t(x)}]/E[{l ? n(x)}]. In fact, if one restricts h(x)
in (4) to be a constant, then, using the fact that the ex pectation of the square of (4) is the asymptotic vari ance of the estimator, one may find the "best" such

by Scharf stein, Rotnitzky and Robins (1999) and Bang and Robins (2005), which we denote as ?isrr. The re sults for these estimators under the "Correct-Correct"
scenarios (Mi H Mp) in Tables 5-8 of KS are consis

constant minimizing the variance as h{x) = ? E[y{\ ? it(x)}/it(x)}/E[{\ ?n(x)}/7t(x)]. An estimator based on this idea was given in (10) of Lunceford and Da vidian (2004, page 2943). In general, as for model I, (4) implies that all estimators for ? that are consis tent and asymptotically normal if model II is correct must be asymptotically equivalent to an estimator of the form
(?gq)\n-2i\JM~7?t^iy+i-?t~iz-zirx-(~xhi(,xai))T\,|

tent with the asymptotic properties above. We note that ?n-cov is not DR under Mi U Mp because of the addi tional assumption that the mean of y given it must be equal to a linear combination of basis functions in it. Making this additional assumption may not be unrea sonable in practice; however, strictly speaking, it takes
?n-cov outside the class of DR estimators discussed here, and hence we do not consider it in the remainder
of this section. However, ??srr is still in this class. KS suggest that a characteristic distinguishing the
performance of DR estimators is whether or not the

where a is estimated by solving an equation of the
form Y?i=\ & ~ n(xi ? <x)}B(xj, a) = 0 for some (s x 1) B(xj,a), almost always maximum likelihood for bi

estimator is within or outside the augmented inverse probability weighted (AIPW) class. We find this dis
tinction artificial, as all of the above estimators
?BC-OLS^ ?BC-POP^ ?BC-NRi ?wis and ??SRR can be

nary regression. As above, because a is estimated, the

expressed in an AIPW form. Namely, all of these

influence function of (8) is equal to (4) with h(x) equal

estimators are algebraically exactly of the form (8)

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

572 A. A. TSIATIS AND M. DAVIDIAN

with h(xi) replaced by a term ?y ? m(xi, ?), where Ybc-ols ? Ywls ? Ysrr = 0,

YBC-POP
-1 \^n

? and

(10)
Ybc-nr

dictated entirely by the choice of A(x,?). The poor performance of ?2srr can be understood from this per spective: "/3" for this estimator is actually ? in the model m(x, ?) used by the other two estimators con catenated by an additional element, the coefficient of 7T--1. The A(x, ?) for ?2srr thus involves a design ma trix that is unstable for small 7?/, consistent with the comment of KS at the end of their Section 3.

^ELl^-o-^)/^

In summary, we believe that studying the perfor mance of estimators via their influence functions can
provide useful insights. Our preceding remarks refer to

where we write Jr; ? 7t(a:/, c?) and m; ? m{xi, ?) lfarogre-sample performance, which depends directly on brevity. For /?wls and /xs##, this identity follows from the influence function. Estimators with the same influ

the fact that Y?=\ ??(yi ~ i) = 0? which for /xWLiS
holds because KS restrict to m(x, ?) = xT?, with x including a constant term. Thus, we contend that is sues of performance under Mi U Mu are not linked

ence function can exhibit different finite-sample prop erties. It may be possible via higher-order expansions to gain an understanding of some of this behavior; to the best of our knowledge, this is an open question.

to whether or not a DR estimator is AIPW, but, rather, are a consequence of forms of the influence functions

BOTH MODELS INCORRECT

of estimators under Mi or Mu. In particular, under model II, it follows that the above estimators have in

The developments in the previous section are rele vant in Mi U Mp. Key themes of KS are performance

fluence functions of the form (4) with h(x) equal to (9)

of DR and other estimators outside this class; that is,

with h(x) = -{y* + m(x, /}*)}, where y* and ?* are

when both the models n(x, a) and m(x, ?) are incor

the limits in probability of y and ?, respectively. Thus, features determining performance of these estimators

rectly specified, and choice of estimator under these circumstances.

when model II is correct are how close y* + m(x, ?*) is to mo 00 and how a is estimated, where maximum

One way to study performance in this situation is through simulation. KS have devised a very interesting

likelihood is the optimal choice. In fact, this perspec

and instructive specific simulation scenario that high

tive reveals that, for fixed m(x, ?), using ideas similar

lights some important features of various estimators.

to those in Tan (2006), the optimal choice of y is as in
Ybc-nr with ti(l- 7t i) I t? i replaced by ?/(l - ?i)/?f. Similarly, under model I, the influence functions of

In particular, the KS scenario emphasizes the difficul ties encountered with some of the DR estimators when
jz(xi, a) is small for some x?. Indeed, in our expe

these estimators are of the form (3) with a(x) equal

rience, poor performance of DR and IPW estimators

to (7) with 500 = if\/7T(x,a*) + 1/^2, where a* is

in practice can result from few small n(xi,?). When

the limit in probability of a and 1/^1 = 1 and ^2 = 0

there are small n(xi,a), as noted KS, responses are

for ?Xbc-ols, ?Xwls and ?XSrr\ ^1 = \/E{no(x)/n(x,

not observed for some portion of the x space. Conse

a*)} and ^2 = 0 for ?Xbc-pop\ and \?/\ and ^2 for

quently, estimators like ?2ols rely on extrapolation into

?Xbc-nr are more complicated expectations involving

that part of the x space. KS have constructed a sce

7io00 and n (x, a*). Thus, under model I, features de

nario where failure to observe j in a portion of the x

termining performance of these estimators are the form

space can wreak havoc on some estimators that make

of a 00 and how ? is estimated through the choice of
A(x,?).

use of the tt(x? , a) but has minimal impact on the qual ity of extrapolations for these x based on m(x, ?). One

We may interpret some of the results in Tables 5,

could equally well build a scenario where the x for

6 and 8 of KS in light of these observations. Un

which _y is unobserved are highly influential for the re

der the "7T-model Correct-y-model Incorrect" scenario

gression m(x, ?) and hence could result in deleterious

(Mu H Mcj), ?Xbc-ols, ?Xwls and ?XSrr show some non

performance of ?1ols> We thus reiterate the remark of

trivial differences in performance, which, from above,

KS that, although simulations can be illuminating, they

are likely attributable to differences in m(x, /?*). Under

cannot yield broadly applicable conclusions.

the "7T-model Incorrect-);-model Correct" (M? H Mcu),

Given this, we offer some thoughts on other strate

all three estimators share the same a(x) but use differ

gies for deriving estimators that may have some ro

ent methods to estimate ?, so that any differences are

bustness properties under the foregoing conditions, that

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

COMMENT 573

is, offer good performance outside M\ U Mp. One ap proach may be to search outside the class of DR es timators valid under Mi U Mp. For example, as sug gested by the simulations of KS, estimators in the spirit of ?n-cov, which impose additional assumptions ren dering them DR in the strict sense only in a subset of Mi U Mp, may compensate for this restriction by yielding more robust performance outside Mi U Mp; further study along these lines would be interesting. An alternative tactic for searching outside Mi U Mp may be to consider the form of influence functions (5) for estimators valid under Mi H Mp. For instance, a "hy brid" estimator of the form
n
m(xi, ?)I{ir(xi,u) < 8}
1=1
+, j,?rU?(y^xiriU,+a-7)-T?n(x^i(?yxa)iHr,ax)i)j

longer be applicable. It may be necessary to use higher order asymptotic theory to make progress in this di rection; see, for example, Robins and van der Vaart
(2006). CONCLUDING REMARKS
We again compliment the authors for their thought ful and insightful article, and we appreciate the oppor tunity to offer our perspectives on this important prob lem. We look forward to new methodological devel opments that may overcome some of the challenges brought into focus by KS in their article.
ACKNOWLEDGMENT
This research was supported in part by Grants R01-CA051962, R01-CA085848 and R37-AI031789
from the National Institutes of Health.

I{7t(xi,a)>8}

REFERENCES

for 8 small, may take advantage of the desirable prop erties of both ?2ols and DR estimators.

Bang, H. and Robins, J. M. (2005). Doubly robust estimation in
missing data and causal inference models. Biometrics 61 962
972.MR2216189

A second possible strategy for identifying robust es
timators arises from the following observation. Con sider the estimator

Davidian, M., Tsiatis, A. A. and Leon, S. (2005). Semipara
metric estimation of treatment effect in a pretest-posttest study without missing data. Statist. Sei. 20 261-301. MR2189002
Lunceford, J. K. and Davidian, M. (2004). Stratification and

~[n(xi) Jt(xi)

weighting via the propensity score in estimation of causal treat
ment effects: A comparative study. Statistics in Medicine 23
2937-2960.

If 7t(xi) = it(x/, a), then (11) yields one form ofMOaLENBERGHS, G. (2005). Discussion of "Semiparametric esti
mation of treatment effect in a pretest-posttest study with miss
DR estimator. If 7r(x/) = 1, then (11) results in the ing data," by M. Davidian, A. A. Tsiatis and S. Leon. Statist. imputation estimator. If n(xi) = oo, (11) reduces toSei. 20 289-292. MR2189002

?OLS- This suggests that it may be possible to develoRpobins, J. M., Rotnitzky, A. and Zhao, L. P. (1994). Es

estimators based on alternative choices of 7t(x{) that timation of regression coefficients when some regressors are

may

have

good

robustness

properties.

For

example,

not
MR

always observed.
1294730

/.

Amer.

Statist.

Assoc.

89

846-866.

a method for obtaining estimators n(xi, a) that shrinRkosbins, J. and van der Vaart, A. (2006). Adaptive nonpara these toward a common value may prove fruitful. Themetric confidence sets. Ann. Statist. 34 229-253. MR2275241

suggestion of KS to move away from logistic regresScharfstein, D. O., Rotnitzky, A. and Robins, J. M.

sion models for n(xi, a) is in a similar spirit.

(1999). Rejoinder to "Adjusting for nonignorable drop-out us

Finally, we note that yet another approach to devel

ing semiparametric nonresponse models." J. Amer. Statist. As soc. 94 1135-1146. MR1731478

oping estimators would be to start with the premise
Tan, Z. (2006). A distributional approach for causal inference us

that one make no parametric assumption on the forms ing propensity scores. J. Amer. Statist. Assoc. 101 1619-1637.

of E(y\x) and E(t\x) beyond some mild smoothMR2279484

ness conditions. Here, it is likely that first-order asTSIATIS, A. A. (2006). Semiparametric Theory and Missing Data. ymptotic theory, as in the previous section, may noSpringer, New York. MR2233926

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:59:22 UTC All use subject to https://about.jstor.org/terms

